[ADJP]	bro	little bro	10.2659
[ADJP]	brown	light brown	8.83847
[ADJP]	clear	very clear	7.19777
[ADJP]	close to	near	7.38021
[ADJP]	dyed pink	pink	8.60383
[ADJP]	funny	very funny	7.10983
[ADJP]	fun	very fun	10.5507
[ADJP]	green color	green	9.46591
[ADJP]	green	green color	9.46591
[ADJP]	large	very large	9.86576
[ADJP]	light brown	brown	8.83847
[ADJP]	little bro	bro	10.2659
[ADJP]	long	very long	8.50378
[ADJP]	near	close to	7.38023
[ADJP]	pink	dyed pink	8.60383
[ADJP]	very clear	clear	7.19775
[ADJP]	very large	large	9.86575
[ADJP]	very long	long	8.50375
[ADJP]	white man	white	6.90962
[ADJP]	white	white man	6.90962
[ADVP]	back again	back	10.6843
[ADVP]	back	back again	10.6843
[ADVP]	long	very long	10.1235
[ADVP]	no one	person	6.92565
[ADVP]	very long	long	10.1234
[FRAG]	funny	very funny	7.84316
[INTJ]	boy	young man	10.4862
[NP]	a b	ap	8.01567
[NP]	a bath	bathing	8.74164
[NP]	a bicycle	a bike	3.82884
[NP]	a bicycle	bicycles	9.16446
[NP]	a bicycle	bike	8.79787
[NP]	a bike	a bicycle	3.82884
[NP]	a bike	a motorcycle	4.60109
[NP]	a bike	motorcycle	10.3525
[NP]	a black man	black	9.81943
[NP]	a building	buildings	10.1812
[NP]	a camel	camels	9.1796
[NP]	a chef	cook	9.24544
[NP]	a child	children	8.40547
[NP]	a classroom	class	10.6892
[NP]	a competition	competitions	10.5085
[NP]	a couple	some	8.49817
[NP]	a couple	two	9.21872
[NP]	a cow	cows	10.0303
[NP]	a dad	a father	4.23635
[NP]	a dad	father	10.5976
[NP]	a dance	dancing	8.79967
[NP]	a daughter	girl	10.319
[NP]	a dog	dogs	8.72839
[NP]	adults	the adult	7.63116
[NP]	adult	the adults	8.53516
[NP]	a few	several	7.51594
[NP]	a few	some	5.25785
[NP]	a gun	a weapon	3.5519
[NP]	aircraft	a plane	8.49176
[NP]	a jet	jets	9.34896
[NP]	a kid	child	10.3377
[NP]	a laugh	laughing	8.10596
[NP]	a little kid	kid	9.14557
[NP]	a little	some	9.80896
[NP]	a lot	many	6.44282
[NP]	a lot of people	many people	4.3045
[NP]	a man	men	9.12687
[NP]	a man	someone	9.55214
[NP]	a mix	a mixture	3.77066
[NP]	a mix	mixture	10.0032
[NP]	a mixture	a mix	3.77067
[NP]	a mixture	mixing	8.2074
[NP]	a motorcycle	a bike	4.60109
[NP]	an aircraft	plane	8.55286
[NP]	an airplane	aircraft	10.2134
[NP]	an airplane	a plane	4.4015
[NP]	an airplane	plane	9.91653
[NP]	an arab	arabic	7.90951
[NP]	an ea	ee	9.98089
[NP]	an egg	eggs	10.0993
[NP]	an old man	old	10.581
[NP]	another	the other	6.16883
[NP]	ap	a b	8.01567
[NP]	a parking lot	parking	8.87548
[NP]	a pen	a pencil	3.60707
[NP]	a pencil	a pen	3.60703
[NP]	a person	people	10.7073
[NP]	a person	persons	9.79628
[NP]	a person	somebody	9.78196
[NP]	a person	someone	6.32803
[NP]	a photo	a photograph	4.59516
[NP]	a photo	a picture	3.61452
[NP]	a photograph	a photo	4.59514
[NP]	a picture	a photo	3.61452
[NP]	a picture	photo	10.105
[NP]	a plane	an airplane	4.4015
[NP]	a pool	a swimming pool	4.18739
[NP]	arabic	an arab	7.90949
[NP]	arm	his arms	10.1097
[NP]	a sport	sports	10.696
[NP]	a store	a shop	3.72309
[NP]	a swimming pool	a pool	4.18739
[NP]	a teenager	teen	10.2636
[NP]	a telephone	phone	10.0212
[NP]	a woman	female	10.2264
[NP]	a woman	women	8.27652
[NP]	a word	something	10.1054
[NP]	basketball	the basket	9.69091
[NP]	bathing	a bath	8.74169
[NP]	bike	a bicycle	8.79791
[NP]	black	a black man	9.81944
[NP]	black	the dark	9.4091
[NP]	bloc	a block	10.228
[NP]	blue jeans	jeans	6.78558
[NP]	both sides	sides	10.2799
[NP]	boy	little boy	7.35417
[NP]	boys	young boys	7.25338
[NP]	brown	brown hair	8.60663
[NP]	brown hair	brown	8.60663
[NP]	buildings	a building	10.1813
[NP]	camels	a camel	9.1796
[NP]	cameras	the camera	10.5916
[NP]	cars	the car	10.105
[NP]	cats	the cat	9.75618
[NP]	cell	cell phone	8.04766
[NP]	cell phone	cell	8.04764
[NP]	cell phone	phone	8.01061
[NP]	child	a kid	10.3377
[NP]	children	a child	8.40547
[NP]	children	the child	7.28425
[NP]	children	the kids	6.68389
[NP]	child 's	child	7.03538
[NP]	child 's	children	10.141
[NP]	child	the children	9.30055
[NP]	class	a classroom	10.6892
[NP]	class	the classroom	7.10171
[NP]	cold	cold weather	7.85605
[NP]	cold weather	cold	7.85605
[NP]	construction	construction work	7.48095
[NP]	construction work	construction	7.48095
[NP]	cook	a chef	9.24552
[NP]	dad	a father	10.6545
[NP]	dancing	a dance	8.79971
[NP]	dancing	the dance	7.07937
[NP]	dirt	the mud	9.57518
[NP]	doc	the doctor	10.5587
[NP]	doctors	the doctor	10.0971
[NP]	dogs	a dog	8.7284
[NP]	drawing	the draw	10.3769
[NP]	drinking water	water	8.99353
[NP]	driving	driver 's	9.93757
[NP]	drums	the drum	10.5234
[NPDT]	two children	two kids	3.46981
[NPDT]	two kids	two children	3.46981
[NP]	each other	one another	4.0127
[NP]	eat	some food	9.6732
[NP]	ee	an ea	9.98089
[NP]	eggs	an egg	10.0993
[NP]	egg	some eggs	6.69918
[NP]	eggs	the egg	10.5037
[NP]	egg	the eggs	8.35759
[NP]	ei	the ea	8.96384
[NP]	eye	the eyes	9.31827
[NP]	falling	a fall	10.3955
[NP]	fencing	a fence	6.50738
[NP]	flower	some flowers	9.19761
[NP]	foot	the feet	8.53103
[NP]	foreground	the fore	8.8824
[NP]	forest	the woods	9.39974
[NP]	girl	a daughter	10.319
[NP]	girl	little girl	6.63663
[NP]	girls	young girls	5.14331
[NP]	girl	young lady	7.53143
[NP]	gun	a weapon	9.04147
[NP]	hand	their hands	10.499
[NP]	his arms	arm	10.1097
[NP]	his feet	foot	9.08006
[NP]	his knees	knee	10.5169
[NP]	hockey	ice hockey	10.6989
[NP]	ice hockey	hockey	10.6989
[NP]	jeans	blue jeans	6.78558
[NP]	jet	a plane	10.6454
[NP]	jets	a jet	9.34896
[NP]	juice	orange juice	8.62842
[NP]	jump	a leap	10.6747
[NP]	kid	a little kid	9.14561
[NP]	kid	little boy	9.55585
[NP]	kid	little girl	10.3565
[NP]	kids	the children	9.09465
[NP]	knee	his knees	10.5169
[NP]	knee	their knees	10.2338
[NP]	lady	young lady	9.63503
[NP]	laughing	a laugh	8.10592
[NP]	little boy	boy	7.35416
[NP]	little boy	kid	9.55585
[NP]	little girl	girl	6.63666
[NP]	little girl	kid	10.3565
[NP]	man	man 's	10.1732
[NP]	man	old man	9.75526
[NP]	man 's	man	10.1732
[NP]	many	a lot	6.44283
[NP]	many people	a lot of people	4.30457
[NP]	marriage	the wedding	5.06127
[NP]	men	a man	9.12685
[NP]	men	the man	7.9215
[NP]	mice	a mouse	8.18492
[NP]	mid	the middle	9.22977
[NP]	mixing	a mixture	8.20737
[NP]	mixture	a mix	10.0032
[NP]	mothers	the mother	6.84165
[NP]	motorcycle	a bike	10.3525
[NP]	mountains	the mountain	6.90219
[NP]	mountain	the mountains	8.82725
[NP]	mouth	their mouths	9.31275
[NP]	newspapers	a newspaper	10.4509
[NP/NN]	a little	a small	4.32221
[NP/NN]	a small	a little	4.32219
[NP/NNP]	a little	a small	4.56745
[NP/NNP]	a small	a little	4.56745
[NP/NNP]	c +	p +	3.58988
[NPNNP]	+ d	+ r	3.97736
[NP/NNP]	p +	c +	3.58988
[NPNNP]	+ r	+ d	3.97736
[NP/NNP]	south african	south africa	4.0015
[NP/NNP]	south africa	south african	4.0015
[NP/NN]	singing and	song and	4.50442
[NP/NN]	south african	south africa	4.0015
[NP/NN]	south africa	south african	4.0015
[NP/NNS]	south african	south africa	4.0015
[NP/NNS]	south africa	south african	4.00155
[NP/NNS]	two small	two little	2.45417
[NP/NNS]	white sports	white sport	1.99971
[NP/NNS]	white sport	white sports	1.99971
[NP/NN]	the phone	the telephone	4.49166
[NP/NN]	the telephone	the phone	4.49166
[NP]	no one	person	6.90971
[NP]	old	an old man	10.581
[NP]	old man	man	9.75526
[NP]	old man	old	6.34013
[NP]	old	old man	6.34013
[NP]	one another	each other	4.01276
[NP]	open	the opening	10.3041
[NP]	orange juice	juice	8.62842
[NP]	orange juice	orange	9.05601
[NP]	orange	orange juice	9.05601
[NP]	other	other people	10.1518
[NP]	other people	other	10.1519
[NP]	others	other people	6.48612
[NP]	our kids	our children	4.05264
[NP]	painting	the paint	5.36929
[NP]	parking	a parking lot	8.87548
[NP]	people	a person	10.7073
[NP]	phone	a telephone	10.0211
[NP]	phone	cell phone	8.01061
[NP]	phone	the telephone	7.95511
[NP]	photo	a picture	10.105
[NP]	plane	an aircraft	8.55286
[NP]	plane	an airplane	9.91653
[NP]	plants	the plant	10.4372
[NP]	plant	the plants	10.0158
[NP]	pot	the grass	6.93473
[NPPRP$]	three children	three kids	3.58143
[NPPRP$]	two children	two kids	3.46981
[NPPRP$]	two kids	two children	3.46981
[NP]	racing	the race	8.64077
[NPRB]	a photo	a picture	3.78711
[NPRB]	a picture	a photo	3.78711
[NP]	rocks	the rock	10.4248
[NP]	rock	the rocks	10.473
[NP]	several	a few	7.51592
[NP]	shoulders	the shoulder	10.612
[NP]	sides	both sides	10.2799
[NP]	small	the little	9.44849
[NP]	smiling	a smile	8.36238
[NP]	some	a few	5.25783
[NP]	some	a little	9.80895
[NP]	somebody	a person	9.78193
[NP]	somebody	somebody 's	8.46259
[NP]	somebody 's	somebody	8.46259
[NP]	some eggs	egg	6.69918
[NP]	some flowers	flower	9.19761
[NP]	some food	eat	9.6732
[NP]	someone	a man	9.55215
[NP]	someone	a person	6.32804
[NP]	someone	somebody 's	7.90999
[NP]	someone 's	somebody	8.35474
[NP]	some people	some	7.57485
[NP]	some	some people	7.57485
[NP]	sports	a sport	10.696
[NP]	s	the art	10.5026
[NP]	store	a shop	10.5757
[NP]	students	the student	7.95239
[NP]	student	the students	8.96965
[NP]	studying	the study	8.64577
[NP]	tattoos	a tattoo	7.77308
[NP]	teenage girls	teens	10.5351
[NP]	teen	a teenager	10.2636
[NP]	teens	teenage girls	10.535
[NP]	telephone	the phone	8.02176
[NP]	the ac	cc	9.98733
[NP]	the adult	adults	7.63115
[NP]	the adults	adult	8.53524
[NP]	the art	s	10.5026
[NP]	the back	behind	8.30664
[NP]	the basket	basketball	9.69091
[NP]	the camera	cameras	10.5917
[NP]	the car	cars	10.1051
[NP]	the cat	cats	9.75616
[NP]	the ca	ui	8.50472
[NP]	the child	children	7.28422
[NP]	the children	child	9.30059
[NP]	the children	kids	9.09465
[NP]	the classroom	class	7.10171
[NP]	the couch	the sofa	2.44533
[NP]	the dance	dancing	7.07937
[NP]	the dark	black	9.4091
[NP]	the doctor	doc	10.5587
[NP]	the doctor	doctors	10.0972
[NP]	the doctor	dr	8.71135
[NP]	the draw	drawing	10.3769
[NP]	the drum	drums	10.5234
[NP]	the egg	eggs	10.5036
[NP]	the eggs	egg	8.35758
[NP]	the eye	eyes	7.19539
[NP]	the eyes	eye	9.3182
[NP]	the feet	foot	8.53104
[NP]	the fore	foreground	8.8824
[NP]	the grass	pot	6.93473
[NP]	the horse	horses	9.64281
[NP]	their hands	hand	10.499
[NP]	their knees	knee	10.2338
[NP]	their mouths	mouth	9.31275
[NP]	the kids	children	6.68389
[NP]	the land	lands	7.56863
[NP]	the lands	land	7.68117
[NP]	the little	small	9.44855
[NP]	the male	men	9.4767
[NP]	the man	men	7.92158
[NP]	the middle	mid	9.22977
[NP]	the military	soldiers	10.4588
[NP]	the mountain	mountains	6.90217
[NP]	the mountains	mountain	8.82727
[NP]	the mud	dirt	9.57518
[NP]	the opening	open	10.3041
[NP]	the other	another	6.16883
[NP]	the paint	painting	5.36929
[NP]	the phone	telephone	8.02176
[NP]	the phone	the telephone	3.83908
[NP]	the plant	plants	10.4373
[NP]	the plants	plant	10.0158
[NP]	the road	way	10.5438
[NP]	the rock	rocks	10.4248
[NP]	the rocks	rock	10.4731
[NP]	the shoulder	shoulders	10.612
[NP]	the sidewalk	the curb	2.71148
[NP]	the speaker	he	9.27438
[NP]	the street	streets	8.43401
[NP]	the students	student	8.96967
[NP]	the student	students	7.9524
[NP]	the sun	sunshine	8.35648
[NP]	the telephone	phone	7.95511
[NP]	the telephone	the phone	3.8391
[NP]	the tires	tire	7.20463
[NP]	the walk	walking	8.54324
[NP]	the woman	women	6.38372
[NP]	the woods	forest	9.39972
[NP]	the woods	wood	8.28211
[NP]	three children	three kids	3.45505
[NP]	tire	the tires	7.20463
[NP]	toddlers	young children	9.82883
[NP]	trees	a tree	10.0906
[NP]	two	a couple	9.21872
[NP]	two children	two kids	3.34669
[NP]	two kids	two children	3.34669
[NP]	two people	two	10.1936
[NP]	two persons	two	10.4958
[NP]	two	two people	10.1936
[NP]	ui	the ca	8.50472
[NP/VP]	somebody i	someone i	3.91236
[NP/VP]	someone i	somebody i	3.91236
[NP]	wall	the fence	8.12233
[NP]	water	drinking water	8.99352
[NP]	way	the road	10.5438
[NP]	woman 's	woman	9.25434
[NP]	woman	woman 's	9.25434
[NP]	women	a woman	8.27658
[NP]	wood	the woods	8.28213
[NP]	young boys	boys	7.25335
[NP]	young girls	girls	5.14337
[NP]	young lady	girl	7.53142
[NP]	young lady	lady	9.63496
[NP]	young men	young	9.7508
[NP]	young people	young	4.59368
[NP]	young	young men	9.75071
[NP]	young	young people	4.59369
[NX]	parking lot	parking	6.74685
[NX]	parking	parking lot	6.74685
[NX]	pool	swimming pool	6.35492
[NX]	swimming pool	pool	6.35492
[NX]	young people	young	5.88923
[NX]	young	young people	5.88923
[PP]	above	on top	10.3021
[PP]	down	on the floor	9.05254
[PP]	in the air	up	9.42334
[PP]	in the back	behind	8.54664
[PP]	in the yard	in the backyard	4.16058
[PP]	on a boat	on a ship	3.99844
[PP]	on a ship	on a boat	3.99844
[PP]	on the couch	on the sofa	2.44855
[PP]	on the phone	on the telephone	3.85724
[PP]	on the telephone	on the phone	3.85723
[PP]	on top	above	10.3022
[PP/PP]	on a boat	on a ship	4.03348
[PP/PP]	on a ship	on a boat	4.03348
[PP/PP]	on the couch	on the sofa	2.7266
[PP/PP]	on the phone	on the telephone	3.90445
[PP/PP]	on the telephone	on the phone	3.90445
[PP]	up	in the air	9.42334
[S]	a lot	many	9.66844
[S]	are running	run	10.3558
[S]	are travelling	travel	10.377
[S]	eating	to eat	6.74439
[S]	many	a lot	9.66844
[S]	run	are running	10.3558
[S]	running	to run	10.2322
[S]	sitting down	sitting	9.87715
[S]	sitting	sitting down	9.87715
[S]	talking about	talk	10.3677
[S]	to operate	operating	9.87747
[S]	to play	playing	8.51698
[S]	to run	running	10.2321
[S]	to walk	walking	6.97368
[S]	travel	are travelling	10.377
[S/VP]	a man 's	a man is	3.76355
[S]	waiting for	wait	9.75599
[S]	wait	waiting for	9.75599
[VP]	approach	is approaching	10.3901
[VP]	are doing	do	8.73413
[VP]	are eating	eat	6.55129
[VP]	are fighting	fight	9.0469
[VP]	are playing	play	7.98076
[VP]	are running	run	9.34306
[VP]	are sitting	sit	9.83875
[VP]	are talking	talk	8.26449
[VP]	are travelling	travel	9.51484
[VP]	awaken	waking up	9.2783
[VP]	be played	play	8.33507
[VP]	built	is building	10.513
[VP]	burn	is burning	7.74828
[VP]	cry	is crying	7.89587
[VP]	dance	is dancing	7.55925
[VP]	do	are doing	8.73405
[VP]	eat	are eating	6.5513
[VP]	eating	to eat	6.9407
[VP]	fight	are fighting	9.0469
[VP]	is approaching	approach	10.3901
[VP]	is burning	burn	7.74827
[VP]	is crying	cry	7.89587
[VP]	is dancing	dance	7.55925
[VP]	is listening	listen	9.79935
[VP]	is playing	play	9.85235
[VP]	is playing	played	10.3522
[VP]	is playing	plays	5.8317
[VP]	is running	run	10.5767
[VP]	is shining	shine	7.36123
[VP]	is spreading	spread	10.5508
[VP]	is taking	takes	7.95548
[VP]	is using	used	10.5791
[VP]	is waiting	wait	10.6803
[VP]	is working	work	9.69289
[VP]	jumping	jump off	10.5699
[VP]	jump	jump off	7.54271
[VP]	jump off	jump	7.54271
[VP]	listen	are listening	9.5626
[VP]	looking at	look	9.07517
[VP]	looking at	watch	8.92691
[VP]	looking at	watching	9.29668
[VP]	look	looking at	9.07511
[VP]	married	got married	7.79858
[VP]	metal	's metal	8.92719
[VP]	opened	is open	8.91855
[VP]	play	are playing	7.98076
[VP]	play	be played	8.33507
[VP]	played	is playing	10.3522
[VP]	playing games	play	10.0204
[VP]	play	is playing	9.85235
[VP]	play	playing games	10.0204
[VP]	run	are running	9.343
[VP]	run	is running	10.5767
[VP]	sit	are sitting	9.83875
[VP]	sit	sitting down	9.17533
[VP]	sitting down	sit	9.17529
[VP]	sitting down	sitting	9.63286
[VP]	sitting	sitting down	9.63287
[VP]	talk about	talking	10.4016
[VP]	talk	are speaking	10.067
[VP]	talk	are talking	8.26449
[VP]	talking about	talk	9.26886
[VP]	talking to	speak	9.75978
[VP]	talking to	talk	8.94197
[VP]	talk	talking to	8.94195
[VP]	to play	playing	8.15548
[VP]	to walk	walking	7.28637
[VP]	travel	are travelling	9.51482
[VP]	waiting for	wait	7.28683
[VP]	wait	is waiting	10.6803
[VP]	wait	waiting for	7.28685
[VP]	wake	waking up	9.00021
[VP]	walking around	walk	10.6011
[VP]	walk	walking around	10.6011
[VP]	watching	looking at	9.29662
[VP]	watch	looking at	8.9269
[VP]	work	is working	9.69289
[X]	a couple of	two	9.6125
[X]	a couple	two	9.79732
[X]	a few	some	8.98583
[X]	a gun	a weapon	3.72359
[X]	a little	a small	4.36439
[X]	a m	y m	2.68237
[X]	and child	and children	4.30487
[X]	and children	and child	4.30487
[X]	, and	e	9.73141
[X]	and eat	and eating	4.04642
[X]	and eating	and eat	4.04642
[X]	and other	and others	3.95734
[X]	and others	and other	3.95738
[X]	and vehicle	and vehicles	3.33975
[X]	and vehicles	and vehicle	3.33978
[X]	and walk	and walking	4.04921
[X]	and walking	and walk	4.04921
[X]	+ and	+ y	4.18233
[X]	another	the other	6.83196
[X]	a small	a little	4.36435
[X]	boy is	boy 's	3.90607
[X]	cat is	cat 's	2.9219
[X]	cat 's	cat is	2.9219
[X]	child	of children	7.89298
[X]	child 's	child	6.97273
[X]	class	the classroom	9.72903
[X]	couple of	two	8.81891
[X]	c +	p +	3.58988
[X]	dad is	father is	4.50937
[X]	daughter is	girl is	3.36215
[X]	dog is	dog 's	3.41697
[X]	dog 's	dog is	3.41697
[X]	+ d	+ r	3.97736
[X]	e	, and	9.73141
[X]	e m	h m	2.60515
[X]	+ en	+ in	3.30101
[X]	f	f s	6.57253
[X]	f s	f	6.57253
[X]	girl is	daughter is	3.36215
[X]	h h	e e	4.52234
[X]	h m	e m	2.60515
[X]	+ in	+ en	3.30101
[X]	i	now i	9.55574
[X]	in the	v	10.1106
[X]	lay the	laying the	3.75819
[X]	man	man 's	10.5233
[X]	man 's	man	10.5233
[X]	n o	n or	3.46677
[X]	no one	person	6.92565
[X]	n or	n o	3.46677
[X]	now i	i	9.55574
[X]	of children	child	7.89301
[X]	o m	or m	1.91621
[X]	o p	or p	2.80305
[X]	o r	or r	3.69367
[X]	or r	o r	3.69367
[X]	o s	a n	3.78072
[X]	o	s de	8.09603
[X]	o	s from	9.23798
[X]	o	s of	9.01383
[X]	p +	c +	3.58988
[X]	person	person 's	8.61834
[X]	person 's	person	8.61832
[X]	, p	r	10.5353
[X]	r a	r e	4.03294
[X]	+ r	+ d	3.97736
[X]	r e	r a	4.03294
[X]	r	, p	10.5353
[X]	r	r s	3.2795
[X]	r s	r	3.2795
[X]	s de	o	8.09603
[X]	s from	o	9.23798
[X]	shirt and	t-shirt and	4.24165
[X]	singing and	song and	4.25089
[X]	s of	o	9.01383
[X]	some	a few	8.98583
[X]	some people	some	10.5335
[X]	some	some people	10.5335
[X]	south african	south africa	3.50253
[X]	south africa	south african	3.5025
[X]	the classroom	class	9.72903
[X]	the other	another	6.83201
[X]	t-shirt and	shirt and	4.24165
[X]	t 's	t	9.89624
[X]	t	t 's	9.89624
[X]	two	a couple	9.79732
[X]	two	a couple of	9.6125
[X]	two	couple of	8.81892
[X]	two small	two little	2.45417
[X]	video games	video game	4.24819
[X]	video game	video games	4.24815
[X]	v	in the	10.1106
[X]	+ y	+ and	4.18233
[X]	y m	a m	2.68237
[X]	young adults	young adult	4.13781
[X]	young adult	young adults	4.13781
