[ADJP]	bro	little bro	1
[ADJP]	brown	light brown	1
[ADJP]	clear	very clear	1
[ADJP]	close to	near	1
[ADJP]	dyed pink	pink	1
[ADJP]	funny	very funny	1
[ADJP]	fun	very fun	1
[ADJP]	green color	green	1
[ADJP]	green	green color	1
[ADJP]	large	very large	1
[ADJP]	light brown	brown	1
[ADJP]	little bro	bro	1
[ADJP]	long	very long	1
[ADJP]	near	close to	1
[ADJP]	pink	dyed pink	1
[ADJP]	very clear	clear	1
[ADJP]	very large	large	1
[ADJP]	very long	long	1
[ADJP]	white man	white	1
[ADJP]	white	white man	1
[ADVP]	back again	back	1
[ADVP]	back	back again	1
[ADVP]	long	very long	1
[ADVP]	no one	person	1
[ADVP]	very long	long	1
[FRAG]	funny	very funny	1
[INTJ]	boy	young man	1
[NP]	a b	ap	1
[NP]	a bath	bathing	1
[NP]	a bicycle	a bike	1
[NP]	a bicycle	bicycles	1
[NP]	a bicycle	bike	1
[NP]	a bike	a bicycle	1
[NP]	a bike	a motorcycle	1
[NP]	a bike	motorcycle	1
[NP]	a black man	black	1
[NP]	a building	buildings	1
[NP]	a camel	camels	1
[NP]	a chef	cook	1
[NP]	a child	children	1
[NP]	a classroom	class	1
[NP]	a competition	competitions	1
[NP]	a couple	some	1
[NP]	a couple	two	1
[NP]	a cow	cows	1
[NP]	a dad	a father	1
[NP]	a dad	father	1
[NP]	a dance	dancing	1
[NP]	a daughter	girl	1
[NP]	a dog	dogs	1
[NP]	adults	the adult	1
[NP]	adult	the adults	1
[NP]	a few	several	1
[NP]	a few	some	1
[NP]	a gun	a weapon	1
[NP]	aircraft	a plane	1
[NP]	a jet	jets	1
[NP]	a kid	child	1
[NP]	a laugh	laughing	1
[NP]	a little kid	kid	1
[NP]	a little	some	1
[NP]	a lot	many	1
[NP]	a lot of people	many people	1
[NP]	a man	men	1
[NP]	a man	someone	1
[NP]	a mix	a mixture	1
[NP]	a mix	mixture	1
[NP]	a mixture	a mix	1
[NP]	a mixture	mixing	1
[NP]	a motorcycle	a bike	1
[NP]	an aircraft	plane	1
[NP]	an airplane	aircraft	1
[NP]	an airplane	a plane	1
[NP]	an airplane	plane	1
[NP]	an arab	arabic	1
[NP]	an ea	ee	1
[NP]	an egg	eggs	1
[NP]	an old man	old	1
[NP]	another	the other	1
[NP]	ap	a b	1
[NP]	a parking lot	parking	1
[NP]	a pen	a pencil	1
[NP]	a pencil	a pen	1
[NP]	a person	people	1
[NP]	a person	persons	1
[NP]	a person	somebody	1
[NP]	a person	someone	1
[NP]	a photo	a photograph	1
[NP]	a photo	a picture	1
[NP]	a photograph	a photo	1
[NP]	a picture	a photo	1
[NP]	a picture	photo	1
[NP]	a plane	an airplane	1
[NP]	a pool	a swimming pool	1
[NP]	arabic	an arab	1
[NP]	arm	his arms	1
[NP]	a sport	sports	1
[NP]	a store	a shop	1
[NP]	a swimming pool	a pool	1
[NP]	a teenager	teen	1
[NP]	a telephone	phone	1
[NP]	a woman	female	1
[NP]	a woman	women	1
[NP]	a word	something	1
[NP]	basketball	the basket	1
[NP]	bathing	a bath	1
[NP]	bike	a bicycle	1
[NP]	black	a black man	1
[NP]	black	the dark	1
[NP]	bloc	a block	1
[NP]	blue jeans	jeans	1
[NP]	both sides	sides	1
[NP]	boy	little boy	1
[NP]	boys	young boys	1
[NP]	brown	brown hair	1
[NP]	brown hair	brown	1
[NP]	buildings	a building	1
[NP]	camels	a camel	1
[NP]	cameras	the camera	1
[NP]	cars	the car	1
[NP]	cats	the cat	1
[NP]	cell	cell phone	1
[NP]	cell phone	cell	1
[NP]	cell phone	phone	1
[NP]	child	a kid	1
[NP]	children	a child	1
[NP]	children	the child	1
[NP]	children	the kids	1
[NP]	child 's	child	1
[NP]	child 's	children	1
[NP]	child	the children	1
[NP]	class	a classroom	1
[NP]	class	the classroom	1
[NP]	cold	cold weather	1
[NP]	cold weather	cold	1
[NP]	construction	construction work	1
[NP]	construction work	construction	1
[NP]	cook	a chef	1
[NP]	dad	a father	1
[NP]	dancing	a dance	1
[NP]	dancing	the dance	1
[NP]	dirt	the mud	1
[NP]	doc	the doctor	1
[NP]	doctors	the doctor	1
[NP]	dogs	a dog	1
[NP]	drawing	the draw	1
[NP]	drinking water	water	1
[NP]	driving	driver 's	1
[NP]	drums	the drum	1
[NPDT]	two children	two kids	1
[NPDT]	two kids	two children	1
[NP]	each other	one another	1
[NP]	eat	some food	1
[NP]	ee	an ea	1
[NP]	eggs	an egg	1
[NP]	egg	some eggs	1
[NP]	eggs	the egg	1
[NP]	egg	the eggs	1
[NP]	ei	the ea	1
[NP]	eye	the eyes	1
[NP]	falling	a fall	1
[NP]	fencing	a fence	1
[NP]	flower	some flowers	1
[NP]	foot	the feet	1
[NP]	foreground	the fore	1
[NP]	forest	the woods	1
[NP]	girl	a daughter	1
[NP]	girl	little girl	1
[NP]	girls	young girls	1
[NP]	girl	young lady	1
[NP]	gun	a weapon	1
[NP]	hand	their hands	1
[NP]	his arms	arm	1
[NP]	his feet	foot	1
[NP]	his knees	knee	1
[NP]	hockey	ice hockey	1
[NP]	ice hockey	hockey	1
[NP]	jeans	blue jeans	1
[NP]	jet	a plane	1
[NP]	jets	a jet	1
[NP]	juice	orange juice	1
[NP]	jump	a leap	1
[NP]	kid	a little kid	1
[NP]	kid	little boy	1
[NP]	kid	little girl	1
[NP]	kids	the children	1
[NP]	knee	his knees	1
[NP]	knee	their knees	1
[NP]	lady	young lady	1
[NP]	laughing	a laugh	1
[NP]	little boy	boy	1
[NP]	little boy	kid	1
[NP]	little girl	girl	1
[NP]	little girl	kid	1
[NP]	man	man 's	1
[NP]	man	old man	1
[NP]	man 's	man	1
[NP]	many	a lot	1
[NP]	many people	a lot of people	1
[NP]	marriage	the wedding	1
[NP]	men	a man	1
[NP]	men	the man	1
[NP]	mice	a mouse	1
[NP]	mid	the middle	1
[NP]	mixing	a mixture	1
[NP]	mixture	a mix	1
[NP]	mothers	the mother	1
[NP]	motorcycle	a bike	1
[NP]	mountains	the mountain	1
[NP]	mountain	the mountains	1
[NP]	mouth	their mouths	1
[NP]	newspapers	a newspaper	1
[NP/NN]	a little	a small	1
[NP/NN]	a small	a little	1
[NP/NNP]	a little	a small	1
[NP/NNP]	a small	a little	1
[NP/NNP]	c +	p +	1
[NPNNP]	+ d	+ r	1
[NP/NNP]	p +	c +	1
[NPNNP]	+ r	+ d	1
[NP/NNP]	south african	south africa	1
[NP/NNP]	south africa	south african	1
[NP/NN]	singing and	song and	1
[NP/NN]	south african	south africa	1
[NP/NN]	south africa	south african	1
[NP/NNS]	south african	south africa	1
[NP/NNS]	south africa	south african	1
[NP/NNS]	two small	two little	1
[NP/NNS]	white sports	white sport	1
[NP/NNS]	white sport	white sports	1
[NP/NN]	the phone	the telephone	1
[NP/NN]	the telephone	the phone	1
[NP]	no one	person	1
[NP]	old	an old man	1
[NP]	old man	man	1
[NP]	old man	old	1
[NP]	old	old man	1
[NP]	one another	each other	1
[NP]	open	the opening	1
[NP]	orange juice	juice	1
[NP]	orange juice	orange	1
[NP]	orange	orange juice	1
[NP]	other	other people	1
[NP]	other people	other	1
[NP]	others	other people	1
[NP]	our kids	our children	1
[NP]	painting	the paint	1
[NP]	parking	a parking lot	1
[NP]	people	a person	1
[NP]	phone	a telephone	1
[NP]	phone	cell phone	1
[NP]	phone	the telephone	1
[NP]	photo	a picture	1
[NP]	plane	an aircraft	1
[NP]	plane	an airplane	1
[NP]	plants	the plant	1
[NP]	plant	the plants	1
[NP]	pot	the grass	1
[NPPRP$]	three children	three kids	1
[NPPRP$]	two children	two kids	1
[NPPRP$]	two kids	two children	1
[NP]	racing	the race	1
[NPRB]	a photo	a picture	1
[NPRB]	a picture	a photo	1
[NP]	rocks	the rock	1
[NP]	rock	the rocks	1
[NP]	several	a few	1
[NP]	shoulders	the shoulder	1
[NP]	sides	both sides	1
[NP]	small	the little	1
[NP]	smiling	a smile	1
[NP]	some	a few	1
[NP]	some	a little	1
[NP]	somebody	a person	1
[NP]	somebody	somebody 's	1
[NP]	somebody 's	somebody	1
[NP]	some eggs	egg	1
[NP]	some flowers	flower	1
[NP]	some food	eat	1
[NP]	someone	a man	1
[NP]	someone	a person	1
[NP]	someone	somebody 's	1
[NP]	someone 's	somebody	1
[NP]	some people	some	1
[NP]	some	some people	1
[NP]	sports	a sport	1
[NP]	s	the art	1
[NP]	store	a shop	1
[NP]	students	the student	1
[NP]	student	the students	1
[NP]	studying	the study	1
[NP]	tattoos	a tattoo	1
[NP]	teenage girls	teens	1
[NP]	teen	a teenager	1
[NP]	teens	teenage girls	1
[NP]	telephone	the phone	1
[NP]	the ac	cc	1
[NP]	the adult	adults	1
[NP]	the adults	adult	1
[NP]	the art	s	1
[NP]	the back	behind	1
[NP]	the basket	basketball	1
[NP]	the camera	cameras	1
[NP]	the car	cars	1
[NP]	the cat	cats	1
[NP]	the ca	ui	1
[NP]	the child	children	1
[NP]	the children	child	1
[NP]	the children	kids	1
[NP]	the classroom	class	1
[NP]	the couch	the sofa	1
[NP]	the dance	dancing	1
[NP]	the dark	black	1
[NP]	the doctor	doc	1
[NP]	the doctor	doctors	1
[NP]	the doctor	dr	1
[NP]	the draw	drawing	1
[NP]	the drum	drums	1
[NP]	the egg	eggs	1
[NP]	the eggs	egg	1
[NP]	the eye	eyes	1
[NP]	the eyes	eye	1
[NP]	the feet	foot	1
[NP]	the fore	foreground	1
[NP]	the grass	pot	1
[NP]	the horse	horses	1
[NP]	their hands	hand	1
[NP]	their knees	knee	1
[NP]	their mouths	mouth	1
[NP]	the kids	children	1
[NP]	the land	lands	1
[NP]	the lands	land	1
[NP]	the little	small	1
[NP]	the male	men	1
[NP]	the man	men	1
[NP]	the middle	mid	1
[NP]	the military	soldiers	1
[NP]	the mountain	mountains	1
[NP]	the mountains	mountain	1
[NP]	the mud	dirt	1
[NP]	the opening	open	1
[NP]	the other	another	1
[NP]	the paint	painting	1
[NP]	the phone	telephone	1
[NP]	the phone	the telephone	1
[NP]	the plant	plants	1
[NP]	the plants	plant	1
[NP]	the road	way	1
[NP]	the rock	rocks	1
[NP]	the rocks	rock	1
[NP]	the shoulder	shoulders	1
[NP]	the sidewalk	the curb	1
[NP]	the speaker	he	1
[NP]	the street	streets	1
[NP]	the students	student	1
[NP]	the student	students	1
[NP]	the sun	sunshine	1
[NP]	the telephone	phone	1
[NP]	the telephone	the phone	1
[NP]	the tires	tire	1
[NP]	the walk	walking	1
[NP]	the woman	women	1
[NP]	the woods	forest	1
[NP]	the woods	wood	1
[NP]	three children	three kids	1
[NP]	tire	the tires	1
[NP]	toddlers	young children	1
[NP]	trees	a tree	1
[NP]	two	a couple	1
[NP]	two children	two kids	1
[NP]	two kids	two children	1
[NP]	two people	two	1
[NP]	two persons	two	1
[NP]	two	two people	1
[NP]	ui	the ca	1
[NP/VP]	somebody i	someone i	1
[NP/VP]	someone i	somebody i	1
[NP]	wall	the fence	1
[NP]	water	drinking water	1
[NP]	way	the road	1
[NP]	woman 's	woman	1
[NP]	woman	woman 's	1
[NP]	women	a woman	1
[NP]	wood	the woods	1
[NP]	young boys	boys	1
[NP]	young girls	girls	1
[NP]	young lady	girl	1
[NP]	young lady	lady	1
[NP]	young men	young	1
[NP]	young people	young	1
[NP]	young	young men	1
[NP]	young	young people	1
[NX]	parking lot	parking	1
[NX]	parking	parking lot	1
[NX]	pool	swimming pool	1
[NX]	swimming pool	pool	1
[NX]	young people	young	1
[NX]	young	young people	1
[PP]	above	on top	1
[PP]	down	on the floor	1
[PP]	in the air	up	1
[PP]	in the back	behind	1
[PP]	in the yard	in the backyard	1
[PP]	on a boat	on a ship	1
[PP]	on a ship	on a boat	1
[PP]	on the couch	on the sofa	1
[PP]	on the phone	on the telephone	1
[PP]	on the telephone	on the phone	1
[PP]	on top	above	1
[PP/PP]	on a boat	on a ship	1
[PP/PP]	on a ship	on a boat	1
[PP/PP]	on the couch	on the sofa	1
[PP/PP]	on the phone	on the telephone	1
[PP/PP]	on the telephone	on the phone	1
[PP]	up	in the air	1
[S]	a lot	many	1
[S]	are running	run	1
[S]	are travelling	travel	1
[S]	eating	to eat	1
[S]	many	a lot	1
[S]	run	are running	1
[S]	running	to run	1
[S]	sitting down	sitting	1
[S]	sitting	sitting down	1
[S]	talking about	talk	1
[S]	to operate	operating	1
[S]	to play	playing	1
[S]	to run	running	1
[S]	to walk	walking	1
[S]	travel	are travelling	1
[S/VP]	a man 's	a man is	1
[S]	waiting for	wait	1
[S]	wait	waiting for	1
[VP]	approach	is approaching	1
[VP]	are doing	do	1
[VP]	are eating	eat	1
[VP]	are fighting	fight	1
[VP]	are playing	play	1
[VP]	are running	run	1
[VP]	are sitting	sit	1
[VP]	are talking	talk	1
[VP]	are travelling	travel	1
[VP]	awaken	waking up	1
[VP]	be played	play	1
[VP]	built	is building	1
[VP]	burn	is burning	1
[VP]	cry	is crying	1
[VP]	dance	is dancing	1
[VP]	do	are doing	1
[VP]	eat	are eating	1
[VP]	eating	to eat	1
[VP]	fight	are fighting	1
[VP]	is approaching	approach	1
[VP]	is burning	burn	1
[VP]	is crying	cry	1
[VP]	is dancing	dance	1
[VP]	is listening	listen	1
[VP]	is playing	play	1
[VP]	is playing	played	1
[VP]	is playing	plays	1
[VP]	is running	run	1
[VP]	is shining	shine	1
[VP]	is spreading	spread	1
[VP]	is taking	takes	1
[VP]	is using	used	1
[VP]	is waiting	wait	1
[VP]	is working	work	1
[VP]	jumping	jump off	1
[VP]	jump	jump off	1
[VP]	jump off	jump	1
[VP]	listen	are listening	1
[VP]	looking at	look	1
[VP]	looking at	watch	1
[VP]	looking at	watching	1
[VP]	look	looking at	1
[VP]	married	got married	1
[VP]	metal	's metal	1
[VP]	opened	is open	1
[VP]	play	are playing	1
[VP]	play	be played	1
[VP]	played	is playing	1
[VP]	playing games	play	1
[VP]	play	is playing	1
[VP]	play	playing games	1
[VP]	run	are running	1
[VP]	run	is running	1
[VP]	sit	are sitting	1
[VP]	sit	sitting down	1
[VP]	sitting down	sit	1
[VP]	sitting down	sitting	1
[VP]	sitting	sitting down	1
[VP]	talk about	talking	1
[VP]	talk	are speaking	1
[VP]	talk	are talking	1
[VP]	talking about	talk	1
[VP]	talking to	speak	1
[VP]	talking to	talk	1
[VP]	talk	talking to	1
[VP]	to play	playing	1
[VP]	to walk	walking	1
[VP]	travel	are travelling	1
[VP]	waiting for	wait	1
[VP]	wait	is waiting	1
[VP]	wait	waiting for	1
[VP]	wake	waking up	1
[VP]	walking around	walk	1
[VP]	walk	walking around	1
[VP]	watching	looking at	1
[VP]	watch	looking at	1
[VP]	work	is working	1
[X]	a couple of	two	1
[X]	a couple	two	1
[X]	a few	some	1
[X]	a gun	a weapon	1
[X]	a little	a small	1
[X]	a m	y m	1
[X]	and child	and children	1
[X]	and children	and child	1
[X]	, and	e	1
[X]	and eat	and eating	1
[X]	and eating	and eat	1
[X]	and other	and others	1
[X]	and others	and other	1
[X]	and vehicle	and vehicles	1
[X]	and vehicles	and vehicle	1
[X]	and walk	and walking	1
[X]	and walking	and walk	1
[X]	+ and	+ y	1
[X]	another	the other	1
[X]	a small	a little	1
[X]	boy is	boy 's	1
[X]	cat is	cat 's	1
[X]	cat 's	cat is	1
[X]	child	of children	1
[X]	child 's	child	1
[X]	class	the classroom	1
[X]	couple of	two	1
[X]	c +	p +	1
[X]	dad is	father is	1
[X]	daughter is	girl is	1
[X]	dog is	dog 's	1
[X]	dog 's	dog is	1
[X]	+ d	+ r	1
[X]	e	, and	1
[X]	e m	h m	1
[X]	+ en	+ in	1
[X]	f	f s	1
[X]	f s	f	1
[X]	girl is	daughter is	1
[X]	h h	e e	1
[X]	h m	e m	1
[X]	+ in	+ en	1
[X]	i	now i	1
[X]	in the	v	1
[X]	lay the	laying the	1
[X]	man	man 's	1
[X]	man 's	man	1
[X]	n o	n or	1
[X]	no one	person	1
[X]	n or	n o	1
[X]	now i	i	1
[X]	of children	child	1
[X]	o m	or m	1
[X]	o p	or p	1
[X]	o r	or r	1
[X]	or r	o r	1
[X]	o s	a n	1
[X]	o	s de	1
[X]	o	s from	1
[X]	o	s of	1
[X]	p +	c +	1
[X]	person	person 's	1
[X]	person 's	person	1
[X]	, p	r	1
[X]	r a	r e	1
[X]	+ r	+ d	1
[X]	r e	r a	1
[X]	r	, p	1
[X]	r	r s	1
[X]	r s	r	1
[X]	s de	o	1
[X]	s from	o	1
[X]	shirt and	t-shirt and	1
[X]	singing and	song and	1
[X]	s of	o	1
[X]	some	a few	1
[X]	some people	some	1
[X]	some	some people	1
[X]	south african	south africa	1
[X]	south africa	south african	1
[X]	the classroom	class	1
[X]	the other	another	1
[X]	t-shirt and	shirt and	1
[X]	t 's	t	1
[X]	t	t 's	1
[X]	two	a couple	1
[X]	two	a couple of	1
[X]	two	couple of	1
[X]	two small	two little	1
[X]	video games	video game	1
[X]	video game	video games	1
[X]	v	in the	1
[X]	+ y	+ and	1
[X]	y m	a m	1
[X]	young adults	young adult	1
[X]	young adult	young adults	1
