[ADJP]	bro	little bro	1
[ADJP]	brown	light brown	1
[ADJP]	clear	very clear	1
[ADJP]	close to	near	1
[ADJP]	completely full	complete	1
[ADJP]	dark	light brown	1
[ADJP]	dyed pink	pink	1
[ADJP]	fast	very fast	1
[ADJP]	funny	very fun	1
[ADJP]	funny	very funny	1
[ADJP]	fun	very fun	1
[ADJP]	fun	very funny	1
[ADJP]	grand	very big	1
[ADJP]	green color	green	1
[ADJP]	green	green color	1
[ADJP/JJ]	small to	low to	1
[ADJP]	large	very large	1
[ADJP]	light brown	brown	1
[ADJP]	light brown	dark	1
[ADJP]	little bro	bro	1
[ADJP]	long	very long	1
[ADJP]	low	very small	1
[ADJP]	middle eastern	middle east	1
[ADJP]	middle east	middle eastern	1
[ADJP]	near	close to	1
[ADJP]	on	related to	1
[ADJP]	over	as many	1
[ADJP]	pink	dyed pink	1
[ADJP]	quick	very fast	1
[ADJP]	really long	long	1
[ADJP]	really small	small	1
[ADJP]	related to	on	1
[ADJP]	setting	set up	1
[ADJP]	small	really small	1
[ADJP]	very clear	clear	1
[ADJP]	very fast	fast	1
[ADJP]	very large	large	1
[ADJP]	very long	long	1
[ADJP]	very small	low	1
[ADJP]	white man	white	1
[ADJP]	white	white man	1
[ADVP]	across	at the	1
[ADVP]	at the	au	1
[ADVP]	at the	under	1
[ADVP]	au	at the	1
[ADVP]	au	in the	1
[ADVP]	back again	back	1
[ADVP]	back	back again	1
[ADVP]	de la	of	1
[ADVP]	de la	the	1
[ADVP]	fast	very fast	1
[ADVP]	in the	au	1
[ADVP]	in the	under	1
[ADVP]	long	very long	1
[ADVP/NN]	out of	away from	1
[ADVP/NN]	out of the	away from the	1
[ADVP/NNP]	out of	away from	1
[ADVP/NNS]	out of	away from	1
[ADVP]	no one	person	1
[ADVP/NP]	out of	away from	1
[ADVP]	of	de la	1
[ADVP]	out of the house	out	1
[ADVP]	out of the house	outside	1
[ADVP]	quickly	very fast	1
[ADVP]	the	de la	1
[ADVP]	under	at the	1
[ADVP]	under	in the	1
[ADVP]	very fast	fast	1
[ADVP]	very long	long	1
[FRAG]	a few	some	1
[FRAG]		 drive	1
[FRAG]	 drive		1
[FRAG]	funny	very funny	1
[FRAG]	some	a few	1
[INTJ]	boy	young man	1
[INTJ]	man	young man	1
[INTJ]	young man	man	1
[NP]	a	a car	1
[NP]	a	a few	1
[NP]	a	a lot	1
[NP]	a	a number	1
[NP]	a b	ab	1
[NP]	ab	a b	1
[NP]	a baby	a child	1
[NP]	a baby	another baby	1
[NP]	a baby	child	1
[NP]	a b	ap	1
[NP]	a bar	a barrier	1
[NP]	a bar	barrier	1
[NP]	a barrier	a bar	1
[NP]	a bar	rod	1
[NP]	a bath	bathing	1
[NP]	a beach	shore	1
[NP]	a bicycle	a bike	1
[NP]	a bicycle	bicycles	1
[NP]	a bicycle	bike	1
[NP]	a big	large	1
[NP]	a big	top	1
[NP]	a bike	a bicycle	1
[NP]	a bike	a motorcycle	1
[NP]	a bike	bicycle	1
[NP]	a bike	bicycles	1
[NP]	a bike	bikes	1
[NP]	a bike	motorcycle	1
[NP]	a bike	the bicycle	1
[NP]	a black man	black	1
[NP]	a black man	dark	1
[NP]	a board	boards	1
[NP/.]	a boat	a ship	1
[NP]	a boat	a ship	1
[NP]	a boat	ship	1
[NP]	a bottle	drink	1
[NP]	a box	a card	1
[NP]	a boxer	box	1
[NP]	a boxer	boxing	1
[NP]	a boy	a child	1
[NP]	a boy	a guy	1
[NP]	a boy	a kid	1
[NP]	a boy	a little boy	1
[NP]	a boy	a little kid	1
[NP]	a boy	a man	1
[NP]	a boy	a young boy	1
[NP]	a boy	a young man	1
[NP]	a boy	boys	1
[NP]	a boy	child	1
[NP]	a boy	children	1
[NP]	a boy	guy	1
[NP]	a boy	kid	1
[NP]	a boy	lad	1
[NP]	a boy	little	1
[NP]	a boy	little boy	1
[NP]	a boy	small	1
[NP]	a boy	someone	1
[NP]	a boy	young	1
[NP]	a break	breaking	1
[NP]	a brick wall	wall	1
[NP]	a building	buildings	1
[NP]	a building	construction	1
[NP]	a bunch	full	1
[NP]	a bunch	of	1
[NP]	a ca	ac	1
[NP]	ac	a ca	1
[NP]	a ca	cas	1
[NP]	a call	a phone call	1
[NP]	a call	phone	1
[NP]	a camel	camels	1
[NP]	a camera	video	1
[NP]	a canoe	a boat	1
[NP]	a canoe	boat	1
[NP]	a cap	a hat	1
[NP]	a cap	caps	1
[NP]	a car	a	1
[NP]	a car	an automobile	1
[NP]	a car	auto	1
[NP]	a car	automobile	1
[NP]	a car	a vehicle	1
[NP]	a car	cart	1
[NP]	a card	a box	1
[NP]	a card	cards	1
[NP]	a car	vehicle	1
[NP]	a ca	ui	1
[NP]	a cell phone	a phone	1
[NP]	a chef	cook	1
[NP]	a child	a baby	1
[NP]	a child	a boy	1
[NP]	a child	a kid	1
[NP]	a child	a little boy	1
[NP]	a child	a little girl	1
[NP]	a child	baby	1
[NP]	a child	boy	1
[NP]	a child	children	1
[NP]	a child	girl	1
[NP]	a child	kid	1
[NP]	a child	kids	1
[NP]	a child	little	1
[NP]	a child	small	1
[NP]	a cigarette	smoke	1
[NP]	a cigarette	smoking	1
[NP]	a class	a classroom	1
[NP]	a class	classroom	1
[NP]	a classroom	a class	1
[NP]	a classroom	class	1
[NP]	a class	the classroom	1
[NP]	a cluster	a group	1
[NP]	a cluster	group	1
[NP]	a competition	a race	1
[NP]	a competition	competitions	1
[NP]	a concert	a show	1
[NP]	a conversation	talk	1
[NP]	a conversation	talking	1
[NP]	a couple	some	1
[NP]	a couple	two	1
[NP]	a cow	a horse	1
[NP]	a cow	cattle	1
[NP]	a cow	cows	1
[NP]	a crowd	a group	1
[NP]	a crowd	gathering	1
[NP]	ac	the ca	1
[NP]	a cup	a pot	1
[NP]	a dad	a father	1
[NP]	a dad	father	1
[NP]	a dance	dancing	1
[NP]	a daughter	another girl	1
[NP]	a daughter	girl	1
[NP]	a dog	an animal	1
[NP]	a dog	dirt	1
[NP]	a dog	dogs	1
[NP]	a draw	drawing	1
[NP]	a drawing	a picture	1
[NP]	a drawing	draw	1
[NP]	a draw	ping	1
[NP]	adults	the adult	1
[NP]	adults	two adults	1
[NP]	adult	the adults	1
[NP]	a family	children	1
[NP]	a female	woman	1
[NP]	a fence	closure	1
[NP]	a fence	fences	1
[NP]	a few	a	1
[NP]	a few	no	1
[NP]	a few people	people	1
[NP]	a few	several	1
[NP]	a few	some	1
[NP]	a few	there	1
[NP]	a few	two	1
[NP]	a field	area	1
[NP]	a field	ground	1
[NP]	a forest	the woods	1
[NP]	a forest	woods	1
[NP]	africa	south africa	1
[NP]	a game	play	1
[NP]	a game	some	1
[NP]	a girl	a lady	1
[NP]	a girl	a little girl	1
[NP]	a girl	a woman	1
[NP]	a girl	a young girl	1
[NP]	a girl	a young lady	1
[NP]	a girl	a young woman	1
[NP]	a girl	little	1
[NP]	a girl	small	1
[NP]	a group	a bunch	1
[NP]	a group	a class	1
[NP]	a group	a crowd	1
[NP]	a group	bunch	1
[NP]	a group	some	1
[NP]	a gun	a pistol	1
[NP]	a gun	a weapon	1
[NP]	a gun	weapon	1
[NP]	a guy	a man	1
[NP]	a guy	man	1
[NP]	a hand	hands	1
[NP]	a horse	a cow	1
[NP]	a horse	riding	1
[NP]	a i	ai	1
[NP]	ai	a i	1
[NP]	a i	r	1
[NP]	air	an aircraft	1
[NP]	air	a plane	1
[NP]	aircraft	a plane	1
[NP]	air	the plane	1
[NP]	air	the wind	1
[NP]	ai	the sa	1
[NP]	a jet	a plane	1
[NP]	a jet	jets	1
[NP]	a jet	plane	1
[NP]	a keyboard	keyboards	1
[NP]	a kid	a boy	1
[NP]	a kid	a child	1
[NP]	a kid	boy	1
[NP]	a kid	child	1
[NP]	a kid	children	1
[NP]	a kid	young	1
[NP]	a kitten	cat	1
[NP]	a lady	a girl	1
[NP]	a lady	a woman	1
[NP]	a lady	woman	1
[NP]	a lamp	light	1
[NP]	a large group	many	1
[NP]	a laugh	laughing	1
[NP]	a light	small	1
[NP]	a little boy	a boy	1
[NP]	a little boy	a child	1
[NP]	a little boy	a young boy	1
[NP]	a little boy	boy	1
[NP]	a little boy	child	1
[NP]	a little boy	kid	1
[NP]	a little boy	little	1
[NP]	a little boy	small	1
[NP]	a little girl	a child	1
[NP]	a little girl	a girl	1
[NP]	a little girl	a young girl	1
[NP]	a little girl	baby	1
[NP]	a little girl	child	1
[NP]	a little girl	girl	1
[NP]	a little girl	kid	1
[NP]	a little girl	little	1
[NP]	a little girl	small	1
[NP]	a little kid	a boy	1
[NP]	a little kid	boy	1
[NP]	a little kid	kid	1
[NP]	a little kid	little	1
[NP]	a little	small	1
[NP]	a little	some	1
[NP]	all	all children	1
[NP]	all children	all	1
[NP]	all children	child	1
[NP]	all	each other	1
[NP]	all	the body	1
[NP]	a log	a tree	1
[NP]	a lot	a	1
[NP]	a lot	full	1
[NP]	a lot	long	1
[NP]	a lot	many	1
[NP]	a lot of people	many	1
[NP]	a lot of people	many people	1
[NP]	a lot of people	people	1
[NP]	a lot	there	1
[NP]	a male	a man	1
[NP]	a male	man	1
[NP]	a man	a boy	1
[NP]	a man	a guy	1
[NP]	a man	a male	1
[NP]	a man	a man 's	1
[NP]	a man	another man	1
[NP]	a man	a person	1
[NP]	a man	guy	1
[NP]	a man	guys	1
[NP]	a man	male	1
[NP]	a man	men	1
[NP]	a man	one	1
[NP]	a man	person	1
[NP]	a man 's	a man	1
[NP]	a man 's	man	1
[NP]	a man	somebody	1
[NP]	a man	someone	1
[NP]	a married couple	a couple	1
[NP]	a meal	food	1
[NP]	america	an american	1
[NP]	america	the american	1
[NP]	america	the wheel	1
[NP]	a microphone	mic	1
[NP]	a microphone	micro	1
[NP]	a mix	a mixture	1
[NP]	a mix	mixing	1
[NP]	a mix	mixture	1
[NP]	a mixture	a mix	1
[NP]	a mixture	mix	1
[NP]	a mixture	mixing	1
[NP]	a motorcycle	a bike	1
[NP]	a motorcycle	bike	1
[NP]	a mou	mous	1
[NP]	a mountain	hill	1
[NP]	a mountain	mount	1
[NP]	a mountain	mountains	1
[NP]	a mountain	the mountains	1
[NP]	an ad	ex	1
[NP]	an aircraft	a plane	1
[NP]	an aircraft	plane	1
[NP]	an airplane	aircraft	1
[NP]	an airplane	an aircraft	1
[NP]	an airplane	a plane	1
[NP]	an airplane	plane	1
[NP]	an american	america	1
[NP]	an animal	a dog	1
[NP]	an arab	arabic	1
[NP]	an area	ground	1
[NP]	an area	something	1
[NP]	an area	wing	1
[NP]	an art	s	1
[NP]	an automobile	a car	1
[NP]	an automobile	car	1
[NP]	an ea	ee	1
[NP]	an egg	eggs	1
[NP]	an egyptian	egypt	1
[NP]	an elder	elderly	1
[NP]	an eu	i	1
[NP]	an eu	is	1
[NP]	an eye	aci	1
[NP]	an eye	eyes	1
[NP]	an old man	man	1
[NP]	an old man	old	1
[NP]	an old woman	old	1
[NP]	an	one 's	1
[NP]	an opening	open	1
[NP]	a note	something	1
[NP]	another	another girl	1
[NP]	another	another guy	1
[NP]	another	another man	1
[NP]	another	another person	1
[NP]	another	another woman	1
[NP]	another baby	a baby	1
[NP]	another	each other	1
[NP]	another girl	a daughter	1
[NP]	another girl	a girl	1
[NP]	another girl	another	1
[NP]	another guy	another	1
[NP]	another man	a man	1
[NP]	another man	another	1
[NP]	another man	another person	1
[NP]	another one	one	1
[NP]	another one	other	1
[NP]	another person	another	1
[NP]	another person	other person	1
[NP]	another	the other	1
[NP]	another woman	another	1
[NP]	another woman	a woman	1
[NP]	a number	a	1
[NP]	a	one 's	1
[NP]	ap	a b	1
[NP]	a package	a pack	1
[NP]	a package	pack	1
[NP]	a pack	a package	1
[NP]	a pack	package	1
[NP]	a pair	two	1
[NP]	a paper	a piece of paper	1
[NP]	a par	bet	1
[NP]	a parking lot	parking	1
[NP]	a path	a track	1
[NP]	a path	track	1
[NP]	a pen	a pencil	1
[NP]	a pencil	a pen	1
[NP]	a pencil	pen	1
[NP]	a pen	t	1
[NP]	a person	a man	1
[NP]	a person	a person 's	1
[NP]	a person	man	1
[NP]	a person	nobody	1
[NP]	a person	one	1
[NP]	a person	people	1
[NP]	a person	persons	1
[NP]	a person 's	a person	1
[NP]	a person	somebody	1
[NP]	a person	someone	1
[NP]	a person 's	one 's	1
[NP]	a person 's	people	1
[NP]	a person 's	person	1
[NP]	a person 's	someone	1
[NP]	a phone	a cell phone	1
[NP]	a phone call	a call	1
[NP]	a phone call	call	1
[NP]	a phone call	phone	1
[NP]	a photo	a photograph	1
[NP]	a photo	a picture	1
[NP]	a photograph	a photo	1
[NP]	a photographer	photograph	1
[NP]	a photographer	photographers	1
[NP]	a photograph	photo	1
[NP]	a photo	photograph	1
[NP]	a photo	picture	1
[NP]	a picture	a photo	1
[NP]	a picture	drawing	1
[NP]	a picture	photo	1
[NP]	a piece	a piece of paper	1
[NP]	a piece	a sheet	1
[NP]	a piece	a slice	1
[NP]	a piece	a stick	1
[NP]	a piece of paper	a piece	1
[NP]	a piece of paper	a sheet	1
[NP]	a piece of paper	paper	1
[NP]	a piece	paper	1
[NP]	a piece	some	1
[NP]	a pistol	a gun	1
[NP]	a pistol	a weapon	1
[NP]	a pistol	gun	1
[NP]	a plan	a plane	1
[NP]	a plane	air	1
[NP]	a plane	an airplane	1
[NP]	a plane	a plan	1
[NP]	a plane	plan	1
[NP]	a plan	plane	1
[NP]	a player	players	1
[NP]	a pole	a stick	1
[NP]	a policeman	cop	1
[NP]	a policeman	police	1
[NP]	a pool	a swimming pool	1
[NP]	ap	the pa	1
[NP]	a puppy	a dog	1
[NP]	a rabbit	bunny	1
[NP]	arabic	an arab	1
[NP]	a race	competition	1
[NP]	a race	racing	1
[NP]	a race	running	1
[NP]	a ride	a trick	1
[NP]	a rifle	a weapon	1
[NP]	a river	a stream	1
[NP]	a river	stream	1
[NP]	a river	water	1
[NP]	arm	her arms	1
[NP]	arm	his arms	1
[NP]	arms	her arm	1
[NP]	arms	his arm	1
[NP]	arms	the arm	1
[NP]	arm	their arms	1
[NP]	a road	a path	1
[NP]	a road	path	1
[NP]	a road	track	1
[NP]	a road	way	1
[NP]	a rock	rocks	1
[NP]	art gallery	gallery	1
[NP]	art	the s	1
[NP]	a run	running	1
[NP]	a seat	sit	1
[NP]	a sheet	a piece	1
[NP]	a sheet	a piece of paper	1
[NP/.]	a ship	a boat	1
[NP]	a ship	a boat	1
[NP]	a ship	boat	1
[NP]	a shot	a shotgun	1
[NP]	a shot	firing	1
[NP]	a shotgun	a gun	1
[NP]	a shotgun	a shot	1
[NP]	a shot	shoot	1
[NP]	a sketch	drawing	1
[NP]	a slice	a piece	1
[NP]	a	someone 's	1
[NP]	a song	sing	1
[NP]	a song	singing	1
[NP]	a speech	speak	1
[NP]	a speech	speaking	1
[NP]	a sport	sports	1
[NP]	as	the case	1
[NP]	a stick	a piece	1
[NP]	a store	a shop	1
[NP]	a store	shop	1
[NP]	a swimming pool	a pool	1
[NP]	a swimming pool	pool	1
[NP]	a talk	talking	1
[NP]	a target	targeting	1
[NP]	a teenager	a kid	1
[NP]	a teenager	boy	1
[NP]	a teenager	teen	1
[NP]	a telephone	phone	1
[NP]	a telephone	tel	1
[NP]	a telephone	the phone	1
[NP]	athlete	our athletes	1
[NP]	a tree	a log	1
[NP]	auto	a car	1
[NP]	automobile	a car	1
[NP]	a vehicle	a car	1
[NP]	a vehicle	car	1
[NP]	a walk	walking	1
[NP]	a wall	fence	1
[NP]	a wave	waves	1
[NP]	a white man	white	1
[NP]	a woman	a female	1
[NP]	a woman	a girl	1
[NP]	a woman	a lady	1
[NP]	a woman	another woman	1
[NP]	a woman	a woman 's	1
[NP]	a woman	female	1
[NP]	a woman	girl	1
[NP]	a woman	lady	1
[NP]	a woman	somebody	1
[NP]	a woman	someone	1
[NP]	a woman 's	woman	1
[NP]	a woman	woman 's	1
[NP]	a woman	women	1
[NP]	a word	somethin	1
[NP]	a word	something	1
[NP]	a word	talk	1
[NP]	a word	talking	1
[NP]	a young boy	a boy	1
[NP]	a young boy	boy	1
[NP]	a young girl	a girl	1
[NP]	a young girl	a little girl	1
[NP]	a young girl	girl	1
[NP]	a young girl	young	1
[NP]	a young lady	a girl	1
[NP]	a young lady	a lady	1
[NP]	a young lady	girl	1
[NP]	a young man	a young person	1
[NP]	a young man	young	1
[NP]	a young woman	a girl	1
[NP]	a young woman	a woman	1
[NP]	a young woman	girl	1
[NP]	baby	a child	1
[NP]	baby	a little girl	1
[NP]	baby	little boy	1
[NP]	baby	little girl	1
[NP]	baby	the child	1
[NP]	baby	the little	1
[NP]	background	the back	1
[NP]	ball	the game	1
[NP]	ball	the play	1
[NP]	barrier	a bar	1
[NP]	basketball	the basket	1
[NP]	bathing	a bath	1
[NP]	beach	the dunes	1
[NP]	beach	the shore	1
[NP]	bed	the bedroom	1
[NP]	bet	a par	1
[NP]	bicycle	a bike	1
[NP]	bicycle	a motorcycle	1
[NP]	bicycle	the bike	1
[NP]	bike	a bicycle	1
[NP]	bike	a motorcycle	1
[NP]	bikes	a bike	1
[NP]	bike	the motorcycle	1
[NP]	black	a black man	1
[NP]	black and white	black	1
[NP]	black	black and white	1
[NP]	black	the dark	1
[NP]	bloc	a block	1
[NP]	block	a bloc	1
[NP]	blue jeans	jeans	1
[NP]	boat	a ride	1
[NP]	boat	a ship	1
[NP]	both	both sides	1
[NP]	both hands	hands	1
[NP]	both sides	both	1
[NP]	both sides	side	1
[NP]	both sides	sides	1
[NP]	box	a boxer	1
[NP]	boy	a child	1
[NP]	boy	a guy	1
[NP]	boy	a kid	1
[NP]	boy	a little boy	1
[NP]	boy	a little kid	1
[NP]	boy	a young boy	1
[NP]	boy	little boy	1
[NP]	boy	old man	1
[NP]	boys	a boy	1
[NP]	boys	a child	1
[NP]	boys	the boy	1
[NP]	boys	the child	1
[NP]	boys	the children	1
[NP]	boys	the kids	1
[NP]	boys	the men	1
[NP]	boys	the young	1
[NP]	boys	three boys	1
[NP]	boys	two boys	1
[NP]	boys	young boys	1
[NP]	boys	young men	1
[NP]	boy	the boys	1
[NP]	boy	the cow	1
[NP]	boy	the kid	1
[NP]	boy	the lad	1
[NP]	boy	the little	1
[NP]	boy	young boys	1
[NP]	breaking	a break	1
[NP]	brown	brown hair	1
[NP]	brown hair	brown	1
[NP]	building	construction work	1
[NP]	buildings	a building	1
[NP]	build	the building	1
[NP]	bunny	a rabbit	1
[NP]	burn	the burning	1
[NP]	call	a phone call	1
[NP]	call	the phone	1
[NP]	camels	a camel	1
[NP]	cameras	the camera	1
[NP]	camera	the cameras	1
[NP]	canoe	a boat	1
[NP]	caps	a cap	1
[NP]	car	an automobile	1
[NP]	car	a vehicle	1
[NP]	cars	the car	1
[NP]	cars	two cars	1
[NP]	cart	a car	1
[NP]	car	the cars	1
[NP]	cas	a ca	1
[NP]	case	the suit	1
[NP]	cas	the case	1
[NP]	catch	the ball	1
[NP]	ca	the co	1
[NP]	cats	the cat	1
[NP]	cattle	a cow	1
[NP/CD]	a big	a large	1
[NP/CD]	a large	a big	1
[NPCD]	other kids	other children	1
[NP/CD]	the middle of	the mid	1
[NP/CD]	the middle	the mid	1
[NP/CD]	the mid	the middle	1
[NP/CD]	the mid	the middle of	1
[NP]	cell	cell phone	1
[NP]	cell phone	cell	1
[NP]	cell phone	phone	1
[NP]	cel	the one	1
[NP]	child	a baby	1
[NP]	child	a boy	1
[NP]	child	a kid	1
[NP]	child	a little boy	1
[NP]	child	a little girl	1
[NP]	child	all children	1
[NP]	child	her children	1
[NP]	child	her kid	1
[NP]	child	little boy	1
[NP]	child	little girl	1
[NP]	children	a child	1
[NP]	children	a family	1
[NP]	children	a kid	1
[NP]	children	her child	1
[NP]	children	school children	1
[NP]	children	several children	1
[NP]	children	small children	1
[NP]	children	some kids	1
[NP]	children	the boy	1
[NP]	children	the boys	1
[NP]	children	the child	1
[NP]	children	the kid	1
[NP]	children	the kids	1
[NP]	children	the young	1
[NP]	children	young boys	1
[NP]	child 's	child	1
[NP]	child 's	children	1
[NP]	child 's	kid	1
[NP]	child 's	kids	1
[NP]	child	some children	1
[NP]	child	some kids	1
[NP]	child	the boy	1
[NP]	child	the children	1
[NP]	child	the kid	1
[NP]	child	the kids	1
[NP]	ci	the ca	1
[NP]	class	a classroom	1
[NP]	classroom	a class	1
[NP]	classroom	the class	1
[NP]	class	the classroom	1
[NP]	clean water	water	1
[NP]	clear water	water	1
[NP]	closure	a fence	1
[NP]	cluster	a group	1
[NP]	cold	cold weather	1
[NP]	cold weather	cold	1
[NP]	columns	one column	1
[NP]	competition	a race	1
[NP]	competition	the race	1
[NP]	concert	a show	1
[NP]	construction	a building	1
[NP]	construction	construction work	1
[NP]	construction	construction workers	1
[NP]	construction work	building	1
[NP]	construction work	construction	1
[NP]	construction workers	construction	1
[NP]	construction workers	workers	1
[NP]	construction work	work	1
[NP]	cook	a chef	1
[NP]	cook	the stove	1
[NP]	cop	a policeman	1
[NP]	cord	a rope	1
[NP]	court	the yard	1
[NP]	cr	the ca	1
[NP]	cycle	the bicycle	1
[NP]	dad	a father	1
[NP]	dancing	a dance	1
[NP]	dancing	the dance	1
[NP]	dark	a black man	1
[NP]	daughter	a girl	1
[NP]	daughters	the daughter	1
[NP]	different	different things	1
[NP]	different things	different	1
[NP]	different things	things	1
[NP]	dirt	a dog	1
[NP]	dirt	the ground	1
[NP]	dirt	the mud	1
[NP]	discussion	the table	1
[NP]	doc	the doctor	1
[NP]	doctors	the doctor	1
[NP]	doctor	the doc	1
[NP]	doctor	the doctors	1
[NP]	dogs	a dog	1
[NP]	dogs	her dog	1
[NP]	drawing	a picture	1
[NP]	drawing	the draw	1
[NP]	draw	the drawing	1
[NP]	drink	a bottle	1
[NP]	drinking	drinking water	1
[NP]	drinking water	drinking	1
[NP]	drinking water	water	1
[NP]	driving	driver 's	1
[NP]	driving	the drive	1
[NP]	drums	the drum	1
[NP]	drum	the drums	1
[NPDT]	ball game	football game	1
[NPDT]	construction worker	construction workers	1
[NPDT]	construction workers	construction worker	1
[NPDT]	elderly man	old person	1
[NPDT]	football game	ball game	1
[NPDT]	little boy	little kid	1
[NPDT]	little boy	small boy	1
[NPDT]	little boy	young boy	1
[NPDT]	little child	small child	1
[NPDT]	little girl	young girl	1
[NPDT]	lot of people	many people	1
[NPDT]	many people	lot of people	1
[NPDT]	other child	other children	1
[NPDT]	other children	other child	1
[NPDT]	other girl	other girls	1
[NPDT]	other girls	other girl	1
[NPDT]	other kids	other child	1
[NPDT]	other kids	other children	1
[NPDT]	small boy	little boy	1
[NPDT]	small boy	little kid	1
[NPDT]	small child	young child	1
[NPDT]	two children	two kids	1
[NPDT]	two kids	two children	1
[NPDT]	two men	two people	1
[NPDT]	two people	two men	1
[NPDT]	young boy	little boy	1
[NPDT]	young child	small child	1
[NPDT]	young girl	little girl	1
[NPDT]	young man	young person	1
[NPDT]	young woman	young girl	1
[NP]	each child	child	1
[NP]	each child	children	1
[NP]	each	one another	1
[NP]	each other	all	1
[NP]	each other	another	1
[NP]	each other	it	1
[NP]	each other	one	1
[NP]	each other	one another	1
[NP]	each other	other	1
[NP]	each other	some	1
[NP]	each other	together	1
[NP]	ear	the air	1
[NP]	east	middle east	1
[NP]	ea	the ha	1
[NP]	ea	the pa	1
[NP]	eating	some food	1
[NP]	eat	some food	1
[NP]	ee	an ea	1
[NP]	eggs	an egg	1
[NP]	egg	some eggs	1
[NP]	eggs	the egg	1
[NP]	egg	the eggs	1
[NP]	egypt	an egyptian	1
[NP]	ei	the ea	1
[NP]	elderly	an elder	1
[NP]	elderly	the elder	1
[NP]	erc	the sky	1
[NP]	ex	an ad	1
[NP]	eye	her eyes	1
[NP]	eye	his eyes	1
[NP]	eyes	an eye	1
[NP]	eyes	her eye	1
[NP]	eyes	his eye	1
[NP]	eyes	the face	1
[NP]	eye	the eyes	1
[NP]	face	the eye	1
[NP]	falling	a fall	1
[NP]	feet	a foot	1
[NP]	feet	the foot	1
[NP]	fence	a wall	1
[NP]	fences	a fence	1
[NP]	fencing	a fence	1
[NP]	few	some people	1
[NP]	firing	a shot	1
[NP]	fishing	the fish	1
[NP]	fish	the fishing	1
[NP]	five	five people	1
[NP]	five people	five	1
[NP]	flames	the flame	1
[NP]	flame	the flames	1
[NP]	floor	the ground	1
[NP]	flower	some flowers	1
[NP]	flying	a plane	1
[NP]	flying	the plane	1
[NP]	food	a meal	1
[NP]	football	the ball	1
[NP]	football	the game	1
[NP]	foot	the feet	1
[NP]	foreground	the fore	1
[NP]	forest	the wood	1
[NP]	forest	the woods	1
[NP]	four	four people	1
[NP]	four people	four	1
[NP]	friends	the friend	1
[NP]	friend	the friends	1
[NP]	front	the face	1
[NP]	full	a bunch	1
[NP]	full	a lot	1
[NP]	fun	a card	1
[NP]	gallery	art gallery	1
[NP]	games	video games	1
[NP]	game	the play	1
[NP]	game	video games	1
[NP]	gathering	a crowd	1
[NP]	girl	a child	1
[NP]	girl	a daughter	1
[NP]	girl	a little girl	1
[NP]	girl	a woman	1
[NP]	girl	a young girl	1
[NP]	girl	a young lady	1
[NP]	girl	a young woman	1
[NP]	girl	little girl	1
[NP]	girls	teenage girls	1
[NP]	girls	young girls	1
[NP]	girl	teenage girls	1
[NP]	girl	the little girl	1
[NP]	girl	the woman	1
[NP]	girl	young girls	1
[NP]	girl	young lady	1
[NP]	golden	the gold	1
[NP]	grass	the green	1
[NP]	grass	the lawn	1
[NP]	ground	a seat	1
[NP]	group	a bunch	1
[NP]	grouping	a group	1
[NP]	gun	a pistol	1
[NP]	gun	a weapon	1
[NP]	guns	a weapon	1
[NP]	guy	a man	1
[NP]	guys	a man	1
[NP]	guy	the man	1
[NP]	hand	her hands	1
[NP]	hand	his hands	1
[NP]	handicapped	handicapped people	1
[NP]	handicapped people	handicapped	1
[NP]	hands	a hand	1
[NP]	hands	both hands	1
[NP]	hands	her hand	1
[NP]	hands	his arms	1
[NP]	hands	his hand	1
[NP]	hands	their hand	1
[NP]	hand	their hands	1
[NP]	ha	the pa	1
[NP]	head	the heads	1
[NP]	her arm	arms	1
[NP]	her arms	arm	1
[NP]	her baby	child	1
[NP]	her cell	phone	1
[NP]	her child	children	1
[NP]	her child	her children	1
[NP]	her child	kid	1
[NP]	her child	kids	1
[NP]	her children	child	1
[NP]	her children	her child	1
[NP]	her children	kids	1
[NP]	her eye	eyes	1
[NP]	her eyes	eye	1
[NP]	her hand	hands	1
[NP]	her hand	her hands	1
[NP]	her hand	his hands	1
[NP]	her hands	hand	1
[NP]	her hands	her hand	1
[NP]	her hands	his hand	1
[NP]	her	his daughter	1
[NP]	her	its own	1
[NP]	her kid	child	1
[NP]	her kid	her child	1
[NP]	her kids	children	1
[NP]	her kids	her children	1
[NP]	hers	her people	1
[NP]	her	the daughter	1
[NP]	her	the girl	1
[NP]	her	the lady	1
[NP]	her	the person	1
[NP]	her	the woman	1
[NP]	he	the board	1
[NP]	he	the boy	1
[NP]	he	the chair	1
[NP]	he	the group	1
[NP]	he	the kid	1
[NP]	he	the man	1
[NP]	he	the panel	1
[NP]	he	the person	1
[NP]	he	the view	1
[NP]	hill	a mountain	1
[NP]	hill	the mountain	1
[NP]	hill	the mountains	1
[NP]	him	the man	1
[NP]	his arm	arms	1
[NP]	his arm	his arms	1
[NP]	his arms	arm	1
[NP]	his arms	hands	1
[NP]	his arms	his arm	1
[NP]	his daughter	her	1
[NP]	his daughters	daughter	1
[NP]	his eye	eyes	1
[NP]	his eye	his eyes	1
[NP]	his eyes	eye	1
[NP]	his eyes	his eye	1
[NP]	his feet	foot	1
[NP]	his hand	hands	1
[NP]	his hand	his hands	1
[NP]	his hands	hand	1
[NP]	his hands	his hand	1
[NP]	his head	heads	1
[NP]	his knees	knee	1
[NP]	hockey	ice hockey	1
[NP]	horse	the ma	1
[NP]	ho	the ca	1
[NP]	hot	hot water	1
[NP]	hot water	hot	1
[NP]	hot water	water	1
[NP]	i	an eu	1
[NP]	ice hockey	hockey	1
[NP]	ide	the subject	1
[NP]	ill	the flu	1
[NP]	is	an eu	1
[NP]	it	an eu	1
[NP]	it	each other	1
[NP]	it	the case	1
[NP]	it	the court	1
[NP]	it	the girl	1
[NP]	it	the group	1
[NP]	it	the man	1
[NP]	it	the person	1
[NP]	it	the plan	1
[NP]	it	the same	1
[NP]	it	the subject	1
[NP]	jeans	blue jeans	1
[NP]	jet	a plane	1
[NP]	jets	a jet	1
[NP/JJ]	a little	a small	1
[NP/JJ]	a small	a little	1
[NP]	juice	orange juice	1
[NP]	jump	a leap	1
[NP]	keyboards	a keyboard	1
[NP]	kid	a baby	1
[NP]	kid	a boy	1
[NP]	kid	a child	1
[NP]	kid	a little boy	1
[NP]	kid	a little girl	1
[NP]	kid	a little kid	1
[NP]	kid	her child	1
[NP]	kid	little boy	1
[NP]	kid	little girl	1
[NP]	kids	a child	1
[NP]	kids	her child	1
[NP]	kids	her children	1
[NP]	kids	our children	1
[NP]	kids	small children	1
[NP]	kids	some children	1
[NP]	kids	the child	1
[NP]	kids	the children	1
[NP]	kids	the kid	1
[NP]	kids	young children	1
[NP]	kid	the boy	1
[NP]	kid	the child	1
[NP]	kid	the daughter	1
[NP]	kid	the little	1
[NP]	knee	his knees	1
[NP]	knee	their knees	1
[NP]	lad	a boy	1
[NP]	lady	a woman	1
[NP]	lady	the girl	1
[NP]	lady	the ladies	1
[NP]	lady	the woman	1
[NP]	lady	young lady	1
[NP]	lake	the water	1
[NP]	language	sign language	1
[NP]	large	a big	1
[NP]	laughing	a laugh	1
[NP]	leaves	the leave	1
[NP]	leave	the leaves	1
[NP]	legs	their feet	1
[NP]	light	the background	1
[NP]	light	the spotlight	1
[NP]	line	a par	1
[NP]	little	a boy	1
[NP]	little	a child	1
[NP]	little	a girl	1
[NP]	little	a little boy	1
[NP]	little	a little girl	1
[NP]	little	a little kid	1
[NP]	little boy	a boy	1
[NP]	little boy	baby	1
[NP]	little boy	boy	1
[NP]	little boy	child	1
[NP]	little boy	kid	1
[NP]	little boy	little	1
[NP]	little boy	small	1
[NP]	little girl	baby	1
[NP]	little girl	child	1
[NP]	little girl	girl	1
[NP]	little girl	kid	1
[NP]	little girl	little	1
[NP]	little girl	small	1
[NP]	little	little boy	1
[NP]	little	little girl	1
[NP]	little	the little girl	1
[NP]	long	a lot	1
[NP]	lp	the pa	1
[NP]	l '	the	1
[NP]	male	a man	1
[NP]	man	a guy	1
[NP]	man	a male	1
[NP]	man	a man 's	1
[NP]	man	an old man	1
[NP]	man	a person	1
[NP]	man	man 's	1
[NP]	man	old man	1
[NP]	man	one person	1
[NP]	man 's	man	1
[NP]	man	the cow	1
[NP]	man	the men	1
[NP]	man	the person	1
[NP]	many	a lot	1
[NP]	many	a lot of people	1
[NP]	many people	a lot of people	1
[NP]	many people	people	1
[NP]	many	several people	1
[NP]	marriage	the wedding	1
[NP]	married	the wedding	1
[NP]	ma	the da	1
[NP]	ma	the ga	1
[NP]	ma	the horse	1
[NP]	mea	the ma	1
[NP]	men	a man	1
[NP]	men	one man	1
[NP]	men	the boys	1
[NP]	men	the man	1
[NP]	men	three men	1
[NP]	men	two men	1
[NP]	men	young men	1
[NP]	mic	a microphone	1
[NP]	mice	a mouse	1
[NP]	micro	a microphone	1
[NP]	micro	the microphone	1
[NP]	middle east	east	1
[NP]	middle eastern	middle east	1
[NP]	middle east	middle	1
[NP]	middle east	middle eastern	1
[NP]	middle	middle east	1
[NP]	middle	the mid	1
[NP]	mid	the middle	1
[NP]	military	the soldiers	1
[NP]	mix	a mixture	1
[NP]	mixing	a mix	1
[NP]	mixing	a mixture	1
[NP]	mixture	a mix	1
[NP]	mothers	the mother	1
[NP]	mother	the woman	1
[NP]	motorcycle	a bike	1
[NP]	mountains	a mountain	1
[NP]	mountains	the mount	1
[NP]	mountains	the mountain	1
[NP]	mountain	the mount	1
[NP]	mountain	the mountains	1
[NP]	mount	a mountain	1
[NP]	mount	the mountain	1
[NP]	mous	a mou	1
[NP]	mouth	their mouths	1
[NP]	news	a new	1
[NP]	newspapers	a newspaper	1
[NP/NN]	a baby	a small	1
[NP/NN]	a big	a huge	1
[NP/NN]	a big	a large	1
[NP/NN]	a black	a dark	1
[NP/NN]	a boat	a ship	1
[NP/NN]	a car	a vehicle	1
[NP/NN]	a dark	a black	1
[NP/NN]	a gold	the golden	1
[NP/NN]	a guy	a man	1
[NP/NN]	a huge	a big	1
[NP/NN]	a huge	a large	1
[NP/NN]	a jet	a plane	1
[NP/NN]	a lady	a woman	1
[NP/NN]	a large	a big	1
[NP/NN]	a large	a huge	1
[NP/NN]	a large	a tall	1
[NP/NN]	a little	a small	1
[NP/NN]	a long	a lot of	1
[NP/NN]	a lot of	a long	1
[NP/NN]	a male	a man	1
[NP/NN]	a man	a guy	1
[NP/NN]	a man	a male	1
[NP/NN]	an aircraft	a plane	1
[NP/NN]	an arab	an arabic	1
[NP/NN]	an arabic	an arab	1
[NPNN]	and cars	and vehicles	1
[NPNN]	and child	and children	1
[NPNN]	and children	and child	1
[NPNN]	and other	and others	1
[NPNN]	and others	and other	1
[NPNN]	and rock	and rocks	1
[NPNN]	and rocks	and rock	1
[NPNN]	and vehicles	and cars	1
[NP/NN]	an elderly	an old	1
[NP/NN]	an old	an older	1
[NP/NN]	an older	an old	1
[NP/NN]	a piece of	a slice of	1
[NP/NN]	a plan	a plane	1
[NP/NN]	a plane	a plan	1
[NP/NN]	a ship	a boat	1
[NP/NN]	a slice of	a piece of	1
[NP/NN]	a small	a baby	1
[NP/NN]	a small	a little	1
[NP/NN]	a small	the little	1
[NP/NN]	a tall	a large	1
[NP/NN]	a vehicle	a car	1
[NP/NN]	a woman	a female	1
[NP/NN]	a woman	a lady	1
[NP/NN]	boys in	children in	1
[NP/NN]	in the	around the	1
[NP/NN]	man and	men and	1
[NP/NN]	men and	man and	1
[NP/NN]	middle eastern	middle east	1
[NP/NN]	middle east	middle eastern	1
[NP/NNP]	a big	a large	1
[NPNNP]	+ a	+ f	1
[NP/NNP]	a large	a big	1
[NP/NNP]	a little	a small	1
[NPNNP]	and child	and children	1
[NPNNP]	and children	and child	1
[NPNNP]	and i	and l	1
[NPNNP]	and other	and others	1
[NPNNP]	and others	and other	1
[NP/NNP]	a small	a little	1
[NP/NNP]	a woman	a female	1
[NPNNP]	+ b	+ f	1
[NP/NNP]	c +	p +	1
[NPNNP]	+ d	+ r	1
[NPNNP]	+ f	+ a	1
[NPNNP]	+ f	+ b	1
[NP/NNP]	from the	de la	1
[NPNNP]	+ g	+ s	1
[NPNNP]	, i	, l	1
[NPNNP]	, l	, i	1
[NP/NNP]	man and	men and	1
[NP/NNP]	men and	man and	1
[NP/NNP]	middle eastern	middle east	1
[NP/NNP]	middle east	middle eastern	1
[NP/NNP]	p +	c +	1
[NPNNP]	+ r	+ d	1
[NPNNPS]	and other	and others	1
[NPNNPS]	and others	and other	1
[NPNNP]	+ s	+ g	1
[NP/NNPS]	middle eastern	middle east	1
[NP/NNPS]	middle east	middle eastern	1
[NP/NNP]	south african	south africa	1
[NP/NNP]	south africa	south african	1
[NP/NNP]	south africa	the south african	1
[NPNNP]	the board	the panel	1
[NP/NNP]	the kid	the little	1
[NP/NNP]	the small	the little	1
[NP/NNP]	the south african	south africa	1
[NP/NNS]	a cluster of	a group of	1
[NP/NNS]	a group of	a bunch of	1
[NP/NNS]	a little	a small	1
[NPNNS]	and cars	and vehicles	1
[NPNNS]	and other	and others	1
[NPNNS]	and others	and other	1
[NPNNS]	and vehicles	and cars	1
[NP/NNS]	a small	a little	1
[NP/NNS]	cluster of	group of	1
[NP/NN]	singing and	song and	1
[NP/NNS]	man and	men and	1
[NP/NNS]	men and	man and	1
[NP/NNS]	middle eastern	middle east	1
[NP/NNS]	middle east	middle eastern	1
[NP/NN]	south african	south africa	1
[NP/NN]	south africa	south african	1
[NP/NN]	south africa	the south african	1
[NP/NNS]	south african	south africa	1
[NP/NNS]	south africa	south african	1
[NP/NNS]	south africa	the south african	1
[NP/NNS]	the middle of	the mid	1
[NP/NNS]	the middle	the mid	1
[NP/NNS]	the mid	the middle	1
[NP/NNS]	the mid	the middle of	1
[NP/NNS]	the phone	the telephone	1
[NP/NNS]	the small	the little	1
[NP/NNS]	the south african	south africa	1
[NP/NNS]	the telephone	the phone	1
[NP/NNS]	two small	two little	1
[NP/NNS]	white sports	white sport	1
[NP/NNS]	white sport	white sports	1
[NP/NN]	the board	the panel	1
[NP/NN]	the boy	the kid	1
[NP/NN]	the floor	the ground	1
[NP/NN]	the kids	the children	1
[NP/NN]	the kid	the boy	1
[NP/NN]	the kid	the little	1
[NP/NN]	the lady	the woman	1
[NP/NN]	the little	a small	1
[NP/NN]	the marriage	the wedding	1
[NP/NN]	the mountains	the mountain	1
[NP/NN]	the mountain	the mountains	1
[NP/NN]	the phone	the telephone	1
[NP/NN]	the small	the little	1
[NP/NN]	the south african	south africa	1
[NP/NN]	the telephone	the phone	1
[NP/NN]	the woman	the lady	1
[NP]	nobody	a person	1
[NP]	no children	kids	1
[NP]	no man	person	1
[NP]	no one	people	1
[NP]	no one	person	1
[NP]	no one	someone	1
[NP]	no woman	women	1
[NP/NP]	a cluster of	a group of	1
[NP/NP]	a group of	a bunch of	1
[NPNP]	and other	and others	1
[NPNP]	and others	and other	1
[NP/NP]	a piece of	a slice of	1
[NP/NP]	a slice of	a piece of	1
[NP/NP]	boys in	children in	1
[NP/NP]	man and	men and	1
[NP/NP]	men and	man and	1
[NP/NP]	men in	the man in	1
[NP/NP]	the roof of	the top of	1
[NP/NP]	the roof of	top of	1
[NP/NP]	the top of	the roof of	1
[NP/NP]	top of	the roof of	1
[NP]	oa	the pa	1
[NP]	ocean	the water	1
[NP]	of	a bunch	1
[NP]	oil	olive oil	1
[NP]	old	an old man	1
[NP]	old	an old woman	1
[NP]	old man	boy	1
[NP]	old man	man	1
[NP]	old man	old	1
[NP]	old	old man	1
[NP]	old	old people	1
[NP]	old people	old	1
[NP]	olive oil	oil	1
[NP]	olives	olive oil	1
[NP]	one	a man	1
[NP]	one another	each	1
[NP]	one another	each other	1
[NP]	one	another one	1
[NP]	one another	other	1
[NP]	one	a person	1
[NP]	one	a seat	1
[NP]	one column	columns	1
[NP]	one	each other	1
[NP]	one girl	a young girl	1
[NP]	one man	men	1
[NP]	one man	one	1
[NP]	one man	person	1
[NP]	one	one man	1
[NP]	one person	man	1
[NP]	one 's	a	1
[NP]	one 's	an	1
[NP]	one	the person	1
[NP]	one	the same	1
[NP]	open	an opening	1
[NP]	opening	the open	1
[NP]	open	the opening	1
[NP]	orange juice	juice	1
[NP]	orange juice	orange	1
[NP]	orange	orange juice	1
[NP]	o	the owner	1
[NP]	other	another one	1
[NP]	other	each other	1
[NP]	other girls	other	1
[NP]	other	one another	1
[NP]	other	other girls	1
[NP]	other	other people	1
[NP]	other people	other	1
[NP]	other person	another person	1
[NP]	others	other people	1
[NP]	other	the rest	1
[NP]	our athletes	athlete	1
[NP]	our kids	child	1
[NP]	our kids	children	1
[NP]	our kids	our children	1
[NP]	ow	the who	1
[NP]	package	a pack	1
[NP]	pack	a package	1
[NP]	painting	the paint	1
[NP]	paper	a newspaper	1
[NP]	paper	a piece	1
[NP]	paper	a piece of paper	1
[NP]	parking	a parking lot	1
[NP]	path	a track	1
[NPPDT]	the kids	the children	1
[NP]	pen	a pencil	1
[NP]	people	a few people	1
[NP]	people	a lot of people	1
[NP]	people	a person	1
[NP]	people	man 's	1
[NP]	people	many people	1
[NP]	people	no one	1
[NP]	people	some persons	1
[NP]	people	the crowd	1
[NP]	people	young people	1
[NP]	person	a man	1
[NP]	person	a person 's	1
[NP]	person	no man	1
[NP]	person	one man	1
[NP]	person	one 's	1
[NP]	persons	two people	1
[NP]	person	the man	1
[NP]	person	the one	1
[NP]	pe	the mou	1
[NP]	phone	a call	1
[NP]	phone	a phone call	1
[NP]	phone	a telephone	1
[NP]	phone	cell phone	1
[NP]	phone	her cell	1
[NP]	phone	the telephone	1
[NP]	photo	a photograph	1
[NP]	photo	a picture	1
[NP]	photograph	a photo	1
[NP]	photo	the camera	1
[NP]	picture	a photo	1
[NP]	pictures	the picture	1
[NP]	ping	a draw	1
[NP]	pi	the pa	1
[NP]	plan	a plane	1
[NP]	plane	an aircraft	1
[NP]	plane	an airplane	1
[NP]	plane	a plan	1
[NP]	plane	the plan	1
[NP]	plan	the plane	1
[NP]	plants	the plant	1
[NP]	plant	the plants	1
[NP]	play	a game	1
[NP]	play	the game	1
[NP]	police	a policeman	1
[NP]	pool	a swimming pool	1
[NP/POS]	a boy	a child	1
[NP/POS]	a boy	a kid	1
[NP/POS]	a child	a boy	1
[NP/POS]	a child	a kid	1
[NP/POS]	a girl	a woman	1
[NP/POS]	a girl	a young girl	1
[NP/POS]	a guy	a man	1
[NP/POS]	a kid	a boy	1
[NP/POS]	a kid	a child	1
[NP/POS]	a lady	a woman	1
[NP/POS]	a man	a guy	1
[NP/POS]	a woman	a girl	1
[NP/POS]	a woman	a lady	1
[NP/POS]	a young girl	a girl	1
[NP/POS]	south african	south africa	1
[NP/POS]	south africa	south african	1
[NP/POS]	the board	the panel	1
[NP/POS]	the children	the child	1
[NP/POS]	the child	the children	1
[NP/POS]	the doc	the doctor	1
[NP/POS]	the doctor	the doc	1
[NP/POS]	the garden	the park	1
[NP/POS]	the kids	the children	1
[NP/POS]	the kid	the child	1
[NP]	pot	the grass	1
[NP]	present	the presentation	1
[NPPRP]	and i	and l	1
[NPPRP$]	other kids	other children	1
[NPPRP$]	three children	three kids	1
[NPPRP$]	two children	two kids	1
[NPPRP$]	two kids	two children	1
[NP]	race	the run	1
[NP]	race	the track	1
[NP]	racing	a race	1
[NP]	racing	the race	1
[NP]	racing	the run	1
[NP]	racing	the track	1
[NP]	r	a i	1
[NP]	range	the beach	1
[NP]	ra	the ca	1
[NPRB]	a boy	a child	1
[NPRB]	a boy	a kid	1
[NPRB]	a boy	a little boy	1
[NPRB]	a child	a boy	1
[NPRB]	a child	a kid	1
[NPRB]	a guy	a man	1
[NPRB]	a kid	a boy	1
[NPRB]	a kid	a child	1
[NPRB]	a little boy	a boy	1
[NPRB]	a man	a guy	1
[NPRB]	a photo	a picture	1
[NPRB]	a picture	a photo	1
[NP]	rc	the ca	1
[NP]	rd	the dr	1
[NP]	recruit	the recruits	1
[NP]	riding	a horse	1
[NP]	riding	the horse	1
[NP]	river	the stream	1
[NP]	river	the water	1
[NP]	road	a path	1
[NP]	road	the street	1
[NP]	road	the track	1
[NP]	rocks	a rock	1
[NP]	rocks	the rock	1
[NP]	rock	the rocks	1
[NP]	rod	a bar	1
[NP]	room	the bedroom	1
[NP]	room	the floor	1
[NP]	running	a race	1
[NP]	running	a run	1
[NP]	running	the race	1
[NP]	run	the race	1
[NP]	s	an art	1
[NP]	sand	the beach	1
[NP]	school children	children	1
[NP]	school children	school	1
[NP]	school	school children	1
[NP]	sea	the beach	1
[NP]	sea	the water	1
[NP]	se	the same	1
[NP]	several	a few	1
[NP]	several children	children	1
[NP]	several people	many	1
[NP]	several people	several	1
[NP]	several	several people	1
[NP]	ship	a boat	1
[NP]	shoot	a shot	1
[NP]	shore	a beach	1
[NP]	shore	the beach	1
[NP]	shot	a gun	1
[NP]	shoulders	the shoulder	1
[NP]	shoulder	the shoulders	1
[NP]	side	both sides	1
[NP]	sides	both sides	1
[NP]	side	the street	1
[NP]	sign language	language	1
[NP]	sing	a song	1
[NP]	singing	a song	1
[NP]	sit	a seat	1
[NP]	sky	the air	1
[NP]	sleep	a bed	1
[NP]	sleeping	a bed	1
[NP]	small	a child	1
[NP]	small	a girl	1
[NP]	small	a little	1
[NP]	small	a little boy	1
[NP]	small	a little girl	1
[NP]	small children	children	1
[NP]	small	little boy	1
[NP]	small	little girl	1
[NP]	small	the girl	1
[NP]	small	the little	1
[NP]	small	the little girl	1
[NP]	smiling	a smile	1
[NP]	smoking	a cigarette	1
[NP]	snakes	a snake	1
[NP]	snakes	the snake	1
[NP]	soccer	the ball	1
[NP]	some	a few	1
[NP]	some	a few people	1
[NP]	some	a game	1
[NP]	some	a group	1
[NP]	some	a little	1
[NP]	some animals	animal	1
[NP]	some	a piece	1
[NP]	somebody	a person	1
[NP]	somebody	somebody 's	1
[NP]	somebody 's	somebody	1
[NP]	some children	child	1
[NP]	some children	kids	1
[NP]	some children	some kids	1
[NP]	some	each other	1
[NP]	some eggs	egg	1
[NP]	some flowers	flower	1
[NP]	some food	eat	1
[NP]	some food	eating	1
[NP]	some men	some	1
[NP]	someone	a man	1
[NP]	someone	a person	1
[NP]	someone	a ride	1
[NP]	someone	a woman	1
[NP]	someone	no one	1
[NP]	someone 's	a	1
[NP]	someone	somebody 's	1
[NP]	someone 's	somebody	1
[NP]	someone 's	somebody 's	1
[NP]	someone	the man	1
[NP]	someone	the one	1
[NP]	someone	the person	1
[NP]	some people	a few people	1
[NP]	some people	few	1
[NP]	some people	other	1
[NP]	some people	persons	1
[NP]	some people	some	1
[NP]	some people	some persons	1
[NP]	some persons	people	1
[NP]	some	some men	1
[NP]	some	some people	1
[NP]	some	some persons	1
[NP]	some students	student	1
[NP]	something	an object	1
[NP]	something	a note	1
[NP]	something	a piece	1
[NP]	son	a wire	1
[NP]	son	young man	1
[NP]	so	the same	1
[NP]	south africa	africa	1
[NP]	south africa	south	1
[NP]	south	south africa	1
[NP]	sports	a sport	1
[NP]	starting	the start	1
[NP]	s	the art	1
[NP]	store	a shop	1
[NP]	stream	a river	1
[NP]	streets	a street	1
[NP]	street	the road	1
[NP]	street	the sidewalk	1
[NP]	student	some students	1
[NP]	students	the class	1
[NP]	students	the student	1
[NP]	student	the class	1
[NP]	student	the students	1
[NP]	studying	a study	1
[NP]	studying	the study	1
[NP]	substance	the back	1
[NP]	substance	the background	1
[NP]	suit	the case	1
[NP]	sunset	the sun	1
[NP]	sun	the sunset	1
[NP]	tables	a table	1
[NP]	tables	the table	1
[NP]	table	table tennis	1
[NP]	talk	a conversation	1
[NP]	talking	a conversation	1
[NP]	t	a pen	1
[NP]	tap water	tap	1
[NP]	tap water	water	1
[NP]	tattoos	a tattoo	1
[NP]	teams	two teams	1
[NP]	teenage girls	girl	1
[NP]	teenage girls	girls	1
[NP]	teenage girls	teen	1
[NP]	teenage girls	teens	1
[NP]	teen	a teenager	1
[NP]	teens	teenage girls	1
[NP]	teen	teenage girls	1
[NP]	tel	a telephone	1
[NP]	telephone	the phone	1
[NP]	tel	the phone	1
[NP]	tel	the telephone	1
[NP]	that	the man	1
[NP]	the ac	cc	1
[NP]	the adult	adults	1
[NP]	the adults	adult	1
[NP]	the adults	the adult	1
[NP]	the adult	the adults	1
[NP]	the air	ear	1
[NP]	the american	america	1
[NP]	the arm	arms	1
[NP]	the art	s	1
[NP]	the back	background	1
[NP]	the back	behind	1
[NP]	the background	substance	1
[NP]	the background	the back	1
[NP]	the back	substance	1
[NP]	the back	the background	1
[NP]	the ball	catch	1
[NP]	the ball	football	1
[NP]	the ball	soccer	1
[NP]	the basket	basketball	1
[NP]	the beach	range	1
[NP]	the beach	sand	1
[NP]	the beach	sea	1
[NP]	the beach	shore	1
[NP]	the beach	the sand	1
[NP]	the beach	the sea	1
[NP]	the beach	the shore	1
[NP]	the bedroom	bed	1
[NP]	the bedroom	room	1
[NP]	the bedroom	the bed	1
[NP]	the bed	the bedroom	1
[NP]	the bicycle	a bike	1
[NP]	the bicycle	cycle	1
[NP]	the bike	bicycle	1
[NP]	the bike	the bicycle	1
[NP]	the board	he	1
[NP]	the board	the panel	1
[NP]	the box	the container	1
[NP]	the boy	boys	1
[NP]	the boy	child	1
[NP]	the boy	children	1
[NP]	the boy	he	1
[NP]	the boy	kid	1
[NP]	the boy	little	1
[NP]	the boys	boy	1
[NP]	the boys	kids	1
[NP]	the boys	men	1
[NP]	the boy	the kid	1
[NP]	the boy	the little	1
[NP]	the building	build	1
[NP]	the burning	burn	1
[NP]	the ca	ac	1
[NP]	the ca	ci	1
[NP]	the ca	cr	1
[NP]	the ca	ho	1
[NP]	the camera	cameras	1
[NP]	the camera	photo	1
[NP]	the cameras	camera	1
[NP]	the cameras	the camera	1
[NP]	the camera	the cameras	1
[NP]	the ca	ra	1
[NP]	the ca	rc	1
[NP]	the car	cars	1
[NP]	the cars	car	1
[NP]	the cars	the car	1
[NP]	the car	the cars	1
[NP]	the cat	cats	1
[NP]	the ca	ui	1
[NP]	the chair	he	1
[NP]	the child	baby	1
[NP]	the child	boys	1
[NP]	the child	children	1
[NP]	the child	kid	1
[NP]	the child	kids	1
[NP]	the children	boys	1
[NP]	the children	child	1
[NP]	the children	kids	1
[NP]	the children	the child	1
[NP]	the child	son	1
[NP]	the child	the children	1
[NP]	the class	classroom	1
[NP]	the classroom	a class	1
[NP]	the classroom	class	1
[NP]	the class	student	1
[NP]	the class	students	1
[NP]	the co	ca	1
[NP]	the corner	corners	1
[NP]	the co	the ca	1
[NP]	the co	the ma	1
[NP]	the couch	the sofa	1
[NP]	the country	the	1
[NP]	the court	it	1
[NP]	the court	the yard	1
[NP]	the cow	boy	1
[NP]	the cow	man	1
[NP]	the crowd	people	1
[NP]	the da	ma	1
[NP]	the dance	dancing	1
[NP]	the dark	black	1
[NP]	the dark	night	1
[NP]	the daughter	her	1
[NP]	the daughter	kid	1
[NP]	the dirt	sand	1
[NP]	the dirt	the sand	1
[NP]	the doc	doctor	1
[NP]	the doc	dr	1
[NP]	the doc	the doctor	1
[NP]	the doctor	doc	1
[NP]	the doctor	doctors	1
[NP]	the doctor	dr	1
[NP]	the doctors	doctor	1
[NP]	the doctors	the doctor	1
[NP]	the doctor	the doc	1
[NP]	the doctor	the doctors	1
[NP]	the draw	drawing	1
[NP]	the drawing	draw	1
[NP]	the dr	rd	1
[NP]	the drum	drums	1
[NP]	the drums	drum	1
[NP]	the drums	the drum	1
[NP]	the drum	the drums	1
[NP]	the dunes	beach	1
[NP]	the egg	eggs	1
[NP]	the eggs	egg	1
[NP]	the elder	elderly	1
[NP]	the event	there	1
[NP]	the eye	eyes	1
[NP]	the eye	her eyes	1
[NP]	the eyes	eye	1
[NP]	the face	eyes	1
[NP]	the feet	a foot	1
[NP]	the feet	foot	1
[NP]	the feet	the foot	1
[NP]	the female	woman	1
[NP]	the field	the	1
[NP]	the fireplace	the fire	1
[NP]	the fire	the fireplace	1
[NP]	the fish	fishing	1
[NP]	the fishing	fish	1
[NP]	the flame	flames	1
[NP]	the flames	flame	1
[NP]	the flames	the flame	1
[NP]	the flame	the flames	1
[NP]	the floor	ground	1
[NP]	the floor	room	1
[NP]	the floor	the ground	1
[NP]	the food	eating	1
[NP]	the foot	feet	1
[NP]	the foot	the feet	1
[NP]	the fore	foreground	1
[NP]	the foreground	the fore	1
[NP]	the fore	the foreground	1
[NP]	the ga	ma	1
[NP]	the game	ball	1
[NP]	the game	football	1
[NP]	the game	play	1
[NP]	the game	the play	1
[NP]	the garden	the park	1
[NP]	the girl	her	1
[NP]	the girl	it	1
[NP]	the girl	lady	1
[NP]	the girl	the lady	1
[NP]	the girl	the little	1
[NP]	the girl	the little girl	1
[NP]	the girl	the woman	1
[NP]	the grass	pot	1
[NP]	the grass	the lawn	1
[NP]	the green	grass	1
[NP]	the group	he	1
[NP]	the group	it	1
[NP]	the gui	ui	1
[NP]	the ha	ea	1
[NP]	the hand	glove	1
[NP]	the horse	horses	1
[NP]	the horse	ma	1
[NP]	the horse	riding	1
[NP]	the horses	horse	1
[NP]	the house	you	1
[NP]	the ingredient	ingredients	1
[NP]	the ingredients	ingredient	1
[NP]	their arms	arm	1
[NP]	their feet	legs	1
[NP]	their hand	hands	1
[NP]	their hands	hand	1
[NP]	their hands	their hand	1
[NP]	their hand	their hands	1
[NP]	their knees	knee	1
[NP]	their mouths	mouth	1
[NP]	the kid	boy	1
[NP]	the kid	child	1
[NP]	the kid	children	1
[NP]	the kid	he	1
[NP]	the kid	kids	1
[NP]	the kid	little	1
[NP]	the kids	child	1
[NP]	the kids	children	1
[NP/.]	the kids	the children	1
[NP]	the kids	the children	1
[NP]	the kid	the boy	1
[NP]	the kid	the child	1
[NP]	the kid	the little	1
[NP]	the kid	the little boy	1
[NP]	the lady	her	1
[NP]	the lady	the girl	1
[NP]	the lady	the woman	1
[NP]	the lady	woman	1
[NP]	the lake	water	1
[NP]	the land	lands	1
[NP]	the lands	land	1
[NP]	the laptop	computer	1
[NP]	the laptop	the computer	1
[NP]	the lawn	grass	1
[NP]	the lawn	the grass	1
[NP]	the leave	leaves	1
[NP]	the leaves	leave	1
[NP]	the lens	camera	1
[NP]	the little	baby	1
[NP]	the little	boy	1
[NP]	the little girl	girl	1
[NP]	the little girl	little	1
[NP]	the little girl	small	1
[NP]	the little girl	the girl	1
[NP]	the little girl	the little	1
[NP]	the little	kid	1
[NP]	the little	small	1
[NP]	the little	the girl	1
[NP]	the little	the little girl	1
[NP]	the ma	horse	1
[NP]	the male	man	1
[NP]	the male	men	1
[NP]	the ma	mea	1
[NP]	the man	guy	1
[NP]	the man	he	1
[NP]	the man	him	1
[NP]	the man	it	1
[NP]	the man	men	1
[NP]	the man	person	1
[NP]	the man	someone	1
[NP]	the man	that	1
[NP]	the marriage	married	1
[NP]	the marriage	the bride	1
[NP]	the marriage	the wedding	1
[NP]	the marriage	wedding	1
[NP]	the ma	the co	1
[NP]	the men	boys	1
[NP]	the men	man	1
[NP]	the men	people	1
[NP]	the men	two men	1
[NP]	the men	women	1
[NP]	the microphone	micro	1
[NP]	the middle	mid	1
[NP]	the middle	the mid	1
[NP]	the mid	middle	1
[NP]	the midst	train	1
[NP]	the mid	the middle	1
[NP]	the military	soldier	1
[NP]	the military	soldiers	1
[NP]	the military	the soldiers	1
[NP]	the motorcycle	bike	1
[NP]	the mountain	hill	1
[NP]	the mountain	mount	1
[NP]	the mountain	mountains	1
[NP]	the mountains	a mountain	1
[NP]	the mountains	hill	1
[NP]	the mountains	mountain	1
[NP]	the mountains	the mountain	1
[NP]	the mountain	the mountains	1
[NP]	the mount	mountain	1
[NP]	the mount	mountains	1
[NP]	the mou	pe	1
[NP]	the mud	dirt	1
[NP]	the ocean	water	1
[NP]	the one	cel	1
[NP]	the one	person	1
[NP]	the opening	open	1
[NP]	the open	opening	1
[NP]	the other	another	1
[NP]	the owner	o	1
[NP]	the pa	ea	1
[NP]	the pa	ef	1
[NP]	the pa	ha	1
[NP]	the paint	painting	1
[NP]	the pa	lp	1
[NP]	the pa	pi	1
[NP]	the peaceful	peace	1
[NP]	the peace	peaceful	1
[NP]	the people	the	1
[NP]	the person	he	1
[NP]	the person	her	1
[NP]	the person	it	1
[NP]	the person	man	1
[NP]	the person	one	1
[NP]	the person	somebody	1
[NP]	the person	someone	1
[NP]	the phone	a telephone	1
[NP]	the phone	call	1
[NP]	the phone	tel	1
[NP]	the phone	telephone	1
[NP]	the phone	the telephone	1
[NP]	the picture	pictures	1
[NP]	the plane	air	1
[NP]	the plane	an airplane	1
[NP]	the plane	flying	1
[NP]	the plane	plan	1
[NP]	the plan	it	1
[NP]	the plan	plane	1
[NP]	the plant	plants	1
[NP]	the plants	plant	1
[NP]	the plants	the plant	1
[NP]	the plant	the plants	1
[NP]	the play	ball	1
[NP]	the play	game	1
[NP]	the pool	a swimming pool	1
[NP]	the pool	water	1
[NP]	the presentation	present	1
[NP]	the present	the	1
[NP]	the race	competition	1
[NP]	the race	competitions	1
[NP]	the race	run	1
[NP]	the race	running	1
[NP]	there	a seat	1
[NP]	the recruits	recruit	1
[NP]	the recruits	soldiers	1
[NP]	there	some people	1
[NP]	the rest	other	1
[NP]	the river	the stream	1
[NP]	the river	the water	1
[NP]	the river	water	1
[NP]	the road	street	1
[NP]	the road	the street	1
[NP]	the road	walking	1
[NP]	the road	way	1
[NP]	the rock	rocks	1
[NP]	the rocks	rock	1
[NP]	the rocks	the rock	1
[NP]	the rock	the rocks	1
[NP]	the roof	the top	1
[NP]	the roof	top	1
[NP]	the room	indoor	1
[NP]	the run	race	1
[NP]	the run	racing	1
[NP]	the run	the race	1
[NP]	the sa	ai	1
[NP]	the sa	ia	1
[NP]	the same	it	1
[NP]	the same	se	1
[NP]	the same	the	1
[NP]	the sand	the beach	1
[NP]	the s	art	1
[NP]	the sea	the beach	1
[NP]	the sea	the water	1
[NP]	the sea	water	1
[NP]	the shade	shades	1
[NP]	the shore	beach	1
[NP]	the shoulder	shoulders	1
[NP]	the shoulders	shoulder	1
[NP]	the shoulders	the shoulder	1
[NP]	the shoulder	the shoulders	1
[NP]	the sidewalk	street	1
[NP]	the sidewalk	the curb	1
[NP]	the sidewalk	the street	1
[NP]	the sky	air	1
[NP]	the small	little	1
[NP]	the small	the little	1
[NP]	the small	the little girl	1
[NP]	the snow	ice	1
[NP]	the speaker	he	1
[NP]	the spot	here	1
[NP]	the spotlight	light	1
[NP]	the stage	performing	1
[NP]	the start	starting	1
[NP]	the stove	cook	1
[NP]	the street	road	1
[NP]	the street	side	1
[NP]	the street	streets	1
[NP]	the street	the road	1
[NP]	the street	the sidewalk	1
[NP]	the students	student	1
[NP]	the student	students	1
[NP]	the subject	ide	1
[NP]	the subject	it	1
[NP]	the suit	case	1
[NP]	the sunset	sun	1
[NP]	the sunset	the sun	1
[NP]	the sun	sunset	1
[NP]	the sun	sunshine	1
[NP]	the sun	the sunset	1
[NP]	the talking	speak	1
[NP]	the talking	speaking	1
[NP]	the talking	talk	1
[NP]	the talk	speak	1
[NP]	the talk	speaking	1
[NP]	the talk	talking	1
[NP]	the telephone	phone	1
[NP]	the telephone	tel	1
[NP]	the telephone	the phone	1
[NP]	the	the case	1
[NP]	the	the country	1
[NP]	the	the field	1
[NP]	the	the people	1
[NP]	the	the present	1
[NP]	the	the same	1
[NP]	the tires	tire	1
[NP]	the top	the roof	1
[NP]	the track	race	1
[NP]	the track	racing	1
[NP]	the track	road	1
[NP]	the view	he	1
[NP]	the view	we	1
[NP]	the walk	walking	1
[NP]	the water	lake	1
[NP]	the water	ocean	1
[NP]	the water	river	1
[NP]	the water	sea	1
[NP]	the water	the sea	1
[NP]	the waves	the wave	1
[NP]	the waves	wave	1
[NP]	the wave	the waves	1
[NP]	the wave	waves	1
[NP]	the wedding	married	1
[NP]	the wheel	america	1
[NP]	the wilderness	wild	1
[NP]	the wild	wilderness	1
[NP]	the wind	air	1
[NP]	the windows	the window	1
[NP]	the windows	window	1
[NP]	the window	the windows	1
[NP]	the window	windows	1
[NP]	the woman	girl	1
[NP]	the woman	her	1
[NP]	the woman	lady	1
[NP]	the woman	the girl	1
[NP]	the woman	the lady	1
[NP]	the woman	the woman 's	1
[NP]	the woman	women	1
[NP]	the wood	forest	1
[NP]	the woods	a forest	1
[NP]	the woods	forest	1
[NP]	the woods	the wood	1
[NP]	the woods	wood	1
[NP]	the wood	the woods	1
[NP]	the yard	the backyard	1
[NP]	the young	boys	1
[NP]	the young	kid	1
[NP]	the young	kids	1
[NP]	the young lady	lady	1
[NP]	the young lady	the lady	1
[NP]	the young lady	the woman	1
[NP]	the young	small	1
[NP]	the young	the kid	1
[NP]	things	different things	1
[NP]	three boys	boys	1
[NP]	three children	three kids	1
[NP]	three men	men	1
[NP]	three men	three	1
[NP]	three men	three people	1
[NP]	three people	three	1
[NP]	three	three men	1
[NP]	three	three people	1
[NP]	tire	the tires	1
[NP]	toddlers	young children	1
[NP]	together	each other	1
[NP]	top	the roof	1
[NP]	track	a road	1
[NP]	track	the race	1
[NP]	trees	a tree	1
[NP]	two	a couple	1
[NP]	two adults	adults	1
[NP]	two	a few	1
[NP]	two boys	boys	1
[NP]	two boys	two children	1
[NP]	two cars	cars	1
[NP]	two children	two	1
[NP]	two children	two boys	1
[NP]	two children	two kids	1
[NP]	two groups	two	1
[NP]	two guys	two	1
[NP]	two kids	two	1
[NP]	two kids	two children	1
[NP]	two men	men	1
[NP]	two men	the men	1
[NP]	two men	two	1
[NP]	two men	two people	1
[NP]	two people	two	1
[NP]	two people	two men	1
[NP]	two persons	persons	1
[NP]	two persons	they	1
[NP]	two persons	two	1
[NP]	two pieces	two	1
[NP]	two teams	teams	1
[NP]	two	two children	1
[NP]	two	two guys	1
[NP]	two	two kids	1
[NP]	two	two men	1
[NP]	two	two people	1
[NP]	two	two pieces	1
[NP]	two	two women	1
[NP]	two women	two	1
[NP]	ui	a ca	1
[NP]	ui	the ca	1
[NP]	ui	the co	1
[NP]	ui	the gui	1
[NP]	up	the top	1
[NP]	vehicle	a car	1
[NP]	vehicle	the car	1
[NP]	video	a camera	1
[NP]	video games	game	1
[NP]	video games	games	1
[NP]	video games	video	1
[NP]	video	video games	1
[NP/VP]	somebody i	someone i	1
[NP/VP]	someone i	somebody i	1
[NP/VP]	something that	thing that	1
[NP/VP]	thing that	something that	1
[NP]	walking	a walk	1
[NP]	walking	the road	1
[NP]	wall	a brick wall	1
[NP]	wall	the fence	1
[NP]	water	a river	1
[NP]	water	clear water	1
[NP]	water	drinking water	1
[NP]	water	hot water	1
[NP]	water	tap water	1
[NP]	water	the lake	1
[NP]	water	the ocean	1
[NP]	water	the river	1
[NP]	water	the sea	1
[NP]	waves	a wave	1
[NP]	waves	the wave	1
[NP]	wave	the waves	1
[NP]	way	a road	1
[NP]	way	the road	1
[NP]	we	the view	1
[NP]	wilderness	the wild	1
[NP]	wild	the wilderness	1
[NP]	windows	a window	1
[NP]	windows	the window	1
[NP]	window	the windows	1
[NP]	woman	a female	1
[NP]	woman	a lady	1
[NP]	woman	a woman 's	1
[NP]	woman 's	woman	1
[NP]	woman	the lady	1
[NP]	woman	the woman 's	1
[NP]	woman	woman 's	1
[NP]	women	a woman	1
[NP]	women	no woman	1
[NP]	women	the men	1
[NP]	women	young women	1
[NP]	woods	a forest	1
[NP]	wood	the woods	1
[NP]	work	construction work	1
[NP]	workers	construction workers	1
[NP]	young	a boy	1
[NP]	young adults	young	1
[NP]	young	a kid	1
[NP]	young	a teenager	1
[NP]	young	a young girl	1
[NP]	young	a young man	1
[NP]	young	a young person	1
[NP]	young boys	boy	1
[NP]	young boys	boys	1
[NP]	young boys	children	1
[NP]	young boys	young	1
[NP]	young girls	girl	1
[NP]	young girls	girls	1
[NP]	young lady	girl	1
[NP]	young lady	lady	1
[NP]	young man	son	1
[NP]	young man	young	1
[NP]	young men	boys	1
[NP]	young men	men	1
[NP]	young men	young	1
[NP]	young people	people	1
[NP]	young people	young	1
[NP]	young	the kid	1
[NP]	young	the kids	1
[NP]	young women	women	1
[NP]	young women	young	1
[NP]	young	young adults	1
[NP]	young	young boys	1
[NP]	young	young children	1
[NP]	young	young girls	1
[NP]	young	young man	1
[NP]	young	young men	1
[NP]	young	young people	1
[NP]	young	young women	1
[NX]	e	e 's	1
[NX]	e 's	e	1
[NX]	g	g 's	1
[NX]	g 's	g	1
[NX]	parking lot	parking	1
[NX]	parking	parking lot	1
[NX]	pool	swimming pool	1
[NX]	swimming pool	pool	1
[NX]	young people	young	1
[NX]	young	young people	1
[PP]	above	on top	1
[PP]	across	at the	1
[PP]	across	in the	1
[PP]	after	in the	1
[PP]	after	on the	1
[PP]	against	on the	1
[PP]	around	on the	1
[PP]	at	in front	1
[PP]	at	in front of	1
[PP]	at the	under	1
[PP]	behind him	behind it	1
[PP]	by anyone	by someone	1
[PP]	by a	per	1
[PP]	down	on the floor	1
[PP]	down	on the ground	1
[PP]	down the road	down the street	1
[PP]	down the street	down the road	1
[PP]	for	in front	1
[PP]	for	in front of	1
[PP]	here	in it	1
[PP]	in a	under	1
[PP]	in black and white	in black	1
[PP]	in black	in black and white	1
[PP]	in both	in	1
[PP]	in front	at	1
[PP]	in front	for	1
[PP]	in front	in	1
[PP]	in front of	at	1
[PP]	in front of	for	1
[PP]	in front of	in	1
[PP]	in front of	outside	1
[PP]	in front of	to	1
[PP]	in front of	with	1
[PP]	in front	outside	1
[PP]	in front	to	1
[PP]	in	in both	1
[PP]	in	in front	1
[PP]	in	in front of	1
[PP]	in it	here	1
[PP]	in the	across	1
[PP]	in the air	in the wind	1
[PP]	in the air	up	1
[PP]	in the back	behind	1
[PP]	in the background	behind	1
[PP]	in the background	in the back	1
[PP]	in the back	in the background	1
[PP]	in the field	on	1
[PP]	in the garden	in the park	1
[PP]	in the pool	in the water	1
[PP]	in the	under	1
[PP]	in the wind	up	1
[PP]	in the wood	in the woods	1
[PP]	in the woods	in the wood	1
[PP]	in the yard	in the backyard	1
[PP]	into the air	up	1
[PP]	into the water	to the sea	1
[PP]	in	under the	1
[PP/NN]	across a	in a	1
[PP/NN]	across the	in the	1
[PP/NN]	across the	through the	1
[PP/NN]	against a	on a	1
[PP/NN]	along the	on the	1
[PP/NN]	around the	through the	1
[PP/NN]	beside the	near the	1
[PP/NN]	by the	near the	1
[PP/NN]	down the	in the	1
[PP/NN]	for child	for children	1
[PP/NN]	for children	for child	1
[PP/NN]	from the	de la	1
[PP/NN]	in a	across a	1
[PP/NN]	in a	inside a	1
[PP/NN]	in a	onto a	1
[PP/NN]	in a	under a	1
[PP/NN]	in front of a	outside a	1
[PP/NN]	inside a	in a	1
[PP/NN]	in the	across the	1
[PP/NN]	in the	around the	1
[PP/NN]	in the	down the	1
[PP/NN]	in the	onto the	1
[PP/NN]	near the	beside the	1
[PP/NN]	of child	of children	1
[PP/NN]	of children	of child	1
[PP/NN]	on a	against a	1
[PP/NN]	on a	onto a	1
[PP/NN]	on the	along the	1
[PP/NN]	on the	under the	1
[PP/NN]	onto the	in the	1
[PP/NN]	onto the	on the	1
[PP/NN]	outside a	in front of a	1
[PP/NN]	over a	onto a	1
[PP/NNP]	across the	in the	1
[PP/NNP]	across the	through the	1
[PP/NNP]	from the	de la	1
[PP/NNP]	in the	across the	1
[PP/NNP]	in the	around the	1
[PP/NNP]	in the	onto the	1
[PP/NNP]	of asian	of asia	1
[PP/NNP]	of asia	of asian	1
[PP/NNP]	of child	of children	1
[PP/NNP]	of children	of child	1
[PP/NNP]	onto the	in the	1
[PP/NNP]	onto the	on the	1
[PP/NNP]	through the	across the	1
[PP/NNS]	across the	through the	1
[PP/NNS]	for child	for children	1
[PP/NNS]	for children	for child	1
[PP/NNS]	in the middle of	in the mid	1
[PP/NNS]	in the mid	in the middle of	1
[PP/NNS]	of child	of children	1
[PP/NNS]	of children	of child	1
[PP/NNS]	onto the	on the	1
[PP/NNS]	out of	away from	1
[PP/NNS]	through the	across the	1
[PP/NN]	through the	across the	1
[PP/NN]	through the	around the	1
[PP/NN]	under a	in a	1
[PP/NP]	out of	away from	1
[PP]	of boys	of men	1
[PP]	of child	of children	1
[PP]	of child	of kids	1
[PP]	of children	of child	1
[PP]	of children	of kids	1
[PP]	of him	of himself	1
[PP]	of himself	of him	1
[PP]	of la	of	1
[PP]	of men	of boys	1
[PP]	of	of la	1
[PP]	of rock	of rocks	1
[PP]	of rocks	of rock	1
[PP]	of the car	of the cars	1
[PP]	of the cars	of the car	1
[PP]	on a boat	on a ship	1
[PP]	on a ship	on a boat	1
[PP]	on	in the field	1
[PP]	on the	after	1
[PP]	on the	around	1
[PP]	on the beach	on the shore	1
[PP]	on the couch	on the sofa	1
[PP]	on the floor	on the ground	1
[PP]	on the ground	down	1
[PP]	on the phone	on the telephone	1
[PP]	on the road	on the street	1
[PP]	on the telephone	on the phone	1
[PP]	on the	under	1
[PP]	on top	above	1
[PP]	out of the house	out	1
[PP]	out of the house	outside	1
[PP]	out	out the window	1
[PP]	outside	in front	1
[PP]	outside	in front of	1
[PP]	outside	out the window	1
[PP]	out the window	out	1
[PP]	out the window	outside	1
[PP]	per	by a	1
[PP/PP]	of children	of kids	1
[PP/PP]	on a boat	on a ship	1
[PP/PP]	on a ship	on a boat	1
[PP/PP]	on the beach	on the shore	1
[PP/PP]	on the couch	on the sofa	1
[PP/PP]	on the floor	on the ground	1
[PP/PP]	on the phone	on the telephone	1
[PP/PP]	on the roof	on the top	1
[PP/PP]	on the telephone	on the phone	1
[PP/PP]	on the top	on the roof	1
[PP/SBAR]	of children	of kids	1
[PP]	to	in front	1
[PP]	to	in front of	1
[PP]	to the sea	into the water	1
[PP]	under	at the	1
[PP]	under	in a	1
[PP]	under	in the	1
[PP]	under	on the	1
[PP]	up	in the air	1
[PP]	up	in the wind	1
[PP]	up	into the air	1
[PP]	up	on the top	1
[PP/VP]	of children	of kids	1
[PP]	with each other	together	1
[PP]	with	in front of	1
[S/ADJP]	a woman is	a woman 's	1
[S]	a lot	many	1
[S]	are running	run	1
[S]	are travelling	travel	1
[SBAR/NP]	that contains	that contain	1
[SBAR/NP]	that contain	that contains	1
[SBAR/NP]	which provides	that provide	1
[SBAR]	's	that is	1
[SBAR/S]	that makes	that make	1
[SBAR/S]	that make	that makes	1
[S]	breaking	to break	1
[S]	clear	very clear	1
[S]	do	is doing	1
[S]	down	falling down	1
[S]	eating	to eat	1
[S]	eu	there is	1
[S]	falling down	down	1
[S]	falling down	falling	1
[S]	falling	falling down	1
[S]	is doing	do	1
[S]	is doing	done	1
[S]	is doing	is	1
[S]	is	is doing	1
[S]	is running	run	1
[S]	is working	work	1
[S]	it is	l	1
[S]	it	the person	1
[S]	jumping	to jump	1
[S]	just go	leaving	1
[S]	l	it is	1
[S]	many	a lot	1
[S]	married	to marry	1
[S]	opened	is open	1
[S]	opening	to open	1
[S]	people are	persons	1
[S]	persons	people are	1
[S]	playing games	play	1
[S]	playing games	playing	1
[S]	playing	playing games	1
[S]	play	playing games	1
[S/PP]	the kids are	children are	1
[S/PP]	the kids are	the children are	1
[SQ]	e	's e	1
[SQ]	is	's he	1
[SQ]	is speaking	speak	1
[SQ]	's e	e	1
[SQ]	speak	is speaking	1
[SQ]	's work	work	1
[SQ]	work	's work	1
[S]	run	are running	1
[S]	run	is running	1
[S]	running away	running	1
[S]	running	running away	1
[S]	running	to run	1
[S]	say	saying so	1
[S]	setting	set up	1
[S]	sitting down	sitting	1
[S]	sitting	sitting down	1
[S]	standing up	stand	1
[S]	standing up	up	1
[S]	stand	standing up	1
[S]	's	that is	1
[S]	talking about	talk	1
[S]	the person	it	1
[S]	there is	eu	1
[S]	to be	doing	1
[S]	to break	breaking	1
[S]	to jump	jumping	1
[S]	to operate	operating	1
[S]	to play	played	1
[S]	to play	playing	1
[S]	to run	running	1
[S]	to walk	walking	1
[S]	travel	are travelling	1
[S]	up	standing up	1
[S]	very clear	clear	1
[S/VP]	a man 's	a man is	1
[S/VP]	a person is	someone is	1
[S/VP]	people are	persons are	1
[S/VP]	persons are	people are	1
[S/VP]	someone is	a person is	1
[S/VP]	someone 's	somebody 's	1
[S]	waiting for	wait	1
[S]	wait	waiting for	1
[S]	work	is working	1
[TOP]	setting	set up	1
using paraphrases from output-xl-m2o.out			1
using paraphrases from output-xl-o2m.out			1
using paraphrases from output-xl-phrasal.out			1
using paraphrases from ppdb-1.0-xl-m2o			1
using paraphrases from ppdb-1.0-xl-o2m			1
using paraphrases from ppdb-1.0-xl-phrasal			1
[VP]	add	added to	1
[VP]	add	being added	1
[VP]	added to	add	1
[VP]	ai	is not	1
[VP]	am i	eh	1
[VP]	apply	is applying	1
[VP]	approach	is approaching	1
[VP]	are	are doing	1
[VP]	are	are making	1
[VP]	are	are playing	1
[VP]	are	are taking	1
[VP]	are carrying	carry	1
[VP]	are covered	cover	1
[VP]	are doing	are	1
[VP]	are doing	do	1
[VP]	are doing	is	1
[VP]	are eating	eat	1
[VP]	are fighting	fight	1
[VP]	are getting	get	1
[VP]	are listening	look	1
[VP]	are making	are	1
[VP]	are not	lack	1
[VP]	are not	wo	1
[VP]	are performing	perform	1
[VP]	are playing	are	1
[VP]	are playing	play	1
[VP]	are playing	played	1
[VP]	are run	are running	1
[VP]	are running	are run	1
[VP]	are running	run	1
[VP]	are sitting	sit	1
[VP]	are suffering	are	1
[VP]	are taking	are	1
[VP]	are talking	talk	1
[VP]	are travelling	travel	1
[VP]	are watching	watch	1
[VP]	ask around	ask	1
[VP]	ask	ask around	1
[VP]	ate	are eating	1
[VP]	awaken	waking up	1
[VP]	back again	back	1
[VP]	back	back again	1
[VP]	be	be worn	1
[VP]	being added	add	1
[VP]	being burned	burn	1
[VP]	being burned	burning	1
[VP]	being covered	cover	1
[VP]	being granted	grant	1
[VP]	being granted	granting	1
[VP]	being handled	handling	1
[VP]	being held	hold	1
[VP]	being held	holding	1
[VP]	being played	play	1
[VP]	being prepared	preparing	1
[VP]	being studied	study	1
[VP]	being studied	studying	1
[VP]	being taken	taking	1
[VP]	being watched	look	1
[VP]	being watched	watch	1
[VP]	be played	play	1
[VP]	be played	playing	1
[VP]	be	set up	1
[VP]	blow	is blowing	1
[VP]	built	is building	1
[VP]	burned	is burning	1
[VP]	burn	is burning	1
[VP]	carry	are carrying	1
[VP]	catch	catching up	1
[VP]	catching up	catch	1
[VP]	check	looking at	1
[VP]	cleaning	is clean	1
[VP]	consists of	is	1
[VP]	cover	are covered	1
[VP]	cover	being covered	1
[VP]	cover	is covered	1
[VP]	cry	is crying	1
[VP]	dance	is dancing	1
[VP]	do	are doing	1
[VP]	do	is doing	1
[VP]	driving the car	driving	1
[VP]	drop	is dropping	1
[VP]	eat	are eating	1
[VP]	eating	to eat	1
[VP]	eh	am i	1
[VP]	face	is doing	1
[VP]	fall	falling down	1
[VP]	falling down	fall	1
[VP]	falling down	falling	1
[VP]	falling	falling down	1
[VP]	fall	is falling	1
[VP]	fight	are fighting	1
[VP]	fight	is fighting	1
[VP]	fill	being filled	1
[VP]	filling	being filled	1
[VP]	fly	is flying	1
[VP]	fly	taking off	1
[VP]	follow	being followed	1
[VP]	follow	is following	1
[VP]	game	playing games	1
[VP]	games	playing games	1
[VP]	get	are getting	1
[VP]	go	are leaving	1
[VP]	going around	here	1
[VP]	goin	is going	1
[VP]	go	is going	1
[VP]	got married	wed	1
[VP]	ha	has it	1
[VP]	hang	hanging out	1
[VP]	hanging out	hang	1
[VP]	has	is playing	1
[VP]	has it	ha	1
[VP]	having fun	play	1
[VP]	having fun	playing	1
[VP]	held	is holding	1
[VP]	hold	being held	1
[VP]	holding	being held	1
[VP]	holding up	doing	1
[VP]	hold	is being	1
[VP]	is applying	apply	1
[VP]	is approaching	approach	1
[VP]	is being	hold	1
[VP]	is being	's	1
[VP]	is blowing	blow	1
[VP]	is burning	burn	1
[VP]	is clean	cleaning	1
[VP]	is clean	cleansing	1
[VP]	is close	is near	1
[VP]	is coming	is	1
[VP]	is covered	cover	1
[VP]	is crying	cry	1
[VP]	is crying	scream	1
[VP]	is dancing	dance	1
[VP]	is defending	defend	1
[VP]	is doing	do	1
[VP]	is doing	done	1
[VP]	is doing	face	1
[VP]	is doing	is	1
[VP]	is doing	performed	1
[VP]	is doing	play	1
[VP]	is dropping	drop	1
[VP]	is falling	fall	1
[VP]	is fighting	fight	1
[VP]	is flying	flies	1
[VP]	is flying	fly	1
[VP]	is following	follow	1
[VP]	is following	followed	1
[VP]	is going	go	1
[VP]	is going	goin	1
[VP]	is held	hold	1
[VP]	is held	holding	1
[VP]	is holding	held	1
[VP]	is	is coming	1
[VP]	is	is doing	1
[VP]	is	is playing	1
[VP]	is	is taking	1
[VP]	is	is working	1
[VP]	is leading	lead	1
[VP]	is listening	listen	1
[VP]	is listening	look	1
[VP]	is lit	lights	1
[VP]	is making	do	1
[VP]	is making	made	1
[VP]	is not	ai	1
[VP]	is not	lack	1
[VP]	is not	now	1
[VP]	is not	's	1
[VP]	is not	wo	1
[VP]	is no	wo	1
[VP]	is open	opening	1
[VP]	is peaceful	is peace	1
[VP]	is peace	is peaceful	1
[VP]	is playing	has	1
[VP]	is playing	is	1
[VP]	is playing	play	1
[VP]	is playing	played	1
[VP]	is playing	plays	1
[VP]	is preparing	prepare	1
[VP]	is preparing	prepared	1
[VP]	is read	reading	1
[VP]	is run	is running	1
[VP]	is running	is run	1
[VP]	is running	run	1
[VP]	is run	running	1
[VP]	is saying	say	1
[VP]	is seeking	seek	1
[VP]	is	's he	1
[VP]	is shining	shine	1
[VP]	is showing	show	1
[VP]	is showing	showed	1
[VP]	is showing	shown	1
[VP]	is slow	slowly	1
[VP]	is smiling	smile	1
[VP]	is speaking	speak	1
[VP]	is speaking	talk	1
[VP]	is speaking	talking	1
[VP]	is spreading	spread	1
[VP]	is striking	hit	1
[VP]	is taking	is	1
[VP]	is taking	take	1
[VP]	is taking	taken	1
[VP]	is taking	takes	1
[VP]	is talking about	talk	1
[VP]	is talking	speak	1
[VP]	is talking	talk	1
[VP]	is thinking	think	1
[VP]	is to	look	1
[VP]	is touching	touch	1
[VP]	is turning	turn	1
[VP]	is using	being used	1
[VP]	is using	use	1
[VP]	is using	used	1
[VP]	is waiting for	wait	1
[VP]	is waiting	wait	1
[VP]	is watching	look	1
[VP]	is watching	watch	1
[VP]	is working	is	1
[VP]	is working	work	1
[VP]	jumping	jump off	1
[VP]	jump	jump off	1
[VP]	jump off	jump	1
[VP]	lack	are not	1
[VP]	lack	is not	1
[VP]	lack	running out	1
[VP]	lead	is leading	1
[VP]	lights	is lit	1
[VP]	listen	are listening	1
[VP]	look	are watching	1
[VP]	look	being watched	1
[VP]	looked at	look	1
[VP]	looked at	looking	1
[VP]	looked	looking at	1
[VP]	looking	are watching	1
[VP]	looking around	look	1
[VP]	looking around	looking	1
[VP]	looking at	check	1
[VP]	looking at	look	1
[VP]	looking at	staring	1
[VP]	looking at	staring at	1
[VP]	looking at	study	1
[VP]	looking at	watch	1
[VP]	looking at	watched	1
[VP]	looking at	watching	1
[VP]	looking	looked at	1
[VP]	looking	looking around	1
[VP]	looking	staring at	1
[VP]	look	is listening	1
[VP]	look	is to	1
[VP]	look	is watching	1
[VP]	look	looked at	1
[VP]	look	looking around	1
[VP]	look	looking at	1
[VP]	look	looking at her	1
[VP]	look	looks like	1
[VP]	look	staring at	1
[VP]	lying down	lying	1
[VP]	lying	lying down	1
[VP]	making	being made	1
[VP]	making	made by	1
[VP]	married	got married	1
[VP]	married	to marry	1
[VP]	measuring	being measured	1
[VP]	me	's me	1
[VP]	metal	's metal	1
[VP/NN]	carrying a	holding a	1
[VP/NN]	carrying a	wearing a	1
[VP/NN]	form a	forming a	1
[VP/NN]	holding a	carrying a	1
[VP/NN]	is in	is under	1
[VP/NN]	looking at the	watching the	1
[VP/NN]	opening a	open a	1
[VP/NN]	opening a	to open a	1
[VP/NN]	play the	playing the	1
[VP/NNP]	's dr	is dr	1
[VP/NNP]	setting up	set up	1
[VP/NNP]	talk about	talking to	1
[VP/NN]	setting up	set up	1
[VP/NNS]	has many	has several	1
[VP/NNS]	looking at the	watching the	1
[VP/NNS]	setting up	set up	1
[VP/NNS]	talk about	talking to	1
[VP/NNS]	watching the	looking at the	1
[VP/NN]	talk about	talking to	1
[VP/NN]	watching the	looking at the	1
[VP/NN]	wearing a	carrying a	1
[VP/NN]	wearing a	wears a	1
[VP]	now	is not	1
[VP/NP]	is against	is in	1
[VP/NP]	is celebrating	is holding	1
[VP/NP]	is close to	is near	1
[VP/NP]	is in	is against	1
[VP/NP]	is in	is inside	1
[VP/NP]	is in	is under	1
[VP/NP]	is inside	is in	1
[VP/NP]	is looking at	is studying	1
[VP/NP]	is using	is being used by	1
[VP/NP]	looking at	staring at	1
[VP/NP]	looks at	looking at	1
[VP/NP]	running on	run in	1
[VP/NP]	running on	to run in	1
[VP/NP]	setting up	set up	1
[VP/NP]	stand at	standing at	1
[VP/NP]	standing at	stand at	1
[VP/NP]	staring at	looking at	1
[VP/NP]	talk about	talking to	1
[VP]	opened	is open	1
[VP]	opening	is open	1
[VP]	opening	to open	1
[VP]	operate	is operating	1
[VP]	perform	are performing	1
[VP]	performed	is doing	1
[VP]	pictures	taking pictures	1
[VP]	play	are playing	1
[VP]	play	being played	1
[VP]	play	be played	1
[VP]	played	are playing	1
[VP]	played	is playing	1
[VP]	play	having fun	1
[VP]	playing games	game	1
[VP]	playing games	games	1
[VP]	playing games	play	1
[VP]	playing games	playing	1
[VP]	playing	having fun	1
[VP]	playing	playing games	1
[VP]	play	is doing	1
[VP]	play	is playing	1
[VP]	play	playing games	1
[VP]	play soccer	play	1
[VP]	play the guitar	play	1
[VP]	play	to do	1
[VP/PP]	are out	are outside	1
[VP/PP]	are outside	are out	1
[VP/PP]	are run	are running	1
[VP/PP]	are running	are run	1
[VP/PP]	are talking	is talk	1
[VP/PP]	being prepared	is preparing	1
[VP/PP]	is being prepared	is preparing	1
[VP/PP]	is out	is outside	1
[VP/PP]	is outside	is out	1
[VP/PP]	is preparing	being prepared	1
[VP/PP]	is preparing	is being prepared	1
[VP/PP]	is run	is running	1
[VP/PP]	is running	is run	1
[VP/PP]	is sitting	sitting next	1
[VP/PP]	is speaking	is talking	1
[VP/PP]	is talk	are talking	1
[VP/PP]	is talking	are speaking	1
[VP/PP]	is talking	is speaking	1
[VP/PP]	is talking	is talk	1
[VP/PP]	is talk	is talking	1
[VP/PP]	setting up	set up	1
[VP/PP]	sitting next	is sitting	1
[VP]	prepared	is preparing	1
[VP]	prepare	is preparing	1
[VP]	preparing	being prepared	1
[VP/PRP]	looking at	staring at	1
[VP/PRP]	staring at	looking at	1
[VP/PRP]	talk about	talking to	1
[VP]	purchasing	is buying	1
[VP]	put on	make	1
[VP]	raise	are raising	1
[VP/RB]	is run	is running	1
[VP/RB]	is running	is run	1
[VP/RB]	setting up	set up	1
[VP]	reading	is read	1
[VP]	run	are running	1
[VP]	run	is running	1
[VP]	running around	run	1
[VP]	running around	running	1
[VP]	running away	run	1
[VP]	running away	running	1
[VP]	running	is run	1
[VP]	running out	lack	1
[VP]	running	running around	1
[VP]	running	running away	1
[VP]	running	to run	1
[VP]	run	running around	1
[VP]	run	running away	1
[VP]	say	is saying	1
[VP]	say	saying something	1
[VP/SBAR]	is looking at	is studying	1
[VP]	scream	is crying	1
[VP]	seek	is seeking	1
[VP]	set	setting up	1
[VP]	setting	set up	1
[VP]	setting up	set	1
[VP]	setting up	set up	1
[VP]	shooting at	shoot	1
[VP]	shoot	shooting at	1
[VP]	show	is showing	1
[VP]	's	is being	1
[VP]	sit	are sitting	1
[VP]	sit	sitting down	1
[VP]	sit	sitting up	1
[VP]	sitting down	sit	1
[VP]	sitting down	sitting	1
[VP]	sitting	sitting down	1
[VP]	sitting up	sit	1
[VP]	slowly	is slow	1
[VP]	speak	is speaking	1
[VP]	speak	is talking	1
[VP/S]	setting up	set up	1
[VP]	standing up	stand	1
[VP]	standing up	up	1
[VP]	stand	standing up	1
[VP]	staring	are watching	1
[VP]	staring at	look	1
[VP]	staring at	looking	1
[VP]	staring at	looking at	1
[VP]	staring at	watch	1
[VP]	staring at	watching	1
[VP]	staring	looking at	1
[VP]	's work	work	1
[VP]	take	is taking	1
[VP]	taken by	taking	1
[VP]	taken	is taking	1
[VP]	taking	being taken	1
[VP]	taking pictures	pictures	1
[VP]	taking	taken by	1
[VP]	talk about	talking	1
[VP]	talk about	talking to	1
[VP]	talk	are speaking	1
[VP]	talk	are talking	1
[VP]	talking about	talk	1
[VP]	talking	are speaking	1
[VP]	talking	is speaking	1
[VP]	talking to	speak	1
[VP]	talking to	speaking	1
[VP]	talking to	talk	1
[VP]	talk	is speaking	1
[VP]	talk	is talking	1
[VP]	talk	talking to	1
[VP]	thinking of	think	1
[VP]	think	is thinking	1
[VP]	to be	doing	1
[VP]	to be	look	1
[VP]	to operate	operating	1
[VP]	to play	played	1
[VP]	to play	playing	1
[VP]	to run	running	1
[VP]	touch	is touching	1
[VP]	to walk	walking	1
[VP]	travel	are travelling	1
[VP]	trying to	try	1
[VP]	try	trying to	1
[VP]	turn	is turning	1
[VP]	up	standing up	1
[VP]	using	being used	1
[VP/VP]	being prepared	is preparing	1
[VP/VP]	is being prepared	is preparing	1
[VP/VP]	is preparing	being prepared	1
[VP/VP]	is preparing	is being prepared	1
[VP/VP]	is quickly	is rapidly	1
[VP/VP]	is rapidly	is quickly	1
[VP]	waiting for	wait	1
[VP]	waiting on	wait	1
[VP]	wait	is waiting	1
[VP]	wait	is waiting for	1
[VP]	wait	waiting for	1
[VP]	wait	waiting on	1
[VP]	wake	waking up	1
[VP]	walking around	walk	1
[VP]	walking around	walking	1
[VP]	walking	walking around	1
[VP]	walk	walking around	1
[VP]	watch	are watching	1
[VP]	watch	being watched	1
[VP]	watched	looking at	1
[VP]	watching	being watched	1
[VP]	watching	looking at	1
[VP]	watching	staring at	1
[VP]	watch	is watching	1
[VP]	watch	looking at	1
[VP]	watch	staring at	1
[VP]	wear	be worn	1
[VP]	wearing	be worn	1
[VP]	wo	are not	1
[VP]	wo	is no	1
[VP]	wo	is not	1
[VP]	working on	work	1
[VP]	work	is working	1
[VP]	work	's work	1
[VP]	work	working on	1
[WHNP]	dad	a father	1
[X]	a	a de	1
[X]	a	a e	1
[X]	a	a few	1
[X]	a	a lot	1
[X]	a	a new	1
[X]	a	a plane	1
[X]	a	as long	1
[X]	a baby	child	1
[X]	a big	a huge	1
[X]	a big	a large	1
[X]	about the	k	1
[X]	about the	o	1
[X]	above	on top	1
[X]	above	top of	1
[X]	a boy	child	1
[X]	a bunch of	full of	1
[X]	a bunch of	of	1
[X]	a call	phone call	1
[X]	a car	's car	1
[X]	a couple of	two	1
[X]	a couple	some	1
[X]	a couple	two	1
[X]	across a	in	1
[X]	across a	in a	1
[X]	across the	all	1
[X]	across the	cross the	1
[X]	across the	in	1
[X]	across the	in the	1
[X]	across the	through the	1
[X]	acting on a	on	1
[X]	acting on	on	1
[X]	a day	on	1
[X]	add	added to	1
[X]	add	being added	1
[X]	added to	add	1
[X]	a de	a	1
[X]	a de	of	1
[X]	a e	a	1
[X]	a few	a	1
[X]	a few	some	1
[X]	a full	all	1
[X]	against a	at a	1
[X]	against a	in a	1
[X]	against a	on a	1
[X]	a group of	a bunch of	1
[X]	a gun	a weapon	1
[X]	a huge	a big	1
[X]	a huge	a large	1
[X]	aircraft is	plane is	1
[X]	a kid	child	1
[X]	a large	a big	1
[X]	a large	a huge	1
[X]	a large	a tall	1
[X]	a la	to	1
[X]	a la	to the	1
[X]	a l	e l	1
[X]	a little	a small	1
[X]	all	across the	1
[X]	all	each and	1
[X]	a long	a lot	1
[X]	a long	a lot of	1
[X]	along a	on a	1
[X]	along a	over a	1
[X]	along the	on	1
[X]	along the	on the	1
[X]	a lot	a	1
[X]	a lot	a long	1
[X]	a lot of	a long	1
[X]	a lot of	full of	1
[X]	a lot of people	many people	1
[X]	a male	a man	1
[X]	a man	a male	1
[X]	a man is	the man 's	1
[X]	a m	y m	1
[X]	an ad	to	1
[X]	an aircraft	a plane	1
[X]	a n	a no	1
[X]	a n	a p	1
[X]	and a	and another	1
[X]	and a	e	1
[X]	and a	e a	1
[X]	and against	and on	1
[X]	and another	and a	1
[X]	and another	and one	1
[X]	and are	e	1
[X]	and as	e	1
[X]	and be	e	1
[X]	and car	and cars	1
[X]	and car	and vehicle	1
[X]	and car	and vehicles	1
[X]	and carry	and carrying	1
[X]	and carrying	and carry	1
[X]	and cars	and car	1
[X]	and cars	and vehicle	1
[X]	and cars	and vehicles	1
[X]	and c	e c	1
[X]	and child	and children	1
[X]	and children	and child	1
[X]	and d	e d	1
[X]	and drink	and drinking	1
[X]	and drinking	and drink	1
[X]	, and	e ,	1
[X]	, and	e	1
[X]	+ and	+ e	1
[X]	and ,	e	1
[X]	and eat	and eating	1
[X]	and eating	and eat	1
[X]	+ and	+ en	1
[X]	and fall	and falling	1
[X]	and falling	and fall	1
[X]	and g	e g	1
[X]	and get	and getting	1
[X]	and getting	and get	1
[X]	and ha	and has	1
[X]	and has	and ha	1
[X]	and has	and plays	1
[X]	and have	e	1
[X]	and hold	and holding	1
[X]	and holding	and hold	1
[X]	and i	and j	1
[X]	and i	and l	1
[X]	and in	e	1
[X]	and is	and plays	1
[X]	and is	e	1
[X]	and is looking	and look	1
[X]	and is playing	and play	1
[X]	and is playing	and plays	1
[X]	and it	e	1
[X]	and j	and i	1
[X]	and look	and looking	1
[X]	and looking	and look	1
[X]	and looks	and look	1
[X]	and mix	and mixing	1
[X]	and mixing	and mix	1
[X]	and o	and or	1
[X]	and of	e	1
[X]	and one	and another	1
[X]	and one	e	1
[X]	and or	and o	1
[X]	and other	and others	1
[X]	and others	and other	1
[X]	and perform	and performing	1
[X]	and performing	and perform	1
[X]	and play	and is playing	1
[X]	and play	and playing	1
[X]	and playing	and play	1
[X]	and push	and pushing	1
[X]	and pushing	and push	1
[X]	and read	and reading	1
[X]	and reading	and read	1
[X]	and run	and running	1
[X]	and running	and run	1
[X]	and seek	and is seeking	1
[X]	and sing	and singing	1
[X]	and singing	and sing	1
[X]	and stand	and standing	1
[X]	and standing	and stand	1
[X]	and taking	and take	1
[X]	and taking	and takes	1
[X]	and that	e	1
[X]	and the	e	1
[X]	and the	e l	1
[X]	and the	e la	1
[X]	and the	y la	1
[X]	and throw	and throwing	1
[X]	and throwing	and throw	1
[X]	and try	and trying	1
[X]	and trying	and try	1
[X]	and u	f	1
[X]	and vehicle	and car	1
[X]	and vehicle	and cars	1
[X]	and vehicle	and vehicles	1
[X]	and vehicles	and car	1
[X]	and vehicles	and cars	1
[X]	and vehicles	and vehicle	1
[X]	and wait	and waiting	1
[X]	and waiting	and wait	1
[X]	and walk	and walking	1
[X]	and walking	and walk	1
[X]	and watch	and look	1
[X]	and watch	and watching	1
[X]	and watching	and look	1
[X]	and watching	and watch	1
[X]	and wear	and wearing	1
[X]	and wearing	and wear	1
[X]	, and	y	1
[X]	+ , and	+ y	1
[X]	+ and	+ y	1
[X]	an elderly	an old	1
[X]	a n	e n	1
[X]	a new	a	1
[X]	a no	a n	1
[X]	an	one 's	1
[X]	an open	opening	1
[X]	another and	other and	1
[X]	another	another man	1
[X]	another	each other	1
[X]	another is	other is	1
[X]	another man	another	1
[X]	another on	other on	1
[X]	another	other a	1
[X]	another	other guy	1
[X]	another	other is	1
[X]	another	other one	1
[X]	another person	other person	1
[X]	another	the other	1
[X]	a	one 's	1
[X]	a pair of	two	1
[X]	a p	a n	1
[X]	a p	e	1
[X]	a per	by	1
[X]	a per	para	1
[X]	a person is	someone is	1
[X]	a plan	a plane	1
[X]	a plane	a	1
[X]	a plane	a plan	1
[X]	area c	c	1
[X]	are out	are outside	1
[X]	are outside	are out	1
[X]	a r	e r	1
[X]	are run	are running	1
[X]	are running	are run	1
[X]	are talking	is talk	1
[X]	around a	on a	1
[X]	around the	in	1
[X]	around the	round the	1
[X]	around the	through the	1
[X]	a	r s	1
[X]	as long	a	1
[X]	a small	a little	1
[X]	a small	the little	1
[X]	as many	as several	1
[X]	at a	against a	1
[X]	at a	each	1
[X]	a tall	a large	1
[X]	at a	op	1
[X]	a	the near	1
[X]	at	in both	1
[X]	at	in front	1
[X]	at	in front of	1
[X]	at the	v	1
[X]	a very	a	1
[X]	away from	way from	1
[X]	a web	internet	1
[X]	a woman ,	a female	1
[X]	a woman	a female	1
[X]	baby in	child in	1
[X]	baby is	child	1
[X]	baby is	child is	1
[X]	b	at $	1
[X]	being added	add	1
[X]	being carried	is carrying	1
[X]	being open	opening	1
[X]	being prepared	is preparing	1
[X]	being taken by	is taking	1
[X]	beside the	near the	1
[X]	big fish	fish	1
[X]	board a	on a	1
[X]	boat in	ship in	1
[X]	boat 's	boat is	1
[X]	both sides of	sides of	1
[X]	boy ,	child	1
[X]	boy is	boy 's	1
[X]	boy is	child is	1
[X]	boy is	kid is	1
[X]	boy is	son is	1
[X]	boys are	children are	1
[X]	boys are	men are	1
[X]	boy 's	child	1
[X]	boy 's	child is	1
[X]	boys in	children in	1
[X]	+ b	+ s	1
[X]	by a	para	1
[X]	by	a per	1
[X]	by children	child	1
[X]	by	down by	1
[X]	by	, s	1
[X]	by the	near the	1
[X]	c	area c	1
[X]	car is	vehicle	1
[X]	car is	vehicle is	1
[X]	carrying a	holding a	1
[X]	carrying a	wearing a	1
[X]	case	cases in	1
[X]	case	cases that	1
[X]	case	cases that are	1
[X]	cases in	case	1
[X]	cases that are	case	1
[X]	cases that	case	1
[X]	cat is	cat 's	1
[X]	cat 's	cat is	1
[X]	c b	c	1
[X]	c	c b	1
[X]	c	c d	1
[X]	c d	c	1
[X]	cell phone and	phone and	1
[X]	c	for three	1
[X]	child	a baby	1
[X]	child	a boy	1
[X]	child	a kid	1
[X]	child	baby is	1
[X]	child	by children	1
[X]	child	children ,	1
[X]	child	children a	1
[X]	child	children and	1
[X]	child	children are	1
[X]	child	children be	1
[X]	child	children in	1
[X]	child	children is	1
[X]	child	children of	1
[X]	child	for children	1
[X]	child in	baby in	1
[X]	child in	kid in	1
[X]	child is	baby is	1
[X]	child is	boy is	1
[X]	child is	children are	1
[X]	child is	kid is	1
[X]	child	kid in	1
[X]	child	kid is	1
[X]	child	little boy	1
[X]	child	little girl	1
[X]	child	little kid	1
[X]	child	of children	1
[X]	child	of kids	1
[X]	children a	child	1
[X]	children and	child	1
[X]	children are	boys are	1
[X]	children are	child	1
[X]	children are	child is	1
[X]	children are	kids are	1
[X]	children be	child	1
[X]	children ,	child	1
[X]	children in	child	1
[X]	children is	child	1
[X]	children of	child	1
[X]	children who are	child	1
[X]	children who	child	1
[X]	child 's	child	1
[X]	child	small child	1
[X]	child	the boy	1
[X]	child	the children	1
[X]	child	the kid	1
[X]	child	the kids	1
[X]	child	young boy	1
[X]	child	young child	1
[X]	class	the classroom	1
[X]	close to a	near a	1
[X]	close to	near a	1
[X]	cluster of	group	1
[X]	cluster of	group of	1
[X]	coat and	jacket and	1
[X]	c	o c	1
[X]	coming out of	from	1
[X]	coming out of	out of	1
[X]	com	on the	1
[X]	com	with a	1
[X]	com	with the	1
[X]	couple of	two	1
[X]	c +	p +	1
[X]	cross the	across the	1
[X]	cross the	through the	1
[X]	c	to three	1
[X]	dad is	father is	1
[X]	d and	d e	1
[X]	daughter is	girl is	1
[X]	d below	d	1
[X]	d	d below	1
[X]		de 	1
[X]	de		1
[X]	d e	d is	1
[X]	de la	of	1
[X]	de la	the	1
[X]	de l	of	1
[X]	de l	the	1
[X]	d is	d e	1
[X]	d is	m	1
[X]	d	of a	1
[X]	d	of four	1
[X]	dog and	dogs and	1
[X]	dog is	dog 's	1
[X]	dogs and	dog and	1
[X]	dog 's	dog is	1
[X]	doing a	performing a	1
[X]	down the	in the	1
[X]	+ d	+ r	1
[X]	dress and	clothing and	1
[X]	d	r s	1
[X]	d +	t +	1
[X]	d	to be	1
[X]	e a	and a	1
[X]	each and	all	1
[X]	each	a per	1
[X]	each	at a	1
[X]	each	on a	1
[X]	each other	another	1
[X]	each other in	other in	1
[X]	each other	one another	1
[X]	+ e	+ and	1
[X]	e ,	, and	1
[X]	e	, and	1
[X]	e	and a	1
[X]	e	and are	1
[X]	e	and as	1
[X]	e	and be	1
[X]	e	and have	1
[X]	e	and in	1
[X]	e	and is	1
[X]	e	and it	1
[X]	e and	m and	1
[X]	e	and of	1
[X]	e	and one	1
[X]	e	and that	1
[X]	e	and the	1
[X]	e	and to	1
[X]	e	a p	1
[X]	e c	and c	1
[X]	e d	and d	1
[X]	e	e s	1
[X]	e	e t	1
[X]	e f	f	1
[X]	e	f s	1
[X]	e g	and g	1
[X]	e	h h	1
[X]	e	in and	1
[X]	e	is and	1
[X]	e	it and	1
[X]	e la	and the	1
[X]	e l	a l	1
[X]	e l	and the	1
[X]	e m	h m	1
[X]	+	+ en	1
[X]	+ en	+	1
[X]	e n	a n	1
[X]	+ en	+ and	1
[X]	e n	and n	1
[X]	+ en	+ in	1
[X]	+ en	+ on	1
[X]	e	of and	1
[X]	e	of five	1
[X]	e	on and	1
[X]	e	one and	1
[X]	e	out and	1
[X]	equipment	equipment used	1
[X]	equipment used	equipment	1
[X]	e r	a r	1
[X]	e r	r	1
[X]	e r	r s	1
[X]	e s	e	1
[X]	e t	e	1
[X]	e	to and	1
[X]	e	up and	1
[X]	family	happy family	1
[X]	f	and u	1
[X]	f	e f	1
[X]	f e	f a	1
[X]	f	f s	1
[X]	f f	s s	1
[X]	f g	g	1
[X]	f i	f s	1
[X]	firing at	shooting at	1
[X]	, f	m	1
[X]	f	m ,	1
[X]	f	o f	1
[X]	f	of o	1
[X]	for a	k	1
[X]	for child	for children	1
[X]	for children	child	1
[X]	for children	for child	1
[X]	form a	forming a	1
[X]	for me	man	1
[X]	form	forms are	1
[X]	form	forms is	1
[X]	forms is	form	1
[X]	for the	k	1
[X]	from a	under a	1
[X]	from	coming out of	1
[X]	from the	de la	1
[X]	front of	face of	1
[X]	front of	to	1
[X]	f s	e	1
[X]	f s	f	1
[X]	f s	f e	1
[X]	f s	f i	1
[X]	full of	a bunch of	1
[X]	full of	a lot of	1
[X]	g	f g	1
[X]	g	g h	1
[X]	g	g per	1
[X]	g h	g	1
[X]	g i	h i	1
[X]	g in	l to	1
[X]	girl is	daughter is	1
[X]	girl is	little girl is	1
[X]	girl is	woman is	1
[X]	girl i	who i	1
[X]	girl i	woman i	1
[X]	girls are	ladies are	1
[X]	girl 's	girl is	1
[X]	g per	g	1
[X]	group	group of people	1
[X]	group of	bunch of	1
[X]	group of friends	group of people	1
[X]	group of people	group	1
[X]	guy i	man i	1
[X]	guy is	man	1
[X]	guy is	man is	1
[X]	happy family	family	1
[X]	has a	own a	1
[X]	has many	has several	1
[X]	he ai	he is	1
[X]	he ai	it is	1
[X]	he ca	he do	1
[X]	he ca	he wo	1
[X]	he do	he wo	1
[X]	help	is helping	1
[X]	herd of	pack of	1
[X]	here i	i	1
[X]	he wo	he do	1
[X]	h h	e	1
[X]	h h	e e	1
[X]	h i	g i	1
[X]	him a	the	1
[X]	h m	e m	1
[X]	holding a	carrying a	1
[X]	holding a	with a	1
[X]	i	baby , i	1
[X]	i	here i	1
[X]	, i	, l	1
[X]	, i	l	1
[X]	i	, l	1
[X]	in a	across a	1
[X]	in a	against a	1
[X]	in	across a	1
[X]	in	across the	1
[X]	in a	inside a	1
[X]	in and	e	1
[X]	in a	onto a	1
[X]	in	around the	1
[X]	in a	under a	1
[X]	in a	v	1
[X]	in black and white	in black	1
[X]	in black	in black and white	1
[X]	in both	at	1
[X]	in both	in	1
[X]	in	during a	1
[X]	in el	in	1
[X]	+ in	+ en	1
[X]	in front	at	1
[X]	in front of a	outside a	1
[X]	in front of	at	1
[X]	in front of the	to	1
[X]	in front of	to	1
[X]	in front	to	1
[X]	in	in both	1
[X]	in	in el	1
[X]	in	inside the	1
[X]	in	in the middle	1
[X]	in	is under	1
[X]	in	onto the	1
[X]	i	now i	1
[X]	in	part in	1
[X]	inside a	in a	1
[X]	inside the	in	1
[X]	internet	a web	1
[X]	in the	across the	1
[X]	in the	around the	1
[X]	in the	down the	1
[X]	in the middle	at	1
[X]	in the middle	in	1
[X]	in the middle	in the mid	1
[X]	in	the middle of	1
[X]	in the middle	the	1
[X]	in the middle	the mid	1
[X]	in the mid	in the middle	1
[X]	in the	onto the	1
[X]	in the	towards the	1
[X]	in the	v	1
[X]	i	n't i	1
[X]	into a	onto a	1
[X]	into the	v	1
[X]	in	under a	1
[X]	in	under the	1
[X]	, in	v	1
[X]	i +	r +	1
[X]	is against	is in	1
[X]	is and	e	1
[X]	is being carried	is carrying	1
[X]	is being prepared	is preparing	1
[X]	is close	is near	1
[X]	is close to	is near	1
[X]	is helping	help	1
[X]	is in	is against	1
[X]	is in	is under	1
[X]	is large	size	1
[X]	is looking at	is studying	1
[X]	is most	is mostly	1
[X]	is mostly	is most	1
[X]	is most	over	1
[X]	i	something i	1
[X]	is open	opening	1
[X]	is out	is outside	1
[X]	is outside	is out	1
[X]	is peaceful	peace	1
[X]	is playing a	plays the	1
[X]	is preparing	being prepared	1
[X]	is preparing	is being prepared	1
[X]	is putting	with	1
[X]	is quick	is rapid	1
[X]	is quickly	is rapidly	1
[X]	is rapid	is quick	1
[X]	is rapidly	is quickly	1
[X]	is run	is running	1
[X]	is running	is run	1
[X]	is setting	with	1
[X]	is speaking	is talking	1
[X]	is taking	being taken by	1
[X]	is talk	are talking	1
[X]	is talking	is speaking	1
[X]	is under	in	1
[X]	is using	being used	1
[X]	is using	use	1
[X]	is wearing a	wears a	1
[X]	it and	e	1
[X]	it is	he ai	1
[X]	it is	l	1
[X]	i	yes i	1
[X]	, jumping	, jump	1
[X]	, jump	, jumping	1
[X]	k	for a	1
[X]	k	for the	1
[X]	kid is	boy is	1
[X]	kid is	child	1
[X]	kid is	child is	1
[X]	kids are	children are	1
[X]	kids are	the children are	1
[X]	kids in	children in	1
[X]	k	on the	1
[X]	k	on to	1
[X]	k ,	to	1
[X]	k	to a	1
[X]	k	to the	1
[X]	k	toward a	1
[X]	k	towards a	1
[X]	k	towards the	1
[X]	lady is	woman is	1
[X]	l a	n	1
[X]	large size	size	1
[X]	lay the	laying the	1
[X]	leaving the	out of the	1
[X]	le cas	the case	1
[X]	, l	, i	1
[X]	, l	i	1
[X]	l	, i	1
[X]	l is	t is	1
[X]	l	it is	1
[X]	little boy	child	1
[X]	little child	child	1
[X]	little girl	child	1
[X]	little girl is	girl is	1
[X]	little girl	young girl	1
[X]	little kid	child	1
[X]	looking at	staring at	1
[X]	looking at the	watching the	1
[X]	, look	, looks	1
[X]	, looks	, look	1
[X]	lot of people	many people	1
[X]	l ,	the	1
[X]	l to	g in	1
[X]	making a	performing a	1
[X]	male ,	man	1
[X]	man and	men and	1
[X]	m and	e and	1
[X]	man	for me	1
[X]	man	guy is	1
[X]	man i	guy i	1
[X]	man is	guy is	1
[X]	man is	man 's	1
[X]	man is	men are	1
[X]	man is	the man 's	1
[X]	man i	who i	1
[X]	man	man 's	1
[X]	man ,	men ,	1
[X]	man	men ,	1
[X]	man ,	old ,	1
[X]	man	old man	1
[X]	man 's	man	1
[X]	man 's	man is	1
[X]	man with	men with	1
[X]	many people	a lot of people	1
[X]	many people	lot of people	1
[X]	m	d is	1
[X]	men and	man and	1
[X]	men are	boys are	1
[X]	men are	man is	1
[X]	men are	people are	1
[X]	men are	the man is	1
[X]	men in	man in	1
[X]	men in	the man in	1
[X]	men ,	man ,	1
[X]	men ,	man	1
[X]	men with	man with	1
[X]	m ,	f	1
[X]	m	, f	1
[X]	middle eastern	middle east	1
[X]	middle east	middle eastern	1
[X]	middle of	the mid	1
[X]	motorcycle and	bike and	1
[X]	m	y m	1
[X]	near the	beside the	1
[X]	newspapers in	papers in	1
[X]	next to a	near a	1
[X]	next to a	side of a	1
[X]	next to	side of	1
[X]	n	l a	1
[X]	nobody is	person	1
[X]	n	of the	1
[X]	no man	person	1
[X]	n	o n	1
[X]	n o	n or	1
[X]	no	not wearing	1
[X]	no	n't be	1
[X]	no one is	person is	1
[X]	no one	person	1
[X]	n or	n o	1
[X]	n or	p o	1
[X]	no	the n	1
[X]	not wearing	no	1
[X]	now i	i	1
[X]	n	s a	1
[X]	n't be	no	1
[X]	n't i	i	1
[X]	n	with the	1
[X]	o and	s and	1
[X]	o a	or a	1
[X]	o c	c	1
[X]	of	a bunch of	1
[X]	of a	d	1
[X]	of	a de	1
[X]	of and	y	1
[X]	of asian	of asia	1
[X]	of asia	of asian	1
[X]	of child	of children	1
[X]	of children	child	1
[X]	of children	of child	1
[X]	of	de l	1
[X]	of	de la	1
[X]	of de	of	1
[X]	o f	f	1
[X]	of five	e	1
[X]	of five	v	1
[X]	off of	on	1
[X]	of four	d	1
[X]	of kids	child	1
[X]	of la	of	1
[X]	of la	the	1
[X]	of o	f	1
[X]	of	of de	1
[X]	of	of la	1
[X]	of people	person	1
[X]	of rock	of rocks	1
[X]	of rocks	of rock	1
[X]	of r	t	1
[X]	of student	of students	1
[X]	of students	of student	1
[X]	of them	person	1
[X]	of the	n	1
[X]	old ,	man ,	1
[X]	old man	man	1
[X]	o m	or m	1
[X]	on a	across a	1
[X]	on a	against a	1
[X]	on a	along a	1
[X]	on a	around a	1
[X]	on	a day	1
[X]	on a	during a	1
[X]	on a	each	1
[X]	on	along the	1
[X]	on and	e	1
[X]	on a	onto a	1
[X]	on a	op	1
[X]	one and	e	1
[X]	one another	each other	1
[X]	one another	with each other	1
[X]	one i	person i	1
[X]	one is	se is	1
[X]	+ on	+ en	1
[X]	one 's	a	1
[X]	one 's	an	1
[X]	o n	n	1
[X]	on	off of	1
[X]	on	on top of	1
[X]	on	onto the	1
[X]	on	related to	1
[X]	on the	along the	1
[X]	on the	com	1
[X]	on the floor	on the ground	1
[X]	on the	k	1
[X]	on the	o	1
[X]	on the	under the	1
[X]	onto a	to a	1
[X]	on to	k	1
[X]	on top	above	1
[X]	on top of	on	1
[X]	onto the	in	1
[X]	onto the	in the	1
[X]	onto the	on	1
[X]	onto the	on the	1
[X]	o	on the	1
[X]	o	, or	1
[X]	o	or a	1
[X]	o	or the	1
[X]	o	or to	1
[X]	op	at a	1
[X]	opened an	opening a	1
[X]	opened a	opening a	1
[X]	opening	an open	1
[X]	opening a	open a	1
[X]	opening a	to open a	1
[X]	opening	is open	1
[X]	opening	to open	1
[X]	op	on a	1
[X]	o p	or p	1
[X]	or a	o	1
[X]	or a	o a	1
[X]	or child	or children	1
[X]	or children	or child	1
[X]	o r	or r	1
[X]	or r	o r	1
[X]	or s	s o	1
[X]	or the	o	1
[X]	or to	o	1
[X]	o	s ,	1
[X]	o s	a n	1
[X]	o	s de	1
[X]	o	s for	1
[X]	o	s from	1
[X]	o	s of	1
[X]	o	s to	1
[X]	other a	another	1
[X]	other and	another and	1
[X]	other guy	another	1
[X]	other in	another on	1
[X]	other in	each other in	1
[X]	other is	another	1
[X]	other is	another is	1
[X]	other on	another on	1
[X]	other one	another	1
[X]	other person	another person	1
[X]	o	the s	1
[X]	o the	s of	1
[X]	o to	s a	1
[X]	out and	e	1
[X]	out of	away from	1
[X]	out of	coming out of	1
[X]	out of the	away from the	1
[X]	out of the	leaving the	1
[X]	out of	z	1
[X]	outside a	in front of a	1
[X]	outside the	out the	1
[X]	out the	outside the	1
[X]	over a	onto a	1
[X]	over the	v	1
[X]	o	with the	1
[X]	own a	has a	1
[X]	pack of	herd of	1
[X]	pair of	two	1
[X]	papers in	newspapers in	1
[X]	p +	c +	1
[X]	peace	is peaceful	1
[X]	people a	person	1
[X]	people a	persons a	1
[X]	people are	men are	1
[X]	people are	person	1
[X]	people are	persons are	1
[X]	perform a	performing a	1
[X]	performing a	doing a	1
[X]	performing a	making a	1
[X]	person	he or	1
[X]	person i	one i	1
[X]	person is	someone is	1
[X]	person i	that i	1
[X]	person i	who i	1
[X]	person	nobody is	1
[X]	person	no man	1
[X]	person	of people	1
[X]	person	one 's	1
[X]	person	people a	1
[X]	person	people are	1
[X]	person	people in	1
[X]	person	person 's	1
[X]	person	persons are	1
[X]	persons a	people a	1
[X]	persons are	people are	1
[X]	persons are	people is	1
[X]	persons are	person	1
[X]	persons of	person	1
[X]	person	someone is	1
[X]	person 's	person	1
[X]	person	the man	1
[X]	person	the one	1
[X]	person	who is	1
[X]	person who	who	1
[X]	phone and	cell phone and	1
[X]	phone call	a call	1
[X]	picture of	pictures of	1
[X]	piece of	slice of	1
[X]	plane is	aircraft is	1
[X]		playing the	1
[X]	playing the		1
[X]	play the	playing the	1
[X]	pool ,	swimming pool	1
[X]	p p	s s	1
[X]	, p	r	1
[X]	r a	r e	1
[XRB]	, i	, l	1
[XRB]	, l	, i	1
[X]	+ r	+ d	1
[X]	related to	on	1
[X]	related to	the	1
[X]	r	e r	1
[X]	r e	r	1
[X]	r e	r a	1
[X]	r +	i +	1
[X]	roof of	top of	1
[X]	round the	around the	1
[X]	r	, p	1
[X]	r	r e	1
[X]	r ,	r s	1
[X]	r	r s	1
[X]	r s	a	1
[X]	r s	d	1
[X]	r s	e r	1
[X]	r s	r	1
[X]	r s	r for	1
[X]	r s	the r	1
[X]	running on	run in	1
[X]		s 	1
[X]	s		1
[X]	s a	n	1
[X]	s and	o and	1
[X]	s and	s e	1
[X]	s a	o to	1
[X]	+ s	+ b	1
[X]	, s	by	1
[X]	school children	school	1
[X]	school	school children	1
[X]	s de	o	1
[X]	se is	one is	1
[X]	setting up	set up	1
[X]	s for	o	1
[X]	s from	o	1
[X]	ship in	boat in	1
[X]	shirt and	t-shirt and	1
[X]	side of a	next to a	1
[X]	side of	next to	1
[X]	sides of	both sides of	1
[X]	singing and	song and	1
[X]	size	large size	1
[X]	slice of	piece of	1
[X]	small child	child	1
[X]	small group of people	small group	1
[X]	small group	small group of people	1
[X]	small to	low to	1
[X]	s ,	o	1
[X]	s of	o	1
[X]	s of	o the	1
[X]	s of	s de	1
[X]	some	a few	1
[X]	somebody is	someone is	1
[X]	someone is	a person is	1
[X]	someone is	person	1
[X]	someone is	person is	1
[X]	someone is	somebody is	1
[X]	someone 's	somebody 's	1
[X]	some people are	some	1
[X]	some people	some	1
[X]	some	some people	1
[X]	some	some people are	1
[X]	something i	i	1
[X]	something in	thing in	1
[X]	something that	thing that	1
[X]	son is	boy is	1
[X]	s o	or s	1
[X]	south african	south africa	1
[X]	south africa	south african	1
[X]	south africa	the south african	1
[X]	s s	f f	1
[X]	s s	p p	1
[X]	stand a	no	1
[X]	staring at	looking at	1
[X]	still out	l	1
[X]	s to	o	1
[X]	swimming pool	pool ,	1
[X]	s ,	with	1
[X]	tables a	table a	1
[X]	talk about	talking to	1
[X]	talking to	with	1
[X]	t +	d +	1
[X]	t e	t	1
[X]	t e	t i	1
[X]	that contains	that contain	1
[X]	that contain	that contains	1
[X]	that i	person i	1
[X]	that makes	that make	1
[X]	that make	that makes	1
[X]	that	now , that	1
[X]	that	the man	1
[X]	the board	the panel	1
[X]	the boy	child	1
[X]	the child	of children	1
[X]	the children are	kids are	1
[X]	the children	child	1
[X]	the children	the child	1
[X]	the child	the children	1
[X]	the classroom	class	1
[X]	the country	the	1
[X]	the cour	the court	1
[X]	the court	the cour	1
[X]	the current	the	1
[X]	the current	this	1
[X]	the	de l	1
[X]	the	de la	1
[X]	the elderly	elderly person	1
[X]	the el	the	1
[X]	the floor	the ground	1
[X]	the girl is	the woman is	1
[X]	the	in the middle	1
[X]	the kid	child	1
[X]	the kids are	children are	1
[X]	the kids are	the children are	1
[X]	the kids	child	1
[X]	the kids	the children	1
[X]	the	l ,	1
[X]	the little	a small	1
[X]	the man is	men are	1
[X]	the man	person	1
[X]	the man	that	1
[X]	the middle of	in	1
[X]	the middle of	the mid	1
[X]	the middle	the	1
[X]	the middle	the mid	1
[X]	the mid	in the middle	1
[X]	the mid	middle of	1
[X]	the mid	the middle	1
[X]	the mid	the middle of	1
[X]	the mountains	the mountain	1
[X]	the mountain	the mountains	1
[X]	the near	a	1
[X]	the n	no	1
[X]	the	of la	1
[X]	the one	person	1
[X]	the opening	the open	1
[X]	the open	the opening	1
[X]	the other	another	1
[X]	the peaceful	peace	1
[X]	the phone	the telephone	1
[X]	the present	the	1
[X]	the red	the	1
[X]	there is no one	person	1
[X]	the	related to	1
[X]	the road	the street	1
[X]	the r	r s	1
[X]	the same	the	1
[X]	the same	with	1
[X]	the small	the little	1
[X]	the s	o	1
[X]	the south african	south africa	1
[X]	the street	the road	1
[X]	the s	with	1
[X]	the telephone	the phone	1
[X]	the	the case	1
[X]	the	the country	1
[X]	the	the current	1
[X]	the	the el	1
[X]	the	the middle	1
[X]	the	the present	1
[X]	the	the red	1
[X]	the	the same	1
[X]	the	under an	1
[X]	the woman is	the girl is	1
[X]	the young	young man	1
[X]	thing in	something in	1
[X]	thing i	which i	1
[X]	thing that	something that	1
[X]	through the	across the	1
[X]	through the	around the	1
[X]	through the	cross the	1
[X]	t is	l is	1
[X]	t i	t e	1
[X]	to a	k	1
[X]	to	a la	1
[X]	to	an ad	1
[X]	to and	e	1
[X]	to and	y	1
[X]	to a	onto a	1
[X]	to be	d	1
[X]	t	of r	1
[X]	to	front of	1
[X]	to	in front	1
[X]	to	in front of	1
[X]	to	in front of the	1
[X]	to	k ,	1
[X]	to play	played by	1
[X]	to play the	playing the	1
[X]	top of	above	1
[X]	top of	roof of	1
[X]	to the	a la	1
[X]	to the	k	1
[X]	to	towards the	1
[X]	toward a	k	1
[X]	towards a	k	1
[X]	towards the	to	1
[X]	t-shirt and	shirt and	1
[X]	t 's	t	1
[X]	t	t e	1
[X]	t	t 's	1
[X]	two	a couple	1
[X]	two	a couple of	1
[X]	two	couple of	1
[X]	two guys	two	1
[X]	two	holding two	1
[X]	two new	two	1
[X]	two people	two	1
[X]	two small	two little	1
[X]	two	two guys	1
[X]	two	two new	1
[X]	two	two people	1
[X]	under a	in	1
[X]	under a	in a	1
[X]	under an	the	1
[X]	under a	with a	1
[X]	up and	e	1
[X]	up	the top	1
[X]	using a	by a	1
[X]	using a	from a	1
[X]	using a	with a	1
[X]	v	at the	1
[X]	vehicle	car that	1
[X]	vehicles are	vehicle	1
[X]	vehicle	the car	1
[X]	vehicle	vehicles are	1
[X]	video games	video game	1
[X]	video game	video games	1
[X]	v	in a	1
[X]	v	in the	1
[X]	v	into the	1
[X]	v	of five	1
[X]	v	over the	1
[X]	watching the	looking at the	1
[X]	way from	away from	1
[X]	wearing a	carrying a	1
[X]	wearing a	wears a	1
[X]	wearing a	with a	1
[X]	, wearing	, wear	1
[X]	, wearing	with	1
[X]	, wear	, wearing	1
[X]	which provides	that provide	1
[X]	who i	girl i	1
[X]	who i	man i	1
[X]	who i	person i	1
[X]	who is	person	1
[X]	who	person who	1
[X]	with a	holding a	1
[X]	with a	using a	1
[X]	with a	wearing a	1
[X]	with a	z	1
[X]	with each other	one another	1
[X]	with	is putting	1
[X]	with	is setting	1
[X]	with	kid with	1
[X]	with	s ,	1
[X]	with	talking to	1
[X]	with the	com	1
[X]	with the	n	1
[X]	with the	o	1
[X]	with	the s	1
[X]	with	the same	1
[X]	woman i	girl i	1
[X]	woman in	lady in	1
[X]	woman is	girl is	1
[X]	woman is	lady is	1
[X]	woman is	woman 's	1
[X]	woman is	women are	1
[X]	woman 's	woman is	1
[X]	woman with	women with	1
[X]	women are	woman is	1
[X]	women with	woman with	1
[X]	+ y	+ , and	1
[X]	+ y	+ and	1
[X]	y	, and	1
[X]	y	and to	1
[X]	yes i	i	1
[X]	y la	and the	1
[X]	y m	a m	1
[X]	y m	m	1
[X]	young adults	young adult	1
[X]	young adult	young adults	1
[X]	young boy	child	1
[X]	young child	child	1
[X]	young girl	little girl	1
[X]	young man	the young	1
[X]	young man	young person	1
[X]	young woman	young girl	1
[X]	y	to and	1
[X]	z	from the	1
[X]	z	out of	1
[X]	z	with a	1
