# pl-semantics

./: .cache  .classpath  .gitignore  .project  README.md  build.sbt  issues.txt  stephenrunner.sh
alchemy/src/: makefile
alchemy/test/: test.db  test.mln  test.q
candc/: Makefile.deps  Makefile.macosx  Makefile.targets  Makefile.unix  makefile
condor/: .gitignore  condorizer.py  exp-rte.sh  exp.sh  msrpar-act  msrpar-gt  msrvid-act  msrvid-gt  msrvid-vs-add  msrvid-vs-mul  msrvid-vs-pair  msrvid-wordgram  rte.sh  weka-rte.sh  weka.sh
easyccg/: build.xml  output.html
easyccg/src/uk/ac/ed/easyccg/lemmatizer/: Lemmatizer.java  Lemmatizer_MIT.java  Tokenize.java
easyccg/src/uk/ac/ed/easyccg/main/: EasyCCG.java
easyccg/src/uk/ac/ed/easyccg/syntax/: Category.java  Combinator.java  ParsePrinter.java  SyntaxTreeNode.java  Util.java
helpingTools/bagWords/: df.txt  stopwords.txt
helpingTools/extractTrainingData/: README  bpLifted_trained_median_fixed_logodds.m  bpLifted_trained_median_fixed_logodds_median_fixed_counts.m  output.m
helpingTools/matlab/: 20Newsgroups.mat  data.mat  ensemble.m  ensembleSVR.m  findCompW.m  lscatter.m  regressW.m  weightTrainWithRelation.m  weightsSelection.m  weithsTrainig.m
helpingTools/regression/: data.mat
helpingTools/rte/: classify.scala  multiParses.scala  script.sh
papers/2011-rpe/: 2011-retreat.key
papers/2012-comp-mean/: .gitignore  1_introduction.tex  2_related.tex  3_interface.tex  4_logical_form.tex  5_phenomena.tex  5_synonymy.tex  6_evaluation.tex  6_implicativity.tex  7_conclusion.tex  7_data_eval.tex  8_evaluation.tex  9_conclusion.tex  Makefile  main.aux  main.bbl  main.blg  main.tex  mln-sem.bib
project/: Build.scala  build.properties  build.sbt  plugins.sbt
project/plugins/: build.sbt
project/project/: scoobi.scala
psl/: .classpath  .project  build.sbt  build.xml  cp.txt  modificationsMultiRun  pom.xml  runall.sh  scripts.sh  vid-error-report.ods
psl-dev/: cp.txt  pom.xml
psl/run/: test.psl
qa/: 0-filter.py  1-split.py  2-parse.sh  3-getQ.py  3-getQ.sh  4-filterQA.py  4-filterQA.sh  5-runopenie.sh  notes.txt  results.txt  run.py
resources/: .gitignore  .project  handwritten  phrases.lst  ppdb.small  sure  sureRules  true
resources/fracas/: fracas.full.gs  fracas.full.txt  fracas.gs  fracas.gs.txt  (+5 more)
scala-logic/: README  build.sbt
scripts/: SICK_test.txt  build_hybrid_classifier.py  dhg2sm.py  gen_readme.py  keyword_count_baseline.py  lemma_and_pos.py  lexEnt.py  parseEasyccg.py  qa.sh  rank.py  sentdiff_baseline.py  stitch.py  submissions.sh  util.py  vector_addn_baseline.py
(+751 files in other folders)
