\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{bos:emnlp2005}
\citation{erk:emnlp08,ThaterFuerstenauPinkal:10,erk:acl2010}
\citation{hobbs:alj93}
\@writefile{toc}{\contentsline {title}{A Formal Approach to Integrating Logical Representations with\unskip \ \ignorespaces  Probabilistic Information using Markov Logic [TODO: ?]}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Dan Garrette, Katrin Erk, and Raymond Mooney}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{getoor:book2007}
\citation{richardson:mlj06}
\citation{bos:coling2004}
\citation{kok:tr05}
\citation{erk:acl2010}
\citation{bos:coling2004}
\citation{kamp:book93}
\citation{clark:acl04}
\citation{bos:emnlp2005}
\citation{landauer97:solution,lund96:producing}
\citation{MitchellLapata:08,erk:emnlp08,ThaterFuerstenauPinkal:10,erk:acl2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\citation{richardson:mlj06}
\citation{poon:emnlp2009}
\citation{Gardenfors:04}
\newlabel{e1}{{{1}}{3}}
\citation{ReisingerMooney:10,dinu-lapata:2010:EMNLP}
\citation{kotlerman:nlej2010}
\citation{erk:emnlp08,ThaterFuerstenauPinkal:10,ReisingerMooney:10,dinu-lapata:2010:EMNLP,vandecruys:emnlp2011}
\citation{erk:emnlp08,ThaterFuerstenauPinkal:10,vandecruys:emnlp2011}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linking logical form and vector spaces}{4}}
\newlabel{sec:interface}{{3}{4}}
\citation{MitchellLapata:08}
\citation{erk:emnlp08}
\citation{erk:emnlp08,MitchellLapata:08,ThaterFuerstenauPinkal:10,vandecruys:emnlp2011}
\citation{erk:acl2010}
\citation{bos:coling2004}
\citation{clark:acl04}
\citation{kamp:book93}
\citation{dagan:rte2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transforming natural language text to logical form}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and phenomena}{7}}
\citation{maccartney:iwcs2009}
\newlabel{ex:imp-fact-nested}{{1}{8}}
\newlabel{ex:hope-build}{{2}{8}}
\newlabel{ex:prob-wordsense}{{3}{8}}
\newlabel{ex:coref}{{4}{8}}
\citation{bos:emnlp2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\newlabel{ex:regression}{{5}{9}}
\citation{maccartney:iwcs2009}
\citation{nairn:icos2006}
\newlabel{ex:ws-imp-1}{{6}{10}}
\newlabel{ex:imp-fact-hyper}{{7}{10}}
\newlabel{ex:ws-imp-2}{{8}{10}}
\newlabel{ex:ws-coref}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}}
\bibstyle{styles/spbasic}
\bibdata{mln-sem}
\bibcite{bos:emnlp2005}{{1}{2005}{{Bos and Markert}}{{}}}
\bibcite{bos:coling2004}{{2}{2004}{{Bos et~al}}{{Bos, Clark, Steedman, Curran, and Hockenmaier}}}
\bibcite{clark:acl04}{{3}{2004}{{Clark and Curran}}{{}}}
\bibcite{dagan:rte2005}{{4}{2005}{{Dagan et~al}}{{Dagan, Glickman, and Magnini}}}
\bibcite{dinu-lapata:2010:EMNLP}{{5}{2010}{{Dinu and Lapata}}{{}}}
\bibcite{erk:emnlp08}{{6}{2008}{{Erk and Pad\'o}}{{}}}
\bibcite{erk:acl2010}{{7}{2010}{{Erk and Pad\'o}}{{}}}
\bibcite{Gardenfors:04}{{8}{2004}{{G\"ardenfors}}{{}}}
\bibcite{getoor:book2007}{{9}{2007}{{Getoor and Taskar}}{{}}}
\bibcite{hobbs:alj93}{{10}{1993}{{Hobbs et~al}}{{Hobbs, Stickel, Appelt, and Martin}}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\@mtwritefile{\contentsline {mtchap}{References}{12}}
\bibcite{kamp:book93}{{11}{1993}{{Kamp and Reyle}}{{}}}
\bibcite{kok:tr05}{{12}{2005}{{Kok et~al}}{{Kok, Singla, Richardson, and Domingos}}}
\bibcite{kotlerman:nlej2010}{{13}{2010}{{Kotlerman et~al}}{{Kotlerman, Dagan, Szpektor, and Zhitomirsky-Geffet}}}
\bibcite{landauer97:solution}{{14}{1997}{{Landauer and Dumais}}{{}}}
\bibcite{lund96:producing}{{15}{1996}{{Lund and Burgess}}{{}}}
\bibcite{maccartney:iwcs2009}{{16}{2009}{{MacCartney and Manning}}{{}}}
\bibcite{MitchellLapata:08}{{17}{2008}{{Mitchell and Lapata}}{{}}}
\bibcite{nairn:icos2006}{{18}{2006}{{Nairn et~al}}{{Nairn, Condoravdi, and Karttunen}}}
\bibcite{poon:emnlp2009}{{19}{2009}{{Poon and Domingos}}{{}}}
\bibcite{ReisingerMooney:10}{{20}{2010}{{Reisinger and Mooney}}{{}}}
\bibcite{richardson:mlj06}{{21}{2006}{{Richardson and Domingos}}{{}}}
\bibcite{ThaterFuerstenauPinkal:10}{{22}{2010}{{Thater et~al}}{{Thater, F\"urstenau, and Pinkal}}}
\bibcite{vandecruys:emnlp2011}{{23}{2011}{{{Van de Cruys} et~al}}{{{Van de Cruys}, Poibeau, and Korhonen}}}
\immediate\closeout\minitoc
