This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: styles/spbasic.bst
Database file #1: mln-sem.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 23 entries,
            3270 wiz_defined-function locations,
            807 strings with 8646 characters,
and the built_in function-call counts, 29166 in all, are:
= -- 3337
> -- 568
< -- 26
+ -- 303
- -- 174
* -- 1861
:= -- 3172
add.period$ -- 23
call.type$ -- 23
change.case$ -- 200
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 3022
empty$ -- 2125
format.name$ -- 269
if$ -- 6137
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 230
newline$ -- 79
num.names$ -- 93
pop$ -- 898
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 1473
stack$ -- 0
substring$ -- 2445
swap$ -- 1845
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 189
width$ -- 0
write$ -- 266
