0	r s	r	1
0	young people	young	1
0	young girls	girls	1
0	a few	some	1
0	the paint	painting	1
0	is playing	plays	1
0	young people	young	1
0	the other	another	1
0	a person	someone	1
0	old man	old	1
0	swimming pool	pool	1
0	the woman	women	1
0	a lot	many	1
0	are eating	eat	1
0	f s	f	1
0	little girl	girl	1
0	the kids	children	1
0	some eggs	egg	1
0	parking lot	parking	1
0	blue jeans	jeans	1
0	the other	another	1
0	the mountain	mountains	1
0	white man	white	1
0	no one	person	1
0	no one	person	1
0	no one	person	1
0	the grass	pot	1
0	child 's	child	1
0	to walk	walking	1
0	child 's	child	1
0	the dance	dancing	1
0	the classroom	class	1
0	the eye	eyes	1
0	very clear	clear	1
0	the tires	tire	1
0	young boys	boys	1
0	the child	children	1
0	to walk	walking	1
0	waiting for	wait	1
0	little boy	boy	1
0	is shining	shine	1
0	close to	near	1
0	construction work	construction	1
0	a few	several	1
0	young lady	girl	1
0	jump off	jump	1
0	is dancing	dance	1
0	the land	lands	1
0	some people	some	1
0	the adult	adults	1
0	the lands	land	1
0	is burning	burn	1
0	cold weather	cold	1
0	of children	child	1
0	is crying	cry	1
0	an arab	arabic	1
0	the man	men	1
0	the student	students	1
0	the telephone	phone	1
0	is taking	takes	1
0	are playing	play	1
0	cell phone	phone	1
0	a b	ap	1
0	the phone	telephone	1
0	cell phone	cell	1
0	s de	o	1
0	a laugh	laughing	1
0	to play	playing	1
0	a mixture	mixing	1
0	are talking	talk	1
0	a woman	women	1
0	the woods	wood	1
0	the back	behind	1
0	be played	play	1
0	someone 's	somebody	1
0	the sun	sunshine	1
0	the eggs	egg	1
0	a child	children	1
0	the street	streets	1
0	somebody 's	somebody	1
0	a couple	some	1
0	very long	long	1
0	the ca	ui	1
0	to play	playing	1
0	the feet	foot	1
0	the adults	adult	1
0	the walk	walking	1
0	in the back	behind	1
0	an aircraft	plane	1
0	dyed pink	pink	1
0	brown hair	brown	1
0	person 's	person	1
0	orange juice	juice	1
0	the doctor	dr	1
0	a dog	dogs	1
0	are doing	do	1
0	a bath	bathing	1
0	a bicycle	bike	1
0	a dance	dancing	1
0	couple of	two	1
0	the mountains	mountain	1
0	light brown	brown	1
0	a parking lot	parking	1
0	the fore	foreground	1
0	looking at	watch	1
0	talking to	talk	1
0	the students	student	1
0	a few	some	1
0	drinking water	water	1
0	s of	o	1
0	are fighting	fight	1
0	orange juice	orange	1
0	looking at	look	1
0	his feet	foot	1
0	the children	kids	1
0	a man	men	1
0	a little kid	kid	1
0	a bicycle	bicycles	1
0	sitting down	sit	1
0	a camel	camels	1
0	some flowers	flower	1
0	a couple	two	1
0	the middle	mid	1
0	s from	o	1
0	a chef	cook	1
0	woman 's	woman	1
0	talking about	talk	1
0	the speaker	he	1
0	looking at	watching	1
0	the children	child	1
0	their mouths	mouth	1
0	the eyes	eye	1
0	are running	run	1
0	a jet	jets	1
0	the woods	forest	1
0	the dark	black	1
0	in the air	up	1
0	the little	small	1
0	green color	green	1
0	the male	men	1
0	are travelling	travel	1
0	a man	someone	1
0	now i	i	1
0	little boy	kid	1
0	the mud	dirt	1
0	a couple of	two	1
0	sitting down	sitting	1
0	young lady	lady	1
0	the horse	horses	1
0	a lot	many	1
0	some food	eat	1
0	the basket	basketball	1
0	is working	work	1
0	the classroom	class	1
0	, and	e	1
0	young men	young	1
0	old man	man	1
0	waiting for	wait	1
0	the cat	cats	1
0	talking to	speak	1
0	a person	somebody	1
0	a person	persons	1
0	a couple	two	1
0	is listening	listen	1
0	a little	some	1
0	a black man	black	1
0	are sitting	sit	1
0	is playing	play	1
0	very large	large	1
0	sitting down	sitting	1
0	to operate	operating	1
0	t 's	t	1
0	an airplane	plane	1
0	an ea	ee	1
0	the ac	cc	1
0	a mix	mixture	1
0	the plants	plant	1
0	playing games	play	1
0	a telephone	phone	1
0	a cow	cows	1
0	the doctor	doctors	1
0	an egg	eggs	1
0	a picture	photo	1
0	the car	cars	1
0	a word	something	1
0	his arms	arm	1
0	in the	v	1
0	very long	long	1
0	child 's	children	1
0	other people	other	1
0	man 's	man	1
0	a building	buildings	1
0	two people	two	1
0	an airplane	aircraft	1
0	a woman	female	1
0	to run	running	1
0	their knees	knee	1
0	a teenager	teen	1
0	little bro	bro	1
0	both sides	sides	1
0	on top	above	1
0	the opening	open	1
0	a daughter	girl	1
0	a kid	child	1
0	is playing	played	1
0	a bike	motorcycle	1
0	are running	run	1
0	little girl	kid	1
0	talking about	talk	1
0	the draw	drawing	1
0	are travelling	travel	1
0	is approaching	approach	1
0	talk about	talking	1
0	the rock	rocks	1
0	the plant	plants	1
0	the military	soldiers	1
0	the rocks	rock	1
0	two persons	two	1
0	their hands	hand	1
0	the art	s	1
0	the egg	eggs	1
0	a competition	competitions	1
0	his knees	knee	1
0	man 's	man	1
0	the drum	drums	1
0	some people	some	1
0	teenage girls	teens	1
0	, p	r	1
0	the road	way	1
0	is spreading	spread	1
0	the doctor	doc	1
0	is running	run	1
0	is using	used	1
0	an old man	old	1
0	the camera	cameras	1
0	a dad	father	1
0	walking around	walk	1
0	the shoulder	shoulders	1
0	is waiting	wait	1
0	back again	back	1
0	a classroom	class	1
0	a sport	sports	1
0	ice hockey	hockey	1
0	a person	people	1
0	r	r s	1
0	young	young people	1
0	marriage	the wedding	1
0	girls	young girls	1
0	some	a few	1
0	painting	the paint	1
0	young	young people	1
0	another	the other	1
0	someone	a person	1
0	old	old man	1
0	pool	swimming pool	1
0	many	a lot	1
0	others	other people	1
0	fencing	a fence	1
0	eat	are eating	1
0	f	f s	1
0	girl	little girl	1
0	children	the kids	1
0	egg	some eggs	1
0	eating	to eat	1
0	parking	parking lot	1
0	jeans	blue jeans	1
0	another	the other	1
0	mothers	the mother	1
0	mountains	the mountain	1
0	white	white man	1
0	pot	the grass	1
0	eating	to eat	1
0	dancing	the dance	1
0	class	the classroom	1
0	funny	very funny	1
0	clear	very clear	1
0	tire	the tires	1
0	boys	young boys	1
0	children	the child	1
0	wait	waiting for	1
0	boy	little boy	1
0	near	close to	1
0	construction	construction work	1
0	several	a few	1
0	girl	young lady	1
0	jump	jump off	1
0	dance	is dancing	1
0	some	some people	1
0	adults	the adult	1
0	burn	is burning	1
0	tattoos	a tattoo	1
0	married	got married	1
0	funny	very funny	1
0	cold	cold weather	1
0	child	of children	1
0	cry	is crying	1
0	arabic	an arab	1
0	someone	somebody 's	1
0	men	the man	1
0	students	the student	1
0	phone	the telephone	1
0	play	are playing	1
0	phone	cell phone	1
0	ap	a b	1
0	telephone	the phone	1
0	cell	cell phone	1
0	o	s de	1
0	laughing	a laugh	1
0	wall	the fence	1
0	mice	a mouse	1
0	mixing	a mixture	1
0	talk	are talking	1
0	women	a woman	1
0	wood	the woods	1
0	play	be played	1
0	egg	the eggs	1
0	smiling	a smile	1
0	children	a child	1
0	somebody	somebody 's	1
0	aircraft	a plane	1
0	long	very long	1
0	ui	the ca	1
0	foot	the feet	1
0	adult	the adults	1
0	plane	an aircraft	1
0	pink	dyed pink	1
0	brown	brown hair	1
0	person	person 's	1
0	juice	orange juice	1
0	racing	the race	1
0	studying	the study	1
0	dogs	a dog	1
0	do	are doing	1
0	bathing	a bath	1
0	bike	a bicycle	1
0	dancing	a dance	1
0	two	couple of	1
0	mountain	the mountains	1
0	brown	light brown	1
0	parking	a parking lot	1
0	foreground	the fore	1
0	opened	is open	1
0	watch	looking at	1
0	metal	's metal	1
0	talk	talking to	1
0	ei	the ea	1
0	student	the students	1
0	some	a few	1
0	water	drinking water	1
0	wake	waking up	1
0	o	s of	1
0	gun	a weapon	1
0	fight	are fighting	1
0	down	on the floor	1
0	orange	orange juice	1
0	look	looking at	1
0	kids	the children	1
0	men	a man	1
0	kid	a little kid	1
0	sit	sitting down	1
0	camels	a camel	1
0	flower	some flowers	1
0	two	a couple	1
0	mid	the middle	1
0	o	s from	1
0	cook	a chef	1
0	woman	woman 's	1
0	awaken	waking up	1
0	watching	looking at	1
0	child	the children	1
0	mouth	their mouths	1
0	eye	the eyes	1
0	run	are running	1
0	jets	a jet	1
0	forest	the woods	1
0	black	the dark	1
0	up	in the air	1
0	small	the little	1
0	green	green color	1
0	travel	are travelling	1
0	someone	a man	1
0	i	now i	1
0	kid	little boy	1
0	listen	are listening	1
0	dirt	the mud	1
0	two	a couple of	1
0	sitting	sitting down	1
0	lady	young lady	1
0	many	a lot	1
0	eat	some food	1
0	basketball	the basket	1
0	work	is working	1
0	class	the classroom	1
0	e	, and	1
0	young	young men	1
0	man	old man	1
0	wait	waiting for	1
0	cats	the cat	1
0	somebody	a person	1
0	two	a couple	1
0	some	a little	1
0	black	a black man	1
0	toddlers	young children	1
0	sit	are sitting	1
0	play	is playing	1
0	large	very large	1
0	sitting	sitting down	1
0	t	t 's	1
0	plane	an airplane	1
0	driving	driver 's	1
0	ee	an ea	1
0	mixture	a mix	1
0	plant	the plants	1
0	play	playing games	1
0	phone	a telephone	1
0	talk	are speaking	1
0	trees	a tree	1
0	doctors	the doctor	1
0	eggs	an egg	1
0	cars	the car	1
0	photo	a picture	1
0	arm	his arms	1
0	v	in the	1
0	long	very long	1
0	other	other people	1
0	man	man 's	1
0	buildings	a building	1
0	two	two people	1
0	bloc	a block	1
0	running	to run	1
0	knee	their knees	1
0	teen	a teenager	1
0	bro	little bro	1
0	sides	both sides	1
0	above	on top	1
0	open	the opening	1
0	girl	a daughter	1
0	child	a kid	1
0	played	is playing	1
0	motorcycle	a bike	1
0	run	are running	1
0	kid	little girl	1
0	drawing	the draw	1
0	travel	are travelling	1
0	approach	is approaching	1
0	falling	a fall	1
0	rocks	the rock	1
0	plants	the plant	1
0	newspapers	a newspaper	1
0	rock	the rocks	1
0	boy	young man	1
0	hand	their hands	1
0	s	the art	1
0	eggs	the egg	1
0	built	is building	1
0	knee	his knees	1
0	man	man 's	1
0	drums	the drum	1
0	some	some people	1
0	teens	teenage girls	1
0	r	, p	1
0	way	the road	1
0	fun	very fun	1
0	doc	the doctor	1
0	jumping	jump off	1
0	store	a shop	1
0	run	is running	1
0	old	an old man	1
0	cameras	the camera	1
0	walk	walking around	1
0	shoulders	the shoulder	1
0	jet	a plane	1
0	dad	a father	1
0	jump	a leap	1
0	wait	is waiting	1
0	back	back again	1
0	class	a classroom	1
0	sports	a sport	1
0	hockey	ice hockey	1
0	people	a person	1
0	o m	or m	1
0	white sport	white sports	1
0	white sports	white sport	1
0	the couch	the sofa	1
0	on the couch	on the sofa	1
0	two small	two little	1
0	two small	two little	1
0	e m	h m	1
0	h m	e m	1
0	a m	y m	1
0	y m	a m	1
0	the sidewalk	the curb	1
0	on the couch	on the sofa	1
0	o p	or p	1
0	cat 's	cat is	1
0	cat is	cat 's	1
0	+ en	+ in	1
0	+ in	+ en	1
0	and vehicle	and vehicles	1
0	and vehicles	and vehicle	1
0	two children	two kids	1
0	two kids	two children	1
0	daughter is	girl is	1
0	girl is	daughter is	1
0	dog 's	dog is	1
0	dog is	dog 's	1
0	three children	three kids	1
0	n o	n or	1
0	n or	n o	1
0	two children	two kids	1
0	two kids	two children	1
0	two children	two kids	1
0	two kids	two children	1
0	south africa	south african	1
0	south african	south africa	1
0	a gun	a weapon	1
0	three children	three kids	1
0	c +	p +	1
0	p +	c +	1
0	c +	p +	1
0	p +	c +	1
0	a pencil	a pen	1
0	a pen	a pencil	1
0	a photo	a picture	1
0	a picture	a photo	1
0	o r	or r	1
0	or r	o r	1
0	a store	a shop	1
0	a gun	a weapon	1
0	lay the	laying the	1
0	a man 's	a man is	1
0	a mix	a mixture	1
0	a mixture	a mix	1
0	o s	a n	1
0	a photo	a picture	1
0	a picture	a photo	1
0	a bicycle	a bike	1
0	a bike	a bicycle	1
0	the phone	the telephone	1
0	the telephone	the phone	1
0	on the phone	on the telephone	1
0	on the telephone	on the phone	1
0	on the phone	on the telephone	1
0	on the telephone	on the phone	1
0	boy is	boy 's	1
0	somebody i	someone i	1
0	someone i	somebody i	1
0	and other	and others	1
0	and others	and other	1
0	+ d	+ r	1
0	+ r	+ d	1
0	+ d	+ r	1
0	+ r	+ d	1
0	on a boat	on a ship	1
0	on a ship	on a boat	1
0	south africa	south african	1
0	south african	south africa	1
0	south africa	south african	1
0	south african	south africa	1
0	south africa	south african	1
0	south african	south africa	1
0	each other	one another	1
0	one another	each other	1
0	r a	r e	1
0	r e	r a	1
0	on a boat	on a ship	1
0	on a ship	on a boat	1
0	and eat	and eating	1
0	and eating	and eat	1
0	and walk	and walking	1
0	and walking	and walk	1
0	our kids	our children	1
0	young adult	young adults	1
0	young adults	young adult	1
0	in the yard	in the backyard	1
0	+ and	+ y	1
0	+ y	+ and	1
0	a pool	a swimming pool	1
0	a swimming pool	a pool	1
0	a dad	a father	1
0	shirt and	t-shirt and	1
0	t-shirt and	shirt and	1
0	video game	video games	1
0	video games	video game	1
0	singing and	song and	1
0	a lot of people	many people	1
0	many people	a lot of people	1
0	and child	and children	1
0	and children	and child	1
0	a little	a small	1
0	a small	a little	1
0	a small	a little	1
0	a little	a small	1
0	a plane	an airplane	1
0	an airplane	a plane	1
0	the phone	the telephone	1
0	the telephone	the phone	1
0	singing and	song and	1
0	dad is	father is	1
0	h h	e e	1
0	a little	a small	1
0	a small	a little	1
0	a photograph	a photo	1
0	a photo	a photograph	1
0	a bike	a motorcycle	1
0	a motorcycle	a bike	1
