1
2 (wrong scope)
1
1 (1 and 2 are correct. Removing the equality will make them equivalent)
1
1
1
1
1 (1 is ok but not the best)
1
1 (1 is ok but not the best. You can use 1 here if you use 1 in s9)
2 (wrong POS)
1 (1 does not have an equality. If you like one like s4, then use 2 or 5. Removing the equality will make them equivalent)
1
2 (wrong POS)
1
1 (need to remove the equality so that s16 entail s17. If the equality is a problem, then find another pair)
1
1
1 
1 (looks like there is a missing universal quantifier here, but do not know why it is missing)
1
1 (Neither, and it has a universal quntifier)
1
1 (1 should work if we drop the predicate "theme" from s23. Othewise, we should use 2)
1
1
4 (looks like all of them work)
1
1 (all of them are wrong, but if any of them used, we will get the correct answer :D (PAIR 12))
1
4 (european not europeans)
1
x (all of them are wrong, but if any of them used, we will get the correct answer :D (PAIR 13))
1
4 (or may be 2 if yo want the wider scope for THE)
1
x (all of them are wrong, but if any of them used, we will get the correct answer :D )
1
1 (very long list of predicates, I did not revise it)
5 (finally, an example of complex LHS. Tricky equalities chaining)
x (all of them are wrong, but if any of them used, we will get the correct answer :D )
1 (very long list of predicates, I did not revise it)
1
1
1
1
1 (very long list of predicates, I did not revise it)
1 (very long list of predicates, I did not revise it)
5 (or 4 if you used ccg with POS)
1 (or 2 if you used ccg with POS)
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
x
5
5
x
x
x
x
x
x
x
1 (or 2 if you used ccg with POS)
5 (or 4 if you used ccg with POS)
x
x
x
x
x (win not won)
x
x
x
x
x
x
x
x
x
x
5
x
x
x
x
x
2
x
x
x
x
x
x
x
x
x
x
x
x
x
x
5
x
x
x
x
x
x
x
